

log: 2019-01-30_20-13-39
{
  "code": "ER_TRUNCATED_WRONG_VALUE_FOR_FIELD",
  "errno": 1366,
  "sqlMessage": "Incorrect string value: '\\xE2\\x80\\xA8Ans...' for column 'Region' at row 1",
  "sqlState": "HY000",
  "index": 3,
  "sql": "set autocommit = 0;\nSTART TRANSACTION;\ncall insertHotelInfos('18nt8mrjrjmozh1', 'Hotel Steigenberger Hotel and Spa', 'Austria', 'Krems an der Donau', 'Am Goldberg 2, 3500 Krems an der Donau, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mqjrjmozh1', 'Hotel 7 Days Premium Hotel Linz-Ansfelden', 'Austria', 'Ansfeldnerstraße 1 Ansfelden', 'Ansfeldnerstraße 1 , 4052 Ansfelden, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mkjrjmozhp', 'Hotel Hotel Innsbruck', 'Austria', 'Innsbruck', 'Innrain 3, Innenstadt, 6020 Innsbruck, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mqjrjmozrn', 'Apartment Haus Central Lofer', 'Austria', 'Lofer', '271 Lofer, 5090 Lofer, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mrjrjmozvq', 'Hotel Hotel Wildschütz', 'Austria', 'Altmünster', 'Württembergstraße 41, 4813 Altmünster, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mkjrjmp00i', 'Bed and Breakfast Pension Stadthalle', 'Austria', 'Vienna', 'Hackengasse 33, 15. Rudolfsheim-Fünfhaus, 1150 Vienna, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mqjrjmp03x', 'Apartment Vitalhof Rohrer Ferienwohnungen', 'Austria', 'Bodendorf', 'Bodendorf 2, 8861 Bodendorf, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mrjrjmp0e2', 'Hotel AC Hotel by Marriott Innsbruck', 'Austria', 'Innsbruck', 'Salurner Strasse 15, Innenstadt, 6020 Innsbruck, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mqjrjmp0ek', 'Apartment Modern Apartment at Rathaus', 'Austria', 'Vienna', 'Florianigasse 14, 08. Josefstadt, 1220 Vienna, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mkjrjmp0fw', 'Hotel Spa Resort Styria- ADULTS ONLY', 'Austria', 'Bad Waltersdorf', 'Buchgreithweg 351, 8271 Bad Waltersdorf, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mqjrjmp0to', 'Apartment Appartement Wilder Kaiser Deluxe', 'Austria', 'Ellmau', 'Steinerner Tisch 8C, 6352 Ellmau, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mkjrjmp0xq', 'Hotel aDLERS Hotel Innsbruck', 'Austria', 'Innsbruck', 'Bruneckerstr. 1, Innenstadt, 6020 Innsbruck, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mrjrjmp0yk', 'Hotel Boutiquehotel Das Tyrol', 'Austria', 'Vienna', 'Mariahilfer Straße 15, 06. Mariahilf, 1060 Vienna, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mqjrjmp13l', 'Apartment Apartments Innsbruck', 'Austria', 'Innsbruck', 'Defreggerstraße 13, Pradl, 6020 Innsbruck, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mkjrjmp1de', 'Guesthouse Landgasthof Schwaiger', 'Austria', 'Mörtschach', 'Mörtschach 35, 9842 Mörtschach, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mrjrjmp1fs', 'Hotel Hotel Garni Helvetia', 'Austria', 'Ischgl', 'Persuttweg 8, 6561 Ischgl, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mqjrjmp1iv', 'Hotel Falkensteiner Schlosshotel Velden – The Leading Hotels of the World', 'Austria', 'Velden am Wörthersee', 'Schlosspark 1, 9220 Velden am Wörthersee, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mkjrjmp1pg', 'Vacation Home Reinwalds Almhütte', 'Austria', 'Millstatt', 'Sappl 13, 9872 Millstatt, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mrjrjmp1qo', 'Guesthouse Pension David', 'Austria', 'Puch bei Hallein', 'Davidstraße 56, 5412 Puch bei Hallein, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mqjrjmp1za', 'Vacation Home Haus Gardi', 'Austria', 'Donnerskirchen', 'Terrassenwohnpark 11, 7082 Donnerskirchen, Austria', '2019-01-30_20-11-50');\nCOMMIT;\nset autocommit = 1;"
}===========================

log: 2019-01-30_20-16-24
{
  "code": "ER_DATA_TOO_LONG",
  "errno": 1406,
  "sqlMessage": "Data too long for column 'hotelName' at row 1",
  "sqlState": "22001",
  "index": 14,
  "sql": "set autocommit = 0;\nSTART TRANSACTION;\ncall insertHotelInfos('18nt8mqjrjmsjpg', 'Apartment Aurellia Deluxe Apartments', 'Austria', 'Vienna', 'Arnezhoferstraße 9, 02. Leopoldstadt, 1020 Vienna, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mkjrjmsjpl', 'Hotel Hotel Prater Vienna', 'Austria', 'Vienna', 'Große Stadtgutgasse 31, 02. Leopoldstadt, 1020 Vienna, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mrjrjmsjp6', 'Bed and Breakfast Monika Steiner', 'Austria', 'Matrei in Osttirol', 'Johann-Wolsegger-Straße 8, 9971 Matrei in Osttirol, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mrjrjmsjym', 'Apartment Apartman SCHLADMING', 'Austria', 'Schladming', 'Hochstraße Ost 830, Schladming Top 14, 8970 Schladming, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mqjrjmsk2i', 'Apartment Apartment Vienna', 'Austria', 'Vienna', 'Leipziger Straße 52-54, 20. Brigittenau, 1200 Vienna, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mkjrjmsk7w', 'Apartment Vienna Grand Apartments DANUBE', 'Austria', 'Vienna', 'Floridsdorfer Hauptstraße 34, 21. Floridsdorf, 1210 Vienna, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mrjrjmskbf', 'Apartment Vordermuhr 34', 'Austria', 'Muhr', '34 Vordermuhr, 5583 Muhr, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mqjrjmskf9', 'Apartment Haus Tanzer Andrea', 'Austria', 'Fulpmes', 'Deniflestr.17, 6166 Fulpmes, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mkjrjmskky', 'Guesthouse Pension Wörgötter', 'Austria', 'Kirchdorf in Tirol', 'Gasteigerstraße 22, 6382 Kirchdorf in Tirol, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mrjrjmskl1', 'Hotel Sporthotel Manni', 'Austria', 'Mayrhofen', 'Hauptstr. 439, 6290 Mayrhofen, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mqjrjmskq4', 'Apartment City Center Penthouse Residence Graben', 'Austria', 'Vienna', 'Goldschmiedgasse , 01. Innere Stadt, 1010 Vienna, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mkjrjmskwb', 'Apartment Royal Palace Home', 'Austria', 'Vienna', 'Haberlgasse 80/3 Haberlgasse 80/4, 16. Ottakring, 1160 Vienna, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mrjrjmsl18', 'Apartment Villa Schönfeld, Residence Dependance Möllersdorf, Baden bei Wien', 'Austria', 'Möllersdorf', 'Mühlgasse 6, 2514 Möllersdorf, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mqjrjmsl4o', 'Apartment Wohntraum im Zentrum von Graz', 'Austria', 'Graz', 'Elisabethinergasse 20b, Gries, 8020 Graz, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mkjrjmslbx', 'Apartment Kitz Juwel', 'Austria', 'Hollersbach im Pinzgau', 'Oberes Kirchfeld 10, 5731 Hollersbach im Pinzgau, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mrjrjmsldo', 'Vacation Home Ferienhaus-Schwalbennest', 'Austria', 'Marbach an der Kleinen Krems', 'Marbach 20, 3613 Marbach an der Kleinen Krems, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mqjrjmsljd', 'Apartment Ferienwohnung Dienerhof', 'Austria', 'Großkirchheim', 'Sagritz 10, 9843 Großkirchheim, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mkjrjmslna', 'Apartment Apartment house in Vienna', 'Austria', 'Vienna', 'Buchengasse 84, 10. Favoriten, 1100 Vienna, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mrjrjmslq6', 'Hotel Gartenhotel Gabriel City', 'Austria', 'Vienna', 'Landstraßer Hauptstraße 165, 03. Landstraße, 1030 Vienna, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mqjrjmsltp', 'Bed and Breakfast Ortnerhof Ennstal', 'Austria', 'Aigen im Ennstal', 'Sallaberg am Kulm 8, 8943 Aigen im Ennstal, Austria', '2019-01-30_20-11-50');\nCOMMIT;\nset autocommit = 1;"
}===========================

log: 2019-01-30_20-18-09
{
  "code": "ER_TRUNCATED_WRONG_VALUE_FOR_FIELD",
  "errno": 1366,
  "sqlMessage": "Incorrect string value: '\\xC4\\x8De-Tr...' for column 'hotelName' at row 1",
  "sqlState": "HY000",
  "index": 12,
  "sql": "set autocommit = 0;\nSTART TRANSACTION;\ncall insertHotelInfos('18nt8mrjrjmusp8', 'Apartment Gästehaus Zwischenberger', 'Austria', 'Obervellach', 'Semslach 9, 9821 Obervellach, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mqjrjmusp3', 'Guest house Pension Sunnseitn', 'Austria', 'Haslach an der Mühl', 'Marktplatz 40, 4170 Haslach an der Mühl, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mkjrjmusoz', 'Homestay Pension Josef Kainrath', 'Austria', 'Ybbsitz', 'Alte Poststraße 15, 3341 Ybbsitz, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mkjrjmusvx', 'Condo Hotel VCA Vienna City Apartments (TM) - Ringstrasse', 'Austria', 'Vienna', 'Schottenring 33, 01. Innere Stadt, 1010 Vienna, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mrjrjmut09', 'Apartment Apartments Post', 'Austria', 'Matrei in Osttirol', 'Huben 12, 9971 Matrei in Osttirol, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mqjrjmut1h', 'Guesthouse Gasthaus Luggwirt', 'Austria', 'Gnesau', 'Zedlitzdorf 23, 9563 Gnesau, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mrjrjmutgk', 'Hotel Schloss Gumpoldskirchen', 'Austria', 'Gumpoldskirchen', 'Kirchenplatz 4, 2352 Gumpoldskirchen, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mkjrjmuthm', 'Apartment Appartement am Kurpark', 'Austria', 'Baden', 'Welzergasse 46/1, 2500 Baden, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mqjrjmutij', 'Apartment Wohnung am See', 'Austria', 'Steinbach am Attersee', 'Seefeld 24 Erdgeschoss, 4853 Steinbach am Attersee, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mkjrjmutsj', 'Apartment Appartement Traunseeferien', 'Austria', 'Altmünster', 'Eben 48, 4813 Altmünster, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mrjrjmutsb', 'Inn Gasthaus-Gostišče-Trattoria Ogris', 'Austria', 'Ludmannsdorf', 'Ludmannsdorf 13, 9072 Ludmannsdorf, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mqjrjmutsn', 'Apartment Ferienwohnung Peklar', 'Austria', 'Arnfels', '104 Eibiswalder Straße, 8454 Arnfels, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mkjrjmuu3r', 'Apartment Appartementhaus Aurora', 'Austria', 'Bad Hofgastein', 'Kirchenplatz 8, 5630 Bad Hofgastein, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mqjrjmuu3l', 'Apartment Ableidinger Apartments', 'Austria', 'Vienna', 'Nestroygasse 5, 02. Leopoldstadt, 1020 Vienna, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mrjrjmuu4f', 'Apartment Appartements Zieglergasse', 'Austria', 'Vienna', 'Zieglergasse 13, Top 4, 07. Neubau, 1070 Vienna, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mkjrjmuuf3', 'Apartment Landhof Adlerhorst', 'Austria', 'Heiligenblut', 'Apriach 2, 9844 Heiligenblut, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mrjrjmuulj', 'Hotel Sheraton Grand Salzburg', 'Austria', 'Salzburg', 'Auerspergstraße 4, Altstadt, 5020 Salzburg, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mqjrjmuukw', 'Apartment FEWO Wonta am Ossiachersee', 'Austria', 'Sattendorf', 'Finsterbachweg 10, 9520 Sattendorf, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mkjrjmuuo0', 'Apartment Apartment Alpenidylle', 'Austria', 'Tipschern', 'Mitterberg 241, 8954 Tipschern, Austria', '2019-01-30_20-11-50');\ncall insertHotelInfos('18nt8mqjrjmuux3', 'Apartment Gasthof Fischerwirt', 'Austria', 'Zeutschach', 'Zeutschach 38, 8820 Zeutschach, Austria', '2019-01-30_20-11-50');\nCOMMIT;\nset autocommit = 1;"
}===========================