

log: 2019-01-26_17-50-59
{
  "code": "ER_TRUNCATED_WRONG_VALUE_FOR_FIELD",
  "errno": 1366,
  "sqlMessage": "Incorrect string value: '\\xE2\\x80\\xA8Ans...' for column 'Region' at row 1",
  "sqlState": "HY000",
  "index": 16,
  "sql": "set autocommit = 0;\nSTART TRANSACTION;\ncall insertHotelInfos('18ntbxnjrdrtx5i', 'Hotel Falkensteiner Balance Resort Stegersbach - ADULTS ONLY', 'Austria', 'Stegersbach', 'Panoramaweg 1, 7551 Stegersbach, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxpjrdrtx5a', 'Apartment Kitzlife Apartements', 'Austria', 'Kitzbühel', 'Josef-Pirchl-Straße 46, 6370 Kitzbühel, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxhjrdrtx5g', 'Resort Village FerienPark Kreischberg by Alps Residence', 'Austria', 'Sankt Lorenzen ob Murau', 'Ferienpark 100, 8861 Sankt Lorenzen ob Murau, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxhjrdrtxip', 'Apartment Ferienwohnung Wiesmühlstrasse', 'Austria', 'Henndorf am Wallersee', 'Wiesmühlstraße 7, 5302 Henndorf am Wallersee, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxpjrdrtxj4', 'Hotel Living Hotel Kaiser Franz Joseph by Derag', 'Austria', 'Vienna', 'Sieveringer Straße 4, 19. Döbling, 1190 Vienna, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxnjrdrtxof', 'Guesthouse Pension Katharinenhof', 'Austria', 'Kaprun', 'Kellnerfeldstraße 21, 5710 Kaprun, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxhjrdrtxwa', 'Apartment Appartment Bine', 'Austria', 'Aich', 'Unterdorf 87, 8966 Aich, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxnjrdrtxzw', 'Hotel 7 Days Premium Hotel Linz-Ansfelden', 'Austria', 'Ansfeldnerstraße 1 Ansfelden', 'Ansfeldnerstraße 1 , 4052 Ansfelden, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxpjrdrty3g', 'Condo Hotel WUNDERs Ferienpension & Apartment', 'Austria', 'Pörtschach am Wörthersee', 'Bognerweg 8, 9210 Pörtschach am Wörthersee, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxhjrdrty7y', 'Apartment Bergchalet Rauch', 'Austria', 'Arzl im Pitztal', 'Unterleins 23, 6471 Arzl im Pitztal, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxpjrdrtydq', 'Hotel Hotel Rainers21', 'Austria', 'Brunn am Gebirge', 'Liebermannstraße Campus 21, 2345 Brunn am Gebirge, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxnjrdrtyfq', 'Bed and Breakfast Suiten Am Schloss', 'Austria', 'Kitzbühel', 'Jochbergerstraße 22, 6370 Kitzbühel, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxhjrdrtyl0', 'Apartment Apartments Lakeside 29 Zell am See', 'Austria', 'Zell am See', 'Wildentenweg 29, 5700 Zell am See, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxnjrdrtyr7', 'Hotel Anthony´s Alpin Hotel Garni', 'Austria', 'Lech am Arlberg', 'Dorf 256, 6764 Lech am Arlberg, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxpjrdrtys8', 'Apartment Vienna\\'s Place Apartment Karlsplatz', 'Austria', 'Vienna', 'Various Addresses in Vienna, 04. Wieden, 1040 Vienna, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxhjrdrtz2j', 'Inn Posada Parque El Tajamar', 'Austria', 'Las Rabonas', 'Av Martinez s/n, 5855 Las Rabonas, Argentina', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxpjrdrtz42', 'Apartment Appartement Dominik', 'Austria', 'Uderns', 'Karl-Widmannweg 2, 6271 Uderns, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxnjrdrtz7g', 'Hotel Hotel Prielmayerhof', 'Austria', 'Linz', 'Weißenwolffstraße 33, Kaplanhof, 4020 Linz, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxhjrdrtzdf', 'Apartment Apartment Antonia by Alpen Apartments', 'Austria', 'Zell am See', 'Anton-Wallner-Straße 5, 5700 Zell am See, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxpjrdrtzgl', 'Apartment Albert Schweitzer Center Graz', 'Austria', 'Graz', 'Karlauerstraße 6, Apt. 2.01-2.08, Gries, 8020 Graz, Austria', '2019-01-26_14-00-32');\nCOMMIT;\nset autocommit = 1;"
}===========================

log: 2019-01-26_17-51-05
{
  "code": "ER_DATA_TOO_LONG",
  "errno": 1406,
  "sqlMessage": "Data too long for column 'hotelName' at row 1",
  "sqlState": "22001",
  "index": 34,
  "sql": "set autocommit = 0;\nSTART TRANSACTION;\ncall insertHotelInfos('18ntbxnjrdru8qu', 'Hotel Motel One Wien Westbahnhof', 'Austria', 'Vienna', 'Europaplatz 3, 15. Rudolfsheim-Fünfhaus, 1150 Vienna, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxhjrdru8qr', 'Hotel Spa Resort Styria- ADULTS ONLY', 'Austria', 'Bad Waltersdorf', 'Buchgreithweg 351, 8271 Bad Waltersdorf, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxpjrdru8qp', 'Hotel Hotel Ramada Graz Airport', 'Austria', 'Premstätten', 'Seering 10, 8141 Premstätten, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxpjrdru99y', 'Apartment Apartments Unterfischergut', 'Austria', 'Flachau', 'Bichlweg 25, 5542 Flachau, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxhjrdru9af', 'Apartment Hornhaus', 'Austria', 'Kitzbühel', 'Hornweg 4, 6370 Kitzbühel, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxnjrdru9ao', 'Hotel Naturresort Senningerhof', 'Austria', 'Bramberg am Wildkogel', 'Senningerstraße 22, 5733 Bramberg am Wildkogel, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxpjrdru9np', 'Hotel AC Hotel by Marriott Innsbruck', 'Austria', 'Innsbruck', 'Salurner Strasse 15, Innenstadt, 6020 Innsbruck, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxhjrdru9ow', 'Hotel Q! Hotel Maria Theresia', 'Austria', 'Kitzbühel', 'Bichlstraße 15, 6370 Kitzbühel, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxnjrdru9uc', 'Hotel Globo Plaza', 'Austria', 'Villach', 'Ossiacher Zeile 39, 9500 Villach, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxhjrdrua09', 'Hotel B&B Hotel Graz-Puntigam', 'Austria', 'Graz', 'Gmeinstraße 8, Puntigam, 8055 Graz, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxnjrdrua8j', 'Apartment Haus Panorama', 'Austria', 'Schladming', 'Zentrumweg 159, 8971 Schladming, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxpjrdrua8s', 'Hotel Hotel Seven', 'Austria', 'Villach', 'Kleinsattelstraße 2 , 9500 Villach, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxhjrdruab5', 'Hotel Hotel Both', 'Austria', 'Schruns', 'Auweg 9, 6780 Schruns, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxpjrdruall', 'Apartment Getreidemarkt 10 Apartments', 'Austria', 'Vienna', 'Getreidemarkt 10, 01. Innere Stadt, 1010 Vienna, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxnjrdrualq', 'Guesthouse Alpenpension Lackenbauer', 'Austria', 'Bad Hofgastein', 'Anger 36, 5630 Bad Hofgastein, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxhjrdruap9', 'Hotel Wachauerhof', 'Austria', 'Melk', 'Wiener Straße 30, 3390 Melk, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxnjrdruaxm', 'Hotel Falkensteiner Schlosshotel Velden – The Leading Hotels of the World', 'Austria', 'Velden am Wörthersee', 'Schlosspark 1, 9220 Velden am Wörthersee, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxhjrdrub0e', 'Hotel Hotel Alpennest', 'Austria', 'Leutasch', 'Weidach 337, 6105 Leutasch, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxpjrdrub0y', 'Vacation Home Verditzhütte', 'Austria', 'Verditz', '5b Fichtenallee Haus Nr. 3, 9542 Verditz, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxpjrdrubbt', 'Hotel die berge lifestyle-hotel sölden', 'Austria', 'Sölden', 'Gemeindestr. 2, 6450 Sölden, Austria', '2019-01-26_14-00-32');\nCOMMIT;\nset autocommit = 1;"
}===========================

log: 2019-01-26_17-51-30
{
  "code": "ER_DATA_TOO_LONG",
  "errno": 1406,
  "sqlMessage": "Data too long for column 'hotelName' at row 1",
  "sqlState": "22001",
  "index": 6,
  "sql": "set autocommit = 0;\nSTART TRANSACTION;\ncall insertHotelInfos('18ntbxnjrdrus95', 'Guesthouse Gasthof-Pension Urzn', 'Austria', 'Altmünster', 'Gmundnerberg 91, 4813 Altmünster, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxpjrdrus9m', 'Hotel Vienna Marriott Hotel', 'Austria', 'Vienna', 'Parkring 12a, 01. Innere Stadt, 1010 Vienna, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxhjrdrus9f', 'Hotel Falkensteiner Schlosshotel Velden – The Leading Hotels of the World', 'Austria', 'Velden am Wörthersee', 'Schlosspark 1, 9220 Velden am Wörthersee, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxnjrdruskk', 'Apartment Landhaus Ganzer', 'Austria', 'Niedernsill', 'Bichlweg 4, 5722 Niedernsill, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxpjrdrusto', 'Hotel Hotel Marc Aurel', 'Austria', 'Vienna', 'Marc-Aurel-Straße 8, 01. Innere Stadt, 1010 Vienna, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxhjrdrustq', 'Hotel Hotel Pension Residenz', 'Austria', 'Vienna', 'Ebendorferstraße 10, 01. Innere Stadt, 1010 Vienna, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxnjrdrusuz', 'Hotel Gazauner Hof', 'Austria', 'Sankt Gallenkirch', 'Silvrettastraße 267 a, 6791 Sankt Gallenkirch, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxnjrdrut6e', 'Hotel Hotel Capricorno', 'Austria', 'Vienna', 'Schwedenplatz 3-4, 01. Innere Stadt, 1010 Vienna, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxpjrdrut7n', 'Condo Hotel Ferienhaus Christina & Haus Dr. Krainer', 'Austria', 'Bad Kleinkirchheim', 'Edelweißstraße 6, 9546 Bad Kleinkirchheim, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxhjrdrut7u', 'Apartment Seeappartements Eden', 'Austria', 'Pörtschach am Wörthersee', 'Werftenstrasse 69-73, 9210 Pörtschach am Wörthersee, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxhjrdrutjp', 'Hotel Das Capri', 'Austria', 'Vienna', 'Praterstraße 44, 02. Leopoldstadt, 1020 Vienna, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxpjrdrutlf', 'Hotel Gartenhotel & Weingut Pfeffel Dürnstein', 'Austria', 'Dürnstein', 'Zur Himmelsstiege 122, 3601 Dürnstein, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxnjrdrutpa', 'Hotel Novotel Wien City', 'Austria', 'Vienna', 'Aspernbrückengasse 1, 02. Leopoldstadt, 1020 Vienna, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxhjrdrutxc', 'Hotel Hotel Spirodom', 'Austria', 'Admont', 'Eichenweg 616, 8911 Admont, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxpjrdruu0n', 'Hotel Harry\\'s Home Wien Hotel & Apartments', 'Austria', 'Vienna', 'Millenniumtower | Rezeption Plaza, Handelskai 94-96,, 20. Brigittenau, 1200 Vienna, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxnjrdruu66', 'Hotel Hotel ViennArt am Museumsquartier', 'Austria', 'Vienna', 'Breite Gasse 9, 07. Neubau, 1070 Vienna, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxhjrdruu7i', 'Apartment Una & Patrik Apartment', 'Austria', 'Vienna', '90 Gentzgasse, 18. Währing, 1180 Vienna, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxpjrdruufj', 'Hotel Design Hotel Miramonte', 'Austria', 'Bad Gastein', 'Reitlpromenade 3, 5640 Bad Gastein, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxhjrdruujg', 'Chalet Alpine Cottage Salzburg', 'Austria', 'Bachwinkl', 'Obersonnberg 1, 5761 Bachwinkl, Austria', '2019-01-26_14-00-32');\ncall insertHotelInfos('18ntbxnjrdruupz', 'Apartment Chalet Belle Kitz', 'Austria', 'Kitzbühel', 'Franz-Walde-Weg, 6370 Kitzbühel, Austria', '2019-01-26_14-00-32');\nCOMMIT;\nset autocommit = 1;"
}===========================