

log: 2019-02-04_16-58-19
{
  "code": "ER_LOCK_WAIT_TIMEOUT",
  "errno": 1205,
  "sqlMessage": "Lock wait timeout exceeded; try restarting transaction",
  "sqlState": "HY000",
  "index": 26,
  "sql": "call insertHotelInfos('18nt2ydjrqkvwo4', 'Apartment Pasettistraße 31', 'Austria', 'Vienna', 'Pasettistraße 31 2/9, 20. Brigittenau, 1200 Vienna, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt2yjjrqkvwov', 'Apartment Angi\\'s Apartment', 'Austria', 'Sankt Lorenzen ob Murau', '7 Sankt Lorenzen, 8861 Sankt Lorenzen ob Murau, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt2yqjrqkvwpn', 'Hotel Hotel Am Domplatz - Adult Only', 'Austria', 'Linz', 'Stifterstraße 4, Innere Stadt, 4020 Linz, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt2ydjrqkvxhr', 'Hotel Hotel Am Augarten', 'Austria', 'Vienna', 'Heinestrasse 15, 02. Leopoldstadt, 1020 Vienna, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt2yjjrqkvxr8', 'Hotel Hotel B&B Graz', 'Austria', 'Graz', 'Annenstraße 58-60/Metahofgasse 21, Lend, 8020 Graz, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt2yqjrqkvxxd', 'Hotel Hotel Weitzer Graz', 'Austria', 'Graz', 'Grieskai 12-14, Gries, 8020 Graz, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt2ydjrqkvy8z', 'Hotel Thermenhotel Gutenbrunn', 'Austria', 'Baden', 'Rollettgasse 6, 2500 Baden, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt2yqjrqkvypv', 'Hotel Falkensteiner Hotel & Spa Carinzia', 'Austria', 'Tröpolach', 'Tröpolach 156, 9631 Tröpolach, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt2yjjrqkvyuc', 'Apartment Belle Kitz', 'Austria', 'Kitzbühel', '1 Knappengasse, 6370 Kitzbühel, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt2ydjrqkvz0t', 'Bed and Breakfast AVIA Motel Bisamberg', 'Austria', 'Korneuburg', 'Im Sandhubel 001, Klein-Engersdorf, 2102 Korneuburg, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt2yqjrqkvz8t', 'Apartment Matthiasgut', 'Austria', 'Radstadt', '8 Walchhofweg, 5550 Radstadt, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt2yjjrqkvzdh', 'Hotel H+ Hotel Ried', 'Austria', 'Ried im Innkreis', 'Griesgasse 4, 4910 Ried im Innkreis, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt2yqjrqkvzpr', 'Apartment Rosie | Design | Chalet', 'Austria', 'Bad Kleinkirchheim', 'Rosennockstraße 4, 9546 Bad Kleinkirchheim, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt2ydjrqkvzpr', 'Apartment Apartments Unterfischergut', 'Austria', 'Flachau', 'Bichlweg 25, 5542 Flachau, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt2yjjrqkw047', 'Apartment Appartements Fam. Gleinser Mirella', 'Austria', 'Neustift im Stubaital', 'Gasteig 15, 6167 Neustift im Stubaital, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt2yqjrqkw05p', 'Farm Stay Bauernhof Hintenberg', 'Austria', 'Itter', '32 Dörfl, 6305 Itter, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt2ydjrqkw0c0', 'Apartment Haus Wasserfall', 'Austria', 'Gortipohl', 'Innergantweg 60, 6791 Gortipohl, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt2yjjrqkw0k3', 'Hotel Chalet Garni Hotel Zimmermann', 'Austria', 'Reith bei Kitzbühel', 'Griesbachweg 48, 6370 Reith bei Kitzbühel, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt2yqjrqkw0l6', 'Apartment Ferienwohnungen Lang', 'Austria', 'Königsleiten', 'Untere Dorfstraße 68, 5742 Königsleiten, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt2ydjrqkw0s3', 'Hotel Das Alfred', 'Austria', 'Sankt Pölten', 'Rödlgasse 11, 3100 Sankt Pölten, Austria', '2019-02-04_16-55-43');\n"
}
===========================

log: 2019-02-04_16-59-07
{
  "code": "ER_TRUNCATED_WRONG_VALUE_FOR_FIELD",
  "errno": 1366,
  "sqlMessage": "Incorrect string value: '\\xE2\\x80\\xA8Ans...' for column 'Region' at row 1",
  "sqlState": "HY000",
  "index": 27,
  "sql": "call insertHotelInfos('18nt31ojrqky0in', 'Apartment Apartment Graz-Süd', 'Austria', 'Gössendorf', 'Hauptstraße 204, 8077 Gössendorf, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt31ujrqky0if', 'Hotel Hotel Boltzmann', 'Austria', 'Vienna', 'Boltzmanngasse 8, 09. Alsergrund, 1090 Vienna, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt321jrqky0lw', 'Hotel Hotel Garni Schmid', 'Austria', 'Ischgl', 'Dorfstrasse 111, 6561 Ischgl, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt321jrqky1jn', 'Condo Hotel Rainerhof', 'Austria', 'Flachau', 'Flachauer Straße 23, 5542 Flachau, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt31ojrqky1s1', 'Guesthouse Scheulinghof', 'Austria', 'Mayrhofen', 'Tuxerstraße 731, 6290 Mayrhofen, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt31ujrqky1r6', 'Bed and Breakfast Gästehaus Rauch', 'Austria', 'Schwendau', 'Schormis 102, 6283 Schwendau, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt31ujrqky2gh', 'Hotel Travel Charme Bergresort Werfenweng', 'Austria', 'Werfenweng', 'Weng 195-198, 5453 Werfenweng, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt31ojrqky2nr', 'Hotel Hotel Atrigon', 'Austria', 'Klagenfurt', 'Kinoplatz 6, 9020 Klagenfurt, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt321jrqky2n0', 'Apartment Villa Traun', 'Austria', 'Bad Ischl', 'Kaltenbachstrasse 40, 4820 Bad Ischl, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt321jrqky3bm', 'Guesthouse Landgasthof Schwaiger', 'Austria', 'Mörtschach', 'Mörtschach 35, 9842 Mörtschach, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt31ujrqky3f7', 'Apartment Apartment Turala', 'Austria', 'Prutz', 'Obergasse 12, 6522 Prutz, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt31ojrqky3j9', 'Apartment Apartment \\\"Künstlhäusl\\\"', 'Austria', 'Jochberg', 'Dorf 56 1. Stock, 6373 Jochberg, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt31ujrqky3w3', 'Guesthouse Haus Helga', 'Austria', 'Kappl', 'Sinsen 328, 6555 Kappl, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt321jrqky3zy', 'Apartment OBERSCHARTELHOF', 'Austria', 'Flachau', 'Schartlhofweg 160, 5542 Flachau, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt31ojrqky46u', 'Hotel Austria Trend Hotel Schloss Wilhelminenberg Wien', 'Austria', 'Vienna', 'Savoyenstraße 2, 16. Ottakring, 1160 Vienna, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt31ujrqky4l6', 'Guesthouse Gästehaus Alpenland', 'Austria', 'Tux', 'Lanersbach 349, 6293 Tux, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt321jrqky4lq', 'Bed and Breakfast Suiten Am Schloss', 'Austria', 'Kitzbühel', 'Jochbergerstraße 22, 6370 Kitzbühel, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt31ojrqky4vs', 'Apartment Haus Rabl', 'Austria', 'Itter', 'Schwendt 8, 6305 Itter, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt31ujrqky57d', 'Hotel Berghotel Hochfügen', 'Austria', 'Hochfugen', 'Hochfügen 27, 6264 Hochfugen, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt321jrqky5ah', 'Hotel 7 Days Premium Hotel Linz-Ansfelden', 'Austria', 'Ansfeldnerstraße 1 Ansfelden', 'Ansfeldnerstraße 1 , 4052 Ansfelden, Austria', '2019-02-04_16-55-43');\n"
}
===========================

log: 2019-02-04_17-00-17
{
  "code": "ER_LOCK_WAIT_TIMEOUT",
  "errno": 1205,
  "sqlMessage": "Lock wait timeout exceeded; try restarting transaction",
  "sqlState": "HY000",
  "index": 14,
  "sql": "call insertHotelInfos('18nt333jrqkyfi1', 'Guesthouse Pension Katharinenhof', 'Austria', 'Kaprun', 'Kellnerfeldstraße 21, 5710 Kaprun, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt339jrqkyfho', 'Hotel Hotel Tullnerfeld', 'Austria', 'Tulln', 'Überländstraße 4, 3442 Tulln, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt33bjrqkyfhr', 'Guesthouse Gästezimmer Klopfer', 'Austria', 'Sankt Johann im Saggautal', 'Eichberg 111, 8453 Sankt Johann im Saggautal, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt333jrqkyges', 'Hotel Johannesbad Hotel Palace', 'Austria', 'Bad Hofgastein', 'Alexander-Moser-Allee 13, 5630 Bad Hofgastein, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt33bjrqkygkj', 'Hotel Heritage Hotel Hallstatt', 'Austria', 'Hallstatt', 'Landungsplatz 101, 4830 Hallstatt, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt339jrqkygqb', 'Vacation Home Sonnberg Apartment', 'Austria', 'Niedernsill', '50A Gaisbichl, 5722 Niedernsill, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt33bjrqkyh9s', 'Hotel Parkhotel Krems', 'Austria', 'Krems an der Donau', 'Edmund-Hofbauer-Straße 19, 3500 Krems an der Donau, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt333jrqkyh9i', 'Hotel Globo Plaza', 'Austria', 'Villach', 'Ossiacher Zeile 39, 9500 Villach, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt339jrqkyhey', 'Motel Motel 267', 'Austria', 'Sankt Pölten', 'Stifterstrasse 1, 3100 Sankt Pölten, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt33bjrqkyi10', 'Apartment Haus Central Lofer', 'Austria', 'Lofer', '271 Lofer, 5090 Lofer, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt333jrqkyi14', 'Guesthouse Pension Lasshofer', 'Austria', 'Mauterndorf', 'St. Gertrauden 271, 5570 Mauterndorf, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt339jrqkyi11', 'Apartment Ferienwohnung Mitterleithengut', 'Austria', 'Zell am See', 'Bruckbergstraße 50, 5700 Zell am See, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt339jrqkyihf', 'Hotel Sporthotel am Semmering', 'Austria', 'Semmering', 'Carolusstraße 10 , 2680 Semmering, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt33bjrqkyijz', 'Hotel JUFA Hotel Bregenz', 'Austria', 'Bregenz', 'Mehrerauerstraße 5, 6900 Bregenz, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt333jrqkyijy', 'Hotel OEKOTEL Graz Airport', 'Austria', 'Kalsdorf bei Graz', 'Forsterstrasse 70, 8401 Kalsdorf bei Graz, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt333jrqkyj38', 'Hotel Jagdhof Hotel', 'Austria', 'Lackenhof', 'Weitental 34, 3295 Lackenhof, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt339jrqkyj9k', 'Hotel Seminarhotel Springer Schlössl', 'Austria', 'Vienna', 'Tivoligasse 73, 12. Meidling, 1120 Vienna, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt33bjrqkyj9x', 'Resort Gradonna Mountain Resort Chalets & Hotel', 'Austria', 'Kals am Großglockner', 'Gradonna 1, 9981 Kals am Großglockner, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt333jrqkyjuu', 'Hotel Steigenberger Hotel and Spa', 'Austria', 'Krems an der Donau', 'Am Goldberg 2, 3500 Krems an der Donau, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt339jrqkyjvc', 'Hotel VALAMAR Obertauern (ex Petersbühel)', 'Austria', 'Obertauern', 'Gamsleitenstraße 6, 5562 Obertauern, Austria', '2019-02-04_16-55-43');\n"
}
===========================

log: 2019-02-04_17-02-04
{
  "code": "WARN_DATA_TRUNCATED",
  "errno": 1265,
  "sqlMessage": "Data truncated for column 'hotel_name' at row 1",
  "sqlState": "01000",
  "index": 20,
  "sql": "call insertHotelInfos('18nt3b7jrql1tvs', 'Apartment Appartements am See', 'Austria', 'Steindorf am Ossiacher See', 'Uferweg 60, 9552 Steindorf am Ossiacher See, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3bdjrql1tvk', 'Guesthouse Pension Babenberger', 'Austria', 'Melk', 'Linzer Straße 18, 3390 Melk, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3bkjrql1tvi', 'Apartment Vienna Suites', 'Austria', 'Vienna', 'Vorgartenstraße 217, 02. Leopoldstadt, 1020 Vienna, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3bdjrql1usx', 'Hotel Jagdschloss Resort 3 SeenHaus Apartments', 'Austria', 'Kühtai', 'Nr. 6 Haus 2, 6183 Kühtai, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3bkjrql1uvl', 'Apartment A Part of Eden', 'Austria', 'Krumpendorf am Wörthersee', 'Koschatweg 80, 9201 Krumpendorf am Wörthersee, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3b7jrql1uyc', 'Apartment Bolodges Apartments by Alpin Rentals', 'Austria', 'Saalbach-Hinterglemm', 'Skiliftstrassse, 5753 Saalbach-Hinterglemm, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3b7jrql1vdv', 'Condo Hotel Apparthotel Thalerhof', 'Austria', 'Mayrhofen', 'Durster Straße 250, 6290 Mayrhofen, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3bdjrql1vlu', 'Hotel sHome Hotel Graz Puntigam', 'Austria', 'Graz', 'Triesterstraße 377, Puntigam, 8055 Graz, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3bkjrql1vq1', 'Vacation Home Ferienhaus Silvia Jesse', 'Austria', 'Sankt Kanzian', 'Peratschitzen 43, 9122 Sankt Kanzian, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3b7jrql1vye', 'Hotel Winrooms Seminar Hotel & Apartments', 'Austria', 'Wiener Neustadt', 'Wiener Straße - Werkstraße 115/1.1.B2, 2700 Wiener Neustadt, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3bkjrql1w6u', 'Hotel Landgasthof zum Goldenen Hirschen', 'Austria', 'Bierbaum am Kleebühel', 'Landstraße 51, 3462 Bierbaum am Kleebühel, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3bdjrql1wbl', 'Apartment Appartements Luegeck', 'Austria', 'Hollersbach im Pinzgau', 'Reitlehen 23, 5731 Hollersbach im Pinzgau, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3b7jrql1wnw', 'Hotel Falkensteiner Schlosshotel Velden – The Leading Hotels of the World', 'Austria', 'Velden am Wörthersee', 'Schlosspark 1, 9220 Velden am Wörthersee, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3bkjrql1wnu', 'Hotel Stadthotel Restaurant Auerhahn', 'Austria', 'Vöcklabruck', 'Stadtplatz 26, 4840 Vöcklabruck, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3bdjrql1wtv', 'Vacation Home Pfahlbau Rust/Neusiedlersee', 'Austria', 'Rust', 'Seestraße, Romantik II, 7071 Rust, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3b7jrql1x5l', 'Guesthouse Pension Suzanne', 'Austria', 'Vienna', 'Walfischgasse 4, 01. Innere Stadt, 1010 Vienna, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3bkjrql1x97', 'Apartment Haus Laubreuter', 'Austria', 'Kaprun', 'Moosstraße 10, 5710 Kaprun, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3bdjrql1xa8', 'Apartment Haus Margreth', 'Austria', 'Mellau', 'Hinterbündt 403, 6881 Mellau, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3bdjrql1xnr', 'Apartment Ferienwohnung Eberharter Theresia', 'Austria', 'Ramsau im Zillertal', 'Bichl 653, 6284 Ramsau im Zillertal, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3b7jrql1xoz', 'Farm Stay Böglhof', 'Austria', 'Stumm', 'Märzenstrasse 17, 6275 Stumm, Austria', '2019-02-04_16-55-43');\n"
}
===========================

log: 2019-02-04_17-04-51
{
  "code": "WARN_DATA_TRUNCATED",
  "errno": 1265,
  "sqlMessage": "Data truncated for column 'hotel_name' at row 1",
  "sqlState": "01000",
  "index": 23,
  "sql": "call insertHotelInfos('18nt3n3jrql5f2m', 'Hotel Hotel Restaurant Südrast Dreiländereck', 'Austria', 'Arnoldstein', 'Autobahnstation Dreiländereck, Autobahn A2, 9601 Arnoldstein, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3najrql5f2l', 'Apartment Apartments Frechhof', 'Austria', 'Schladming', 'Ennsweg 1, 8971 Schladming, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3ngjrql5f2p', 'Hotel Austria Trend Hotel Ananas Wien', 'Austria', 'Vienna', 'Sonnenhofgasse 8-10, 05. Margareten, 1050 Vienna, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3najrql5g20', 'Villa Villa Loserblick', 'Austria', 'Altaussee', 'Puchen 248, 8992 Altaussee, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3n3jrql5g4q', 'Apartment Grüblhof', 'Austria', 'Reith bei Kitzbühel', '74 Bichlach 2.Stock, 6370 Reith bei Kitzbühel, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3ngjrql5g63', 'Guesthouse Seegasthof Hois\\'n Wirt', 'Austria', 'Gmunden', 'Traunsteinstraße 277, 4810 Gmunden, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3najrql5gld', 'Hotel Mercure Secession Wien', 'Austria', 'Vienna', 'Getreidemarkt 5, 06. Mariahilf, 1060 Vienna, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3n3jrql5gns', 'Vacation Home Holiday Home Sonneck mit Outdoor Jacuzzi', 'Austria', '8850 Laßrchberg, Austria', '8850 Laßrchberg, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3ngjrql5gyo', 'Apartment Villa St. Georg', 'Austria', 'Bad Hofgastein', 'Dr. Zimmermannstraße 6, 5630 Bad Hofgastein, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3n3jrql5h75', 'Hotel ACHAT Plaza Zum Hirschen', 'Austria', 'Salzburg', 'Saint-Julien-Straße 21-23, Elisabeth-Vorstadt, 5020 Salzburg, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3najrql5hfv', 'Apartment KH Apartments Center', 'Austria', 'Vienna', 'Löwelstraße 12, 01. Innere Stadt, 1010 Vienna, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3ngjrql5hht', 'Resort Village Haus Rudigier by Châtel Reizen', 'Austria', 'Sankt Gallenkirch', 'Gortipohl 32, 6791 Sankt Gallenkirch, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3n3jrql5hyb', 'Farm Stay Tischlergut', 'Austria', 'Leogang', 'Otting 4, 5771 Leogang, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3ngjrql5hyo', 'Apartment Villa Schönfeld, Residence Dependance Möllersdorf, Baden bei Wien', 'Austria', 'Möllersdorf', 'Mühlgasse 6, 2514 Möllersdorf, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3najrql5hyc', 'Apartment Gerstner Opera Residences', 'Austria', 'Vienna', '51 Kärntner Straße, 01. Innere Stadt, 1010 Vienna, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3najrql5if9', 'Hotel Hotel Garni Wurzer', 'Austria', 'Velden am Wörthersee', 'Unterwinklern 14, 9220 Velden am Wörthersee, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3n3jrql5ife', 'Hotel Hotel Wieser', 'Austria', 'Mittersill', 'Hintere Lendstraße 31, 5730 Mittersill, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3ngjrql5iki', 'Vacation Home Das Resort Brixen', 'Austria', 'Brixen im Thale', 'Badhausweg 10, 6364 Brixen im Thale, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3n3jrql5j29', 'Hotel Reduce Hotel Thermal', 'Austria', 'Bad Tatzmannsdorf', 'Elisabeth-Allee 1, 7431 Bad Tatzmannsdorf, Austria', '2019-02-04_16-55-43');\ncall insertHotelInfos('18nt3ngjrql5j52', 'Apartment Albert Schweitzer Center Graz', 'Austria', 'Graz', 'Karlauerstraße 6, Apt. 2.01-2.08, Gries, 8020 Graz, Austria', '2019-02-04_16-55-43');\n"
}
===========================