

log: 2019-02-04_14-34-06
{
  "code": "ER_TRUNCATED_WRONG_VALUE_FOR_FIELD",
  "errno": 1366,
  "sqlMessage": "Incorrect string value: '\\xE2\\x80\\xA8Ans...' for column 'Region' at row 1",
  "sqlState": "HY000",
  "index": 36,
  "sql": "call insertHotelInfos('18ntcuujrqfrek4', 'Hotel Hotel Atrigon', 'Austria', 'Klagenfurt', 'Kinoplatz 6, 9020 Klagenfurt, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcv0jrqfrejh', 'Guesthouse Landgasthof Schwaiger', 'Austria', 'Mörtschach', 'Mörtschach 35, 9842 Mörtschach, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcv7jrqfrek4', 'Apartment Apartements Wallner', 'Austria', 'Hallstatt', 'Aufsatzweg 64, 4830 Hallstatt, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcv7jrqfrf8u', 'Apartment Roter Hof Apartments', 'Austria', 'Vienna', 'Lerchenfelder Straße 30/7a, 08. Josefstadt, 1080 Vienna, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcv0jrqfrfej', 'Condo Hotel LiV’iN Residence by Fleming’s Wien', 'Austria', 'Vienna', 'Kenyongasse 17, 07. Neubau, 1070 Vienna, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcuujrqfrfhc', 'Apartment Apartment \\\"Künstlhäusl\\\"', 'Austria', 'Jochberg', 'Dorf 56 1. Stock, 6373 Jochberg, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcv7jrqfrfos', 'Apartment Vienna Hauptbahnhof Apartments 4', 'Austria', 'Vienna', 'Karl Popper Strasse 18, 10. Favoriten, 1100 Vienna, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcv0jrqfrfz1', 'Apartment Ferienwohnung Auszeit', 'Austria', 'Vils', 'Lüsweg 13, 6682 Vils, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcuujrqfrfz2', 'Hotel Hotel Adler', 'Austria', 'Golling an der Salzach', 'Markt 58, 5440 Golling an der Salzach, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcv7jrqfrg58', 'Apartment Apart van der Heyd', 'Austria', 'Prutz', '60 Pontlatzstraße, 6522 Prutz, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcv0jrqfrgg1', 'Bed and Breakfast Rosa Linde - Comfort B&B', 'Austria', 'Vienna', 'Lindengasse 43/13-14, 07. Neubau, 1070 Vienna, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcv7jrqfrgic', 'Hotel Seehotel Das Traunsee', 'Austria', 'Traunkirchen', 'Klosterplatz 4, 4801 Traunkirchen, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcuujrqfrglp', 'Hotel Living Hotel Kaiser Franz Joseph by Derag', 'Austria', 'Vienna', 'Sieveringer Straße 4, 19. Döbling, 1190 Vienna, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcv0jrqfrgz2', 'Apartment Enzianhof-Plesch', 'Austria', 'Sankt Pankrazen', 'Pleschstraße 94, 8153 Sankt Pankrazen, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcv7jrqfrh2t', 'Apartment OBERSCHARTELHOF', 'Austria', 'Flachau', 'Schartlhofweg 160, 5542 Flachau, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcv0jrqfrhc8', 'Bed and Breakfast Suiten Am Schloss', 'Austria', 'Kitzbühel', 'Jochbergerstraße 22, 6370 Kitzbühel, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcuujrqfrhdx', 'Hotel Eventhotel Pyramide', 'Austria', 'Vösendorf', 'Parkallee 2, 2334 Vösendorf, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcv7jrqfrhe8', 'Apartment Apartment Eberharter', 'Austria', 'Fügenberg', 'Riedern 13, 6264 Fügenberg, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcv0jrqfrhqz', 'Hotel COOEE alpin Hotel Dachstein', 'Austria', 'Gosau', '484 Gosau, 4824 Gosau, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcv7jrqfrhqk', 'Hotel 7 Days Premium Hotel Linz-Ansfelden', 'Austria', 'Ansfeldnerstraße 1 Ansfelden', 'Ansfeldnerstraße 1 , 4052 Ansfelden, Austria', '2019-02-04_14-31-28');\n"
}
===========================

log: 2019-02-04_14-34-46
{
  "code": "WARN_DATA_TRUNCATED",
  "errno": 1265,
  "sqlMessage": "Data truncated for column 'hotel_name' at row 1",
  "sqlState": "01000",
  "index": 23,
  "sql": "call insertHotelInfos('18ntcybjrqfseu5', 'Apartment Ferienwohnungen Maierhofer', 'Austria', 'Strobl', 'Salzburger-Straße 5, 5350 Strobl, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcyhjrqfseth', 'Apartment Alte Donau', 'Austria', 'Vienna', 'An der unteren Alten Donau 247, 22. Donaustadt, 1220 Vienna, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcyojrqfseug', 'Hotel Hotel Sonne Lienz', 'Austria', 'Lienz', 'Südtiroler Platz 8, 9900 Lienz, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcybjrqfsfm6', 'Hotel Alpenhotel Tirolerhof', 'Austria', 'Neustift im Stubaital', 'Stubaitalstraße 69, 6167 Neustift im Stubaital, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcyhjrqfsfmp', 'Apartment Vienna Life', 'Austria', 'Vienna', 'Wohlmutstraße 24, 02. Leopoldstadt, 1020 Vienna, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcyojrqfsfqw', 'Hotel Hotel Sandwirth', 'Austria', 'Klagenfurt', 'Pernhartgasse 9, 9020 Klagenfurt, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcybjrqfsg4q', 'Hotel Hotel Berghof', 'Austria', 'Millstatt', 'Obermillstatt 15, 9872 Millstatt, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcyhjrqfsg8e', 'Apartment Parkview Residences', 'Austria', 'Vienna', 'Am Heumarkt 3, 03. Landstraße, 1030 Vienna, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcyojrqfsgfe', 'Hotel Weinrefugium Brolli', 'Austria', 'Gamlitz', 'Eckberg 107, 8462 Gamlitz, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcybjrqfsgnd', 'Apartment Vienna Nice Apartment', 'Austria', 'Vienna', 'Fred-Zinnemann-Platz 4, 03. Landstraße, 1030 Vienna, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcyojrqfsgy2', 'Vacation Home Holiday Home Haus Krone 1', 'Austria', '5671 Bruck an der Großglocknerstraße, Austria', '5671 Bruck an der Großglocknerstraße, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcybjrqfsh5f', 'Hotel Schlossberghotel - Das Kunsthotel', 'Austria', 'Graz', 'Kaiser-Franz-Josef Kai 30, City Center, 8010 Graz, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcyhjrqfsh79', 'Hotel Falkensteiner Schlosshotel Velden – The Leading Hotels of the World', 'Austria', 'Velden am Wörthersee', 'Schlosspark 1, 9220 Velden am Wörthersee, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcyojrqfsh8w', 'Apartment TOP LOCATION VIENNA MARIAHILF 46', 'Austria', 'Vienna', '22 Windmühlgasse, 06. Mariahilf, 1060 Vienna, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcyojrqfshp8', 'Bed and Breakfast Pension Erlaa', 'Austria', 'Vienna', 'Erlaaer strasse 148, 23. Liesing, 1230 Vienna, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcybjrqfshsm', 'Vacation Home Verditzhütte', 'Austria', 'Verditz', '5b Fichtenallee Haus Nr. 3, 9542 Verditz, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcyhjrqfshuq', 'Hotel Hotel Biedermeier Hof', 'Austria', 'Schärding', 'Passauer Straße 8, 4780 Schärding, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcyojrqfsi3d', 'Bed and Breakfast Hotel Pension Andreas', 'Austria', 'Vienna', 'Schlösselgasse 11, 08. Josefstadt, 1080 Vienna, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcybjrqfsi51', 'Apartment Steiner Residences Vienna Augarten', 'Austria', 'Vienna', 'Nordwestbahnstraße 5, 02. Leopoldstadt, 1020 Vienna, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntcyhjrqfsico', 'Apartment Haus Glätzle', 'Austria', 'Breitenwang', 'Kindergartenstrasse 12, 6600 Breitenwang, Austria', '2019-02-04_14-31-28');\n"
}
===========================

log: 2019-02-04_14-36-47
{
  "name": "StatusCodeError",
  "statusCode": 504,
  "message": "504 - \"<html><body><h1>504 Gateway Time-out</h1>\\nThe server didn't respond in time.\\n</body></html>\\n\"",
  "error": "<html><body><h1>504 Gateway Time-out</h1>\nThe server didn't respond in time.\n</body></html>\n",
  "options": {
    "uri": "https://www.booking.com/hotel/at/arcotel-kaiserwasser.html?label=gen173nr-1FCAEoggI46AdIM1gEaGmIAQGYATG4ARnIAQzYAQHoAQH4AQKIAgGoAgM&sid=07da3cfba78eabd3412967e645b1db1d&ucfs=1&srpvid=51f065de09960023&srepoch=1549290557&hpos=1&hapos=436&checkin=2019-11-22&checkout=2019-11-29&dest_id=14&dest_type=country&sr_order=popularity&all_sr_blocks=7061501_138357500_0_2_0&highlighted_blocks=7061501_138357500_0_2_0&from=searchresults%0A;highlight_room=#hotelTmpl",
    "headers": {
      "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
      "accept-language": "en-US,en;q=0.9",
      "Connection": "keep-alive",
      "cache-control": "max-age=0",
      "cookie": "datr=MpcNXIVeQAOIO6F7Vmq55RtD; sb=MpcNXNXQ1WvX_1jIuteRcKab; c_user=100001634641559; xs=35%3Ag5pNs_5qQtyEVA%3A2%3A1544394549%3A12348%3A10186; pl=n; dpr=0.8999999761581421; locale=hu_HU; spin=r.4681932_b.trunk_t.1547477519_s.1_v.2_; fr=1ohr1VRh1cyG63QqB.AWXhPFX8DUICkiOTUh6uR6OPnUc.BcDZcy.8Q.Fw4.0.0.BcPOwL.AWXmrMKs; act=1547497588498%2F50; wd=1517x738; presence=EDvF3EtimeF1547499621EuserFA21B01634641559A2EstateFDsb2F1547490042966EatF1547492345226Et3F_5b_5dEutc3F1547490534609G547499621187CEchFDp_5f1B01634641559F10CC",
      "upgrade-insecure-requests": "1",
      "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
    },
    "gzip": true,
    "simple": true,
    "resolveWithFullResponse": false,
    "transform2xxOnly": false
  },
  "response": {
    "statusCode": 504,
    "body": "<html><body><h1>504 Gateway Time-out</h1>\nThe server didn't respond in time.\n</body></html>\n",
    "headers": {
      "cache-control": "no-cache",
      "connection": "close",
      "content-type": "text/html"
    },
    "request": {
      "uri": {
        "protocol": "https:",
        "slashes": true,
        "auth": null,
        "host": "www.booking.com",
        "port": 443,
        "hostname": "www.booking.com",
        "hash": "#hotelTmpl",
        "search": "?label=gen173nr-1FCAEoggI46AdIM1gEaGmIAQGYATG4ARnIAQzYAQHoAQH4AQKIAgGoAgM&sid=07da3cfba78eabd3412967e645b1db1d&ucfs=1&srpvid=51f065de09960023&srepoch=1549290557&hpos=1&hapos=436&checkin=2019-11-22&checkout=2019-11-29&dest_id=14&dest_type=country&sr_order=popularity&all_sr_blocks=7061501_138357500_0_2_0&highlighted_blocks=7061501_138357500_0_2_0&from=searchresults%0A;highlight_room=",
        "query": "label=gen173nr-1FCAEoggI46AdIM1gEaGmIAQGYATG4ARnIAQzYAQHoAQH4AQKIAgGoAgM&sid=07da3cfba78eabd3412967e645b1db1d&ucfs=1&srpvid=51f065de09960023&srepoch=1549290557&hpos=1&hapos=436&checkin=2019-11-22&checkout=2019-11-29&dest_id=14&dest_type=country&sr_order=popularity&all_sr_blocks=7061501_138357500_0_2_0&highlighted_blocks=7061501_138357500_0_2_0&from=searchresults%0A;highlight_room=",
        "pathname": "/hotel/at/arcotel-kaiserwasser.html",
        "path": "/hotel/at/arcotel-kaiserwasser.html?label=gen173nr-1FCAEoggI46AdIM1gEaGmIAQGYATG4ARnIAQzYAQHoAQH4AQKIAgGoAgM&sid=07da3cfba78eabd3412967e645b1db1d&ucfs=1&srpvid=51f065de09960023&srepoch=1549290557&hpos=1&hapos=436&checkin=2019-11-22&checkout=2019-11-29&dest_id=14&dest_type=country&sr_order=popularity&all_sr_blocks=7061501_138357500_0_2_0&highlighted_blocks=7061501_138357500_0_2_0&from=searchresults%0A;highlight_room=",
        "href": "https://www.booking.com/hotel/at/arcotel-kaiserwasser.html?label=gen173nr-1FCAEoggI46AdIM1gEaGmIAQGYATG4ARnIAQzYAQHoAQH4AQKIAgGoAgM&sid=07da3cfba78eabd3412967e645b1db1d&ucfs=1&srpvid=51f065de09960023&srepoch=1549290557&hpos=1&hapos=436&checkin=2019-11-22&checkout=2019-11-29&dest_id=14&dest_type=country&sr_order=popularity&all_sr_blocks=7061501_138357500_0_2_0&highlighted_blocks=7061501_138357500_0_2_0&from=searchresults%0A;highlight_room=#hotelTmpl"
      },
      "method": "GET",
      "headers": {
        "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
        "accept-language": "en-US,en;q=0.9",
        "Connection": "keep-alive",
        "cache-control": "max-age=0",
        "cookie": "datr=MpcNXIVeQAOIO6F7Vmq55RtD; sb=MpcNXNXQ1WvX_1jIuteRcKab; c_user=100001634641559; xs=35%3Ag5pNs_5qQtyEVA%3A2%3A1544394549%3A12348%3A10186; pl=n; dpr=0.8999999761581421; locale=hu_HU; spin=r.4681932_b.trunk_t.1547477519_s.1_v.2_; fr=1ohr1VRh1cyG63QqB.AWXhPFX8DUICkiOTUh6uR6OPnUc.BcDZcy.8Q.Fw4.0.0.BcPOwL.AWXmrMKs; act=1547497588498%2F50; wd=1517x738; presence=EDvF3EtimeF1547499621EuserFA21B01634641559A2EstateFDsb2F1547490042966EatF1547492345226Et3F_5b_5dEutc3F1547490534609G547499621187CEchFDp_5f1B01634641559F10CC",
        "upgrade-insecure-requests": "1",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36",
        "accept-encoding": "gzip, deflate"
      }
    }
  }
}
===========================

log: 2019-02-04_14-37-51
{
  "code": "WARN_DATA_TRUNCATED",
  "errno": 1265,
  "sqlMessage": "Data truncated for column 'hotel_name' at row 1",
  "sqlState": "01000",
  "index": 28,
  "sql": "call insertHotelInfos('18ntdanjrqfwdze', 'Apartment CheckVienna - Apartmenthaus Hietzing', 'Austria', 'Vienna', 'Hofwiesengasse 22, 13. Hietzing, 1130 Vienna, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntdatjrqfwdzj', 'Apartment Apartment Reinbacher', 'Austria', 'Ligist', 'Dietenberg 1. Stock / Dachgeschoss, 8563 Ligist, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntdb0jrqfwdz0', 'Hotel Hotel Altes Kloster', 'Austria', 'Hainburg an der Donau', 'Fabriksplatz 1, 2410 Hainburg an der Donau, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntdatjrqfweo1', 'Apartment Appartement Sonnenschein', 'Austria', 'Niederdorf', 'Niederdorferstraße 17, 9521 Niederdorf, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntdanjrqfweua', 'Apartment Balcony Oasis Operastreet', 'Austria', 'Vienna', 'Operngasse, 04. Wieden, 1040 Vienna, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntdb0jrqfwf05', 'Vacation Home Haus Alpengruß', 'Austria', 'Finkenberg', 'Gstan 18, 6292 Finkenberg, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntdatjrqfwf5x', 'Apartment Hahn Boardinghouse Vienna City', 'Austria', 'Vienna', 'Barthgasse 9, 03. Landstraße, 1030 Vienna, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntdanjrqfwf84', 'Guesthouse Hotel Pension Alla Lenz', 'Austria', 'Vienna', 'Halbgasse 3-5, 07. Neubau, 1070 Vienna, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntdb0jrqfwfns', 'Hotel LifeHotel Vienna Airport', 'Austria', 'Fischamend Dorf', 'Marco-Polo-Straße 1/Marcotelstraße 1, 2401 Fischamend Dorf, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntdatjrqfwfsd', 'Apartment New designed Apartment in Vienna', 'Austria', 'Vienna', 'Ruckergasse, 12. Meidling, 1120 Vienna, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntdanjrqfwfzd', 'Villa Villa Thumersbach by Alpen Apartments', 'Austria', 'Zell am See', 'Talstrasse 109, 5700 Zell am See, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntdb0jrqfwg8d', 'Hotel Hotel Schrannenhof', 'Austria', 'Klosterneuburg', 'Niedermarkt 17-19, 3400 Klosterneuburg, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntdanjrqfwgc4', 'Vacation Home Alviera Ferienhaus', 'Austria', 'Tschagguns', '5 Illstraße, 6774 Tschagguns, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntdatjrqfwgdo', 'Vacation Home Landhaus Kuessen', 'Austria', 'Ottmanach', 'Ottmanach 37, 9064 Ottmanach, Osterreich, 9064 Ottmanach, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntdb0jrqfwgqk', 'Vacation Home Top modernes Ferienhaus mit Sauna! Nicht weit vom Skilift', 'Austria', 'Kirchberg in Tirol', '97 Achenweg, 6365 Kirchberg in Tirol, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntdanjrqfwgry', 'Hotel Business Motel Feldkirch', 'Austria', 'Feldkirch', 'Illstraße 3, 6800 Feldkirch, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntdatjrqfwgri', 'Apartment Haus Eder', 'Austria', 'Saalfelden am Steinernen Meer', '30 Almdorf, 5760 Saalfelden am Steinernen Meer, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntdb0jrqfwh2r', 'Apartment Premium Apartment Maria Theresia I', 'Austria', 'Vienna', 'Maria-Theresien-Strasse 9, 09. Alsergrund, 1090 Vienna, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntdatjrqfwh89', 'Hotel Hotel Atlanta', 'Austria', 'Vienna', 'Währinger Straße 33-35, 09. Alsergrund, 1090 Vienna, Austria', '2019-02-04_14-31-28');\ncall insertHotelInfos('18ntdanjrqfwh9o', 'Hotel Grand Hotel Europa', 'Austria', 'Innsbruck', 'Südtirolerplatz 2, Innenstadt, 6020 Innsbruck, Austria', '2019-02-04_14-31-28');\n"
}
===========================