

log: 2019-02-04_20-37-19
{
  "code": "ER_TRUNCATED_WRONG_VALUE_FOR_FIELD",
  "errno": 1366,
  "sqlMessage": "Incorrect string value: '\\xC4\\x8De-Tr...' for column 'hotelName' at row 1",
  "sqlState": "HY000",
  "index": 12,
  "sql": "call insertHotelInfos('18nt2fwjrqsqojf', 'Apartment Haus Akina', 'Austria', 'Mörbisch am See', 'Lindengasse 23, 7072 Mörbisch am See, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2g2jrqsqoll', 'Hotel Hotel Am Domplatz - Adult Only', 'Austria', 'Linz', 'Stifterstraße 4, Innere Stadt, 4020 Linz, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2g9jrqsqolk', 'Hotel Hotel B&B Graz', 'Austria', 'Graz', 'Annenstraße 58-60/Metahofgasse 21, Lend, 8020 Graz, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2fwjrqsqp6e', 'Hotel Hotel Weitzer Graz', 'Austria', 'Graz', 'Grieskai 12-14, Gries, 8020 Graz, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2g2jrqsqpdm', 'Hotel Heritage Hotel Hallstatt', 'Austria', 'Hallstatt', 'Landungsplatz 101, 4830 Hallstatt, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2g9jrqsqpeq', 'Apartment Belle Kitz', 'Austria', 'Kitzbühel', '1 Knappengasse, 6370 Kitzbühel, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2fwjrqsqptu', 'Inn Gasthaus-Gostišče-Trattoria Ogris', 'Austria', 'Ludmannsdorf', 'Ludmannsdorf 13, 9072 Ludmannsdorf, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2g9jrqsqpwf', 'Apartment Gästehaus Hauser', 'Austria', 'Bach', 'Kraichen 64a, 6653 Bach, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2g2jrqsqq01', 'Bed and Breakfast AVIA Motel Bisamberg', 'Austria', 'Korneuburg', 'Im Sandhubel 001, Klein-Engersdorf, 2102 Korneuburg, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2fwjrqsqq8w', 'Farm Stay Hofbauer', 'Austria', 'Itter', 'Dorfplatz 6, 6305 Itter, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2g9jrqsqq93', 'Hotel H+ Hotel Ried', 'Austria', 'Ried im Innkreis', 'Griesgasse 4, 4910 Ried im Innkreis, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2g2jrqsqqgr', 'Hotel AllYouNeed Hotel Vienna2', 'Austria', 'Vienna', 'Große Schiffgasse 12, 02. Leopoldstadt, 1020 Vienna, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2fwjrqsqqpc', 'Apartment Rosie | Design | Chalet', 'Austria', 'Bad Kleinkirchheim', 'Rosennockstraße 4, 9546 Bad Kleinkirchheim, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2g9jrqsqqqh', 'Hotel Hotel Ursprung Königsleiten', 'Austria', 'Königsleiten', 'Almdorf Königsleiten 100, 5742 Königsleiten, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2g2jrqsqqvs', 'Apartment Sportpension Rubin', 'Austria', 'Sölden', 'Granbichlstrasse 25, 6450 Sölden, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2fwjrqsqr31', 'Guesthouse Gasthof Risserhof', 'Austria', 'Scharnitz', 'Innsbrucker Straße 26, 6108 Scharnitz, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2g9jrqsqr5u', 'Hotel Thermenhotel Karawankenhof', 'Austria', 'Villach', 'Kadischenallee 27, 9504 Villach, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2g2jrqsqr63', 'Hotel Rogner Bad Blumau', 'Austria', 'Bad Blumau', 'Bad Blumau 100, 8283 Bad Blumau, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2fwjrqsqrj7', 'Apartment Appartements Fam. Gleinser Mirella', 'Austria', 'Neustift im Stubaital', 'Gasteig 15, 6167 Neustift im Stubaital, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2g9jrqsqrlm', 'Apartment Apartment Das Alpenhaus Katschberg 1640', 'Austria', '5582 Katschberghöhe, Austria', '5582 Katschberghöhe, Austria', '2019-02-04_20-35-22');\n"
}
===========================

log: 2019-02-04_20-38-14
{
  "code": "ER_TRUNCATED_WRONG_VALUE_FOR_FIELD",
  "errno": 1366,
  "sqlMessage": "Incorrect string value: '\\xE2\\x80\\xA8Ans...' for column 'Region' at row 1",
  "sqlState": "HY000",
  "index": 10,
  "sql": "call insertHotelInfos('18nt2kbjrqsruvp', 'Apartment Apartment Lilienbrunn', 'Austria', 'Vienna', 'Lilienbrunngasse 13-15, 02. Leopoldstadt, 1020 Vienna, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2khjrqsruv1', 'Hotel Naturresort Senningerhof', 'Austria', 'Bramberg am Wildkogel', 'Senningerstraße 22, 5733 Bramberg am Wildkogel, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2kojrqsruwh', 'Hotel Naturresort Senningerhof', 'Austria', 'Bramberg am Wildkogel', 'Senningerstraße 22, 5733 Bramberg am Wildkogel, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2kbjrqsrvlr', 'Hotel COOEE alpin Hotel Dachstein', 'Austria', 'Gosau', '484 Gosau, 4824 Gosau, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2kojrqsrvqf', 'Hotel Strasserwirt - Herrenansitz zu Tirol', 'Austria', 'Strassen', 'Dorfstraße 28, 9918 Strassen, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2khjrqsrvss', 'Hotel 7 Days Premium Hotel Linz-Ansfelden', 'Austria', 'Ansfeldnerstraße 1 Ansfelden', 'Ansfeldnerstraße 1 , 4052 Ansfelden, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2kojrqsrw78', 'Apartment Sas-Niccy Apartments', 'Austria', 'Vienna', 'Meidlinger Hauptsraße 34, 12. Meidling, 1120 Vienna, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2khjrqsrwae', 'Hotel Hotel Grischuna', 'Austria', 'Sankt Anton am Arlberg', 'Gastigweg 32, 6580 Sankt Anton am Arlberg, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2kbjrqsrwdi', 'Bed and Breakfast Rosa Linde - Comfort B&B', 'Austria', 'Vienna', 'Lindengasse 43/13-14, 07. Neubau, 1070 Vienna, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2kojrqsrwqv', 'Guesthouse Gästezimmer Klopfer', 'Austria', 'Sankt Johann im Saggautal', 'Eichberg 111, 8453 Sankt Johann im Saggautal, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2khjrqsrwsx', 'Hotel Parkhotel Krems', 'Austria', 'Krems an der Donau', 'Edmund-Hofbauer-Straße 19, 3500 Krems an der Donau, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2kbjrqsrwuq', 'Apartment Anna Maria Apartments in Vienna Citycenter', 'Austria', 'Vienna', 'Lerchenfelder Straße 138/37, 08. Josefstadt, 1080 Vienna, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2kojrqsrx5s', 'Hotel Aldranser Hof', 'Austria', 'Innsbruck', 'Dorf 1, Aldrans, 6071 Innsbruck, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2kbjrqsrx86', 'Apartment Appartment Bine', 'Austria', 'Aich', 'Unterdorf 87, 8966 Aich, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2khjrqsrx8g', 'Motel Motel 267', 'Austria', 'Sankt Pölten', 'Stifterstrasse 1, 3100 Sankt Pölten, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2kojrqsrxl1', 'Guesthouse Pension Lasshofer', 'Austria', 'Mauterndorf', 'St. Gertrauden 271, 5570 Mauterndorf, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2kbjrqsrxn7', 'Hotel OEKOTEL Graz Airport', 'Austria', 'Kalsdorf bei Graz', 'Forsterstrasse 70, 8401 Kalsdorf bei Graz, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2khjrqsrxn8', 'Hotel Jagdhof Hotel', 'Austria', 'Lackenhof', 'Weitental 34, 3295 Lackenhof, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2kojrqsry0k', 'Guesthouse Alpenpension Lackenbauer', 'Austria', 'Bad Hofgastein', 'Anger 36, 5630 Bad Hofgastein, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt2kbjrqsry1p', 'Apartment Vienna\\'s Place Apartment Karlsplatz', 'Austria', 'Vienna', 'Various Addresses in Vienna, 04. Wieden, 1040 Vienna, Austria', '2019-02-04_20-35-22');\n"
}
===========================

log: 2019-02-04_20-43-51
{
  "code": "WARN_DATA_TRUNCATED",
  "errno": 1265,
  "sqlMessage": "Data truncated for column 'hotel_name' at row 1",
  "sqlState": "01000",
  "index": 31,
  "sql": "call insertHotelInfos('18nt39ajrqsz31o', 'Condo Hotel Tannberg Lodge', 'Austria', 'Schröcken', '88 Nesslegg, 6888 Schröcken, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt39gjrqsz2zz', 'Hotel Hotel Schloss Leopoldskron', 'Austria', 'Salzburg', 'Leopoldskron 56-58, 5020 Salzburg, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt39njrqsz321', 'Hotel Hotel Villa Rainer', 'Austria', 'Pörtschach am Wörthersee', 'Werftenstraße 57, 9210 Pörtschach am Wörthersee, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt39ajrqsz3mi', 'Hotel Pension Dr. Geissler', 'Austria', 'Vienna', 'Postgasse 14, 01. Innere Stadt, 1010 Vienna, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt39gjrqsz3rp', 'Hotel Austria Trend Hotel Congress Innsbruck', 'Austria', 'Innsbruck', 'Rennweg 12A, Innenstadt, 6020 Innsbruck, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt39njrqsz3vc', 'Apartment Debo Apartments', 'Austria', 'Vienna', 'Göschlgasse 5, 03. Landstraße, 1030 Vienna, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt39ajrqsz48y', 'Guesthouse Gasthaus Bethlehem', 'Austria', 'Dornbirn', 'Hatlerstraße 21a, 6850 Dornbirn, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt39njrqsz4dx', 'Guesthouse Haus Bergblick', 'Austria', 'Fuschl am See', 'Seestraße 60, 5330 Fuschl am See, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt39gjrqsz4f3', 'Guesthouse Gästehaus Härb', 'Austria', 'Landskron', 'Süduferstraße 147, 9523 Landskron, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt39njrqsz4pw', 'Bed and Breakfast Gasthof Mang', 'Austria', 'Ybbs an der Donau', 'Herrengasse 8, 3370 Ybbs an der Donau, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt39ajrqsz4te', 'Guesthouse Kaffee/Pension Eigl/Müssauer', 'Austria', 'Litschau', 'Stadtplatz 66, 3874 Litschau, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt39gjrqsz4wk', 'Apartment Greenheart Aussee', 'Austria', 'Obersdorf', '99 Obersdorf, 8983 Obersdorf, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt39njrqsz53e', 'Guesthouse Sagritzerwirt', 'Austria', 'Großkirchheim', 'Sagritz 31, 9843 Großkirchheim, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt39ajrqsz56v', 'Hotel Hotel-Restaurant Häupl', 'Austria', 'Seewalchen', 'Hauptstraße 20, 4863 Seewalchen, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt39gjrqsz56r', 'Hotel Alpenhotel Lanz', 'Austria', 'Hohentauern', 'Hohentauern 160, 8785 Hohentauern, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt39njrqsz5ht', 'Guesthouse Muttererhof', 'Austria', 'Innsbruck', 'Nattererstraße 24, Mutters, 6162 Innsbruck, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt39gjrqsz5h9', 'Guesthouse Muttererhof', 'Austria', 'Innsbruck', 'Nattererstraße 24, Mutters, 6162 Innsbruck, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt39ajrqsz5m0', 'Inn Metzgerwirt', 'Austria', 'Hippach', 'Laimach 190, 6283 Hippach, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt39gjrqsz5x2', 'Vacation Home Top modernes Ferienhaus mit Sauna! Nicht weit vom Skilift', 'Austria', 'Kirchberg in Tirol', '97 Achenweg, 6365 Kirchberg in Tirol, Austria', '2019-02-04_20-35-22');\ncall insertHotelInfos('18nt39njrqsz5yj', 'Apartment Haus Vlcek', 'Austria', 'Nauders', '402 Stiegl, 6543 Nauders, Austria', '2019-02-04_20-35-22');\n"
}
===========================