

log: 2019-03-03_11-12-01

id: 2
url: http://www.therme-geinberg.at/&sa=U&ved=0ahUKEwj4teGa5eXgAhWD_1QKHRUzBMUQ_BcIUigBMA4&usg=AOvVaw3x7Ouda9j6IXnl2aLycWAO

===========================

log: 2019-03-03_11-12-02

id: 5
url: https://www.johannahof.at/&sa=U&ved=0ahUKEwjWnPCc5eXgAhVCQ6wKHfWsDVsQ_BcISSgBMA4&usg=AOvVaw1JBCEhUnGydztNadKoHs5k

===========================

log: 2019-03-03_11-12-02

id: 6
url: http://arion-airporthotel.com/&sa=U&ved=0ahUKEwjB8fKd5eXgAhXpj1QKHQhtBB0Q_BcIVygBMA4&usg=AOvVaw0ZF0cNl5MHXblas5CfQDl6

===========================

log: 2019-03-03_11-12-59

id: 1
url: https://www.marriott.com/hotels/travel/vieox-moxy-vienna-airport/%3Fscid%3Dbb1a189a-fec3-4d19-a255-54ba596febe2&sa=U&ved=0ahUKEwj_if6Z5eXgAhVFG6wKHdIJAJEQ_BcIVigBMA4&usg=AOvVaw1QuUnd3xz8lxgqSq9TNnla

===========================

log: 2019-03-03_11-13-30

id: 9
url: http://www.stmartins.at/&sa=U&ved=0ahUKEwj_q6eg5eXgAhUQCawKHeVpBScQ_BcIZigBMBI&usg=AOvVaw3JA1LXqD1DGhYjYOV2b-KO

===========================

log: 2019-03-03_11-14-12

id: 11
url: http://www.hotel-schauhuber.at/&sa=U&ved=0ahUKEwiQl4ui5eXgAhVhiVQKHZ3CA-8Q_BcITygBMA4&usg=AOvVaw3fNgB-8Q6ZTo3GQAfvjHzM

===========================

log: 2019-03-03_11-14-15

id: 12
url: http://7dayspremiumhotels.at/&sa=U&ved=0ahUKEwib376k5eXgAhUJWqwKHZWXCDsQ_BcISCgBMA4&usg=AOvVaw0qN7WVWO_oXcwd_8RqmEOP

===========================

log: 2019-03-03_11-14-15

id: 13
url: http://www.accorhotels.com/lien_externe.svlt%3Fgoto%3Dfiche_hotel%26code_hotel%3D5107%26merchantid%3Dseo-maps-AT-5107%26sourceid%3Daw-cen&sa=U&ved=0ahUKEwiPl_Ok5eXgAhWP3lQKHTdcChYQ_BcIVSgBMA4&usg=AOvVaw2pSpGhuKf3tSEjOcdatar7

===========================

log: 2019-03-03_11-14-15

id: 14
url: http://www.accorhotels.com/lien_externe.svlt%3Fgoto%3Dfiche_hotel%26code_hotel%3D7098%26merchantid%3Dseo-maps-AT-7098%26sourceid%3Daw-cen&sa=U&ved=0ahUKEwjvj6qm5eXgAhUD7awKHdZuBBkQ_BcIVSgBMA4&usg=AOvVaw0m4tog2gMns8oDWUNofXQV

===========================

log: 2019-03-03_11-14-16

id: 15
url: https://www.nh-hotels.com/hotel/nh-graz-city%3Fgmb%3Dnew&sa=U&ved=0ahUKEwjL6sen5eXgAhVoxVQKHbI1ByIQ_BcIWCgBMA4&usg=AOvVaw3Vl52VfqU101LqtwWtlJFd

===========================

log: 2019-03-03_11-14-17

id: 16
url: http://www.austria-trend.at/de/hotels/schillerpark&sa=U&ved=0ahUKEwj7tqio5eXgAhVJS60KHeXiCs8Q_BcISygBMA4&usg=AOvVaw2spDu0-FRaHnVKCptBZ1zA

===========================

log: 2019-03-03_11-14-17

id: 17
url: http://www.cesta-grand-hotel.com/&sa=U&ved=0ahUKEwiku4Gr5eXgAhUSM6wKHRqMBs0Q_BcISSgBMA4&usg=AOvVaw1AfcRNot7kJrSaFzz9UfFE

===========================

log: 2019-03-03_11-14-19

id: 7
url: http://www.hotel-zimmermann.at/&sa=U&ved=0ahUKEwil-f6d5eXgAhWJxFQKHb9mBGAQ_BcISCgBMA4&usg=AOvVaw3LAFIMZytCvNa34MFWmFRY

===========================

log: 2019-03-03_11-14-20

id: 18
url: http://www.hotelweitzer.com/&sa=U&ved=0ahUKEwin19-t5eXgAhULVK0KHc91C3IQ_BcIUigBMA4&usg=AOvVaw3o71FbIvojFJ2mxjf7WEt8

===========================

log: 2019-03-03_11-14-20

id: 19
url: http://www.klinglhuber.com/&sa=U&ved=0ahUKEwi8ibOv5eXgAhXIrlQKHbgrB6AQ_BcITygBMA4&usg=AOvVaw2PeU5H5qnjcuNASQv3Nzpu

===========================

log: 2019-03-03_11-14-20

id: 20
url: http://www.h-hotels.com/&sa=U&ved=0ahUKEwjinvev5eXgAhUJbawKHXItBwAQ_BcISigBMA4&usg=AOvVaw2U_BrceeT8bAChn9v7TYT1

===========================

log: 2019-03-03_11-14-20

id: 22
url: http://www.accorhotels.com/lien_externe.svlt%3Fgoto%3Dfiche_hotel%26code_hotel%3D0799%26merchantid%3Dseo-maps-AT-0799%26sourceid%3Daw-cen&sa=U&ved=0ahUKEwiYlLey5eXgAhUKllQKHZ7TAsgQ_BcITSgBMA4&usg=AOvVaw2w5XVW35-OX2k_5S208Ol4

===========================

log: 2019-03-03_11-14-23

id: 21
url: http://bergvilla.com/&sa=U&ved=0ahUKEwir4NWw5eXgAhWoxFQKHUWTBVkQ_BcIUSgBMBI&usg=AOvVaw3pHW08xoctA_VsRVM4hcEE

===========================

log: 2019-03-03_11-14-24

id: 24
url: https://starinnhotels.com/star-inn-hotel-linz-promenadengalerien-by-comfort/&sa=U&ved=0ahUKEwjau9e15eXgAhULxFQKHcvlBbEQ_BcIUigBMBE&usg=AOvVaw3V1So2igweTrULd5T3FYRz

===========================

log: 2019-03-03_11-14-24

id: 25
url: http://www.dasalfred.at/&sa=U&ved=0ahUKEwiD4Lq45eXgAhUnr1QKHTpYCT4Q_BcIRygBMA4&usg=AOvVaw2ZbWpyn65F1kCCvxnnI1qZ

===========================

log: 2019-03-03_11-14-24

id: 23
url: http://www.udl.at/&sa=U&ved=0ahUKEwjd0_uy5eXgAhXrslQKHSgNADIQ_BcISygBMA4&usg=AOvVaw1s9wljh4yKFrHzxSneyjXh

===========================

log: 2019-03-03_11-14-24

id: 27
url: http://www.hotel-baeren.at/&sa=U&ved=0ahUKEwiDtam75eXgAhWnxVQKHQMLAhEQ_BcISigBMA4&usg=AOvVaw0jAeefpB3VU70PvJcCc4RX

===========================

log: 2019-03-03_11-14-25

id: 26
url: https://www.hotel-seven.at/&sa=U&ved=0ahUKEwic2eO65eXgAhUKrlQKHcG8AIgQ_BcITygBMA4&usg=AOvVaw3EtwvGtsVvjtYyLNSxC_ph

===========================

log: 2019-03-03_11-14-25

id: 28
url: https://www.bestwestern.com/en_US/book/hotel-rooms.89115.html%3Fiata%3D00171880%26ssob%3DBLBWI0004G%26cid%3DBLBWI0004G:google:gmb:89115&sa=U&ved=0ahUKEwje_oO95eXgAhWTDHwKHW23ACoQ_BcIWSgBMA4&usg=AOvVaw21xoDNiKvf9c9BR2wOPwJL

===========================

log: 2019-03-03_11-14-25

id: 29
url: https://plazahotels.de/hotel-graz/&sa=U&ved=0ahUKEwi_scK95eXgAhWHwVQKHbjsDO4Q_BcIUigBMA4&usg=AOvVaw1MkTAjXIO4QEuUSmQxrcuj

===========================

log: 2019-03-03_11-14-26

id: 30
url: http://www.diamondcityhotel.at/&sa=U&ved=0ahUKEwjTtrm_5eXgAhUTAnwKHT0FBR4Q_BcISigBMA4&usg=AOvVaw1QWch2X30v_qItRISDgQjo

===========================

log: 2019-03-03_11-14-26

id: 32
url: https://www.seehotel-schwan.at/&sa=U&ved=0ahUKEwjzr6nC5eXgAhXriVQKHTccBukQ_BcITSgBMA4&usg=AOvVaw3u1Es6u4P6tSzhkl-Ik3i8

===========================

log: 2019-03-03_11-14-28

id: 31
url: https://www.derkaiserhof.at/&sa=U&ved=0ahUKEwiwwdm_5eXgAhWF458KHcdgAlYQ_BcISSgBMA4&usg=AOvVaw2peCzt3_m40A9DMFNgqVRF

===========================

log: 2019-03-03_11-14-29

id: 34
url: https://www.hotel-stadt-kufstein.at/&sa=U&ved=0ahUKEwi117TD5eXgAhUHI6wKHaqJBJ8Q_BcIUSgBMA4&usg=AOvVaw2XmU0Q4db7zYRPwcyawJNo

===========================

log: 2019-03-03_11-14-29

id: 35
url: https://www.smartments-business.de/standorte/wien/&sa=U&ved=0ahUKEwi4pJvE5eXgAhUOD3wKHaTXAHkQ_BcISigBMA4&usg=AOvVaw2OyyJo7UXtdE2Mfu1YgH7_

===========================

log: 2019-03-03_11-14-29

id: 36
url: https://www.falkensteiner.com/de/hotel/stegersbach&sa=U&ved=0ahUKEwi0y7_E5eXgAhVOwZ8KHalNAREQ_BcITigBMA4&usg=AOvVaw3NCdpXdT_G4SvbF3RYEJSj

===========================

log: 2019-03-03_11-14-59

id: 38
url: http://www.wipptal.net/rose/index.html&sa=U&ved=0ahUKEwj-4e_F5eXgAhUDOKwKHdJyC00Q_BcIRSgBMA4&usg=AOvVaw21aItWetszmiyDneESsb3G

===========================

log: 2019-03-03_11-15-00

id: 39
url: https://www.deraghotels.de/hotel-kaiser-franz-joseph-wien/&sa=U&ved=0ahUKEwi8m9rG5eXgAhUE658KHVJWCUcQ_BcITygBMA4&usg=AOvVaw0aUa6V0M7b8wH9CXeesx9l

===========================

log: 2019-03-03_11-15-09

id: 40
url: http://www.hotel-metropol.at/&sa=U&ved=0ahUKEwiE1PfG5eXgAhWJ_lQKHWSnA0MQ_BcIRSgBMA4&usg=AOvVaw0lz20SC6Me6kdU4YGWSk2m

===========================

log: 2019-03-03_11-15-11

id: 41
url: http://www.hotelwiesler.com/&sa=U&ved=0ahUKEwj4yMzH5eXgAhUKrFQKHQy6COYQ_BcIVygBMA4&usg=AOvVaw3zcnGREc2TsULvKcv1qB7Y

===========================

log: 2019-03-03_11-15-11

id: 42
url: https://dachstein.cooee-alpin.com/&sa=U&ved=0ahUKEwiTj6jI5eXgAhVSIqwKHVCGAiYQ_BcIRygBMA4&usg=AOvVaw3tuRUwVd6jrAk8PBOJfVLE

===========================

log: 2019-03-03_11-15-19

id: 44
url: http://www.seeblickhotel-grundlsee.at/&sa=U&ved=0ahUKEwik2OTJ5eXgAhWEAnwKHa7vDiIQ_BcIUygBMA4&usg=AOvVaw1bQ5woFJM96YjWK6lsrWtl

===========================

log: 2019-03-03_11-15-20

id: 45
url: http://www.accorhotels.com/lien_externe.svlt%3Fgoto%3Dfiche_hotel%26code_hotel%3D1722%26merchantid%3Dseo-maps-AT-1722%26sourceid%3Daw-cen&sa=U&ved=0ahUKEwj3levJ5eXgAhUBFHwKHawgBicQ_BcIUCgBMA4&usg=AOvVaw2Ov80Wq9_naLAjZF_V0Atp

===========================

log: 2019-03-03_11-15-20

id: 46
url: http://www.arcotelhotels.com/de/nike_hotel_linz/&sa=U&ved=0ahUKEwj7kujK5eXgAhUMM6wKHd5_B30Q_BcISCgBMA4&usg=AOvVaw3Vjd8fdPvEmv9sbDK64ys-

===========================

log: 2019-03-03_11-15-21

id: 47
url: http://www.pension-wild.com/&sa=U&ved=0ahUKEwiP2rjL5eXgAhWK0J8KHfteC_oQ_BcITSgBMA4&usg=AOvVaw0w7b1w5Hy_4aboVQUsOIZC

===========================

log: 2019-03-03_11-15-21

id: 48
url: http://hotel-tullnerfeld.at/&sa=U&ved=0ahUKEwjkmcLM5eXgAhVrjVQKHdwFAbYQ_BcISCgBMA4&usg=AOvVaw1fu7dxLiGGqd0n_3ngkDr_

===========================

log: 2019-03-03_11-15-24

id: 33
url: https://www.marriott.com/hotels/travel/lnzcy-courtyard-linz/%3Fscid%3Dbb1a189a-fec3-4d19-a255-54ba596febe2&sa=U&ved=0ahUKEwjhysfC5eXgAhXmilQKHaqGDZkQ_BcITygBMA4&usg=AOvVaw1NXCEAR_d-kEgwzJzftEsP

===========================

log: 2019-03-03_11-15-24

id: 50
url: http://www.gasthof-kummer.at/&sa=U&ved=0ahUKEwi9leDM5eXgAhUBVa0KHSRzDSMQ_BcIRCgBMA4&usg=AOvVaw20riB5Tgf_3XyVu7hZ2wj9

===========================

log: 2019-03-03_11-15-24

id: 51
url: http://www.novakoeflach.at/&sa=U&ved=0ahUKEwiZiZrO5eXgAhUnr1QKHTpYCT4Q_BcIUygBMA4&usg=AOvVaw0TRA6pre_xyZ3XWDU_b2po

===========================

log: 2019-03-03_11-15-25

id: 52
url: http://www.austria-trend.at/de/hotels/schloss-lebenberg&sa=U&ved=0ahUKEwiBwNzO5eXgAhURi6wKHRX1DAEQ_BcIWCgBMA4&usg=AOvVaw1vd8ezfQX_g-otVgsXC2dr

===========================

log: 2019-03-03_11-15-26

id: 53
url: https://www.donauwalzer.at/%3Futm_source%3Dgoogle%26utm_medium%3Dorganic%26utm_campaign%3DKnowledge_Graph&sa=U&ved=0ahUKEwja69DO5eXgAhWSGXwKHUFwDzsQ_BcIVSgBMA4&usg=AOvVaw2lLGRO7D-48jhbX0KYZefu

===========================

log: 2019-03-03_11-15-26

id: 54
url: https://www.dastraunsee.at/&sa=U&ved=0ahUKEwjLq83P5eXgAhWHCnwKHctmDtUQ_BcIUigBMA4&usg=AOvVaw2GrfV6mlKD2rXJOptFJJMn

===========================

log: 2019-03-03_11-15-45

id: 56
url: http://www.accorhotels.com/lien_externe.svlt%3Fgoto%3Dfiche_hotel%26code_hotel%3D1917%26merchantid%3Dseo-maps-AT-1917%26sourceid%3Daw-cen&sa=U&ved=0ahUKEwj55cnR5eXgAhUps1QKHWDBDB0Q_BcIVigBMA4&usg=AOvVaw2WVp74NGda8lb7rTB9wEEM

===========================

log: 2019-03-03_11-15-46

id: 57
url: http://www.ambio.co.at/&sa=U&ved=0ahUKEwjcmMTR5eXgAhVIXq0KHRStDtwQ_BcISCgBMA4&usg=AOvVaw1FNVUn8S_YQd1_PBvCXE3W

===========================

log: 2019-03-03_11-15-47

id: 58
url: https://hotelamstephansplatz.at/&sa=U&ved=0ahUKEwiUxqzS5eXgAhVHslQKHeQJAr4Q_BcIUygBMA4&usg=AOvVaw1TClQexzKsDhMDhs88XKr2

===========================

log: 2019-03-03_11-15-49

id: 59
url: https://www.aqua-dome.at/&sa=U&ved=0ahUKEwjEncHT5eXgAhUph1QKHaCVDRIQ_BcIWygBMA4&usg=AOvVaw3bhEynOag-yFu-CG8-1aui

===========================

log: 2019-03-03_11-15-50

id: 60
url: http://www.accorhotels.com/lien_externe.svlt%3Fgoto%3Dfiche_hotel%26code_hotel%3D5174%26merchantid%3Dseo-maps-AT-5174%26sourceid%3Daw-cen&sa=U&ved=0ahUKEwj7v7vU5eXgAhXri1QKHYyrBosQ_BcIVCgBMA4&usg=AOvVaw1Avm0tk6zmzn_xjuW5GYuj

===========================

log: 2019-03-03_11-16-14

id: 62
url: http://www.cleverhotel.at/&sa=U&ved=0ahUKEwjRmfrV5eXgAhWR51QKHX8gDPwQ_BcIRCgBMA4&usg=AOvVaw1jkGdh9rBTOtSDP6nbGHLR

===========================

log: 2019-03-03_11-16-14

id: 63
url: http://www.hotels-freistadt.at/zum-goldenen-hirschen.html&sa=U&ved=0ahUKEwigu97X5eXgAhWNDHwKHSpuDNEQ_BcIRSgBMA4&usg=AOvVaw0wl0v89d6GzGbJbRHnKLT9

===========================

log: 2019-03-03_11-16-15

id: 64
url: http://www.accorhotels.com/lien_externe.svlt%3Fgoto%3Dfiche_hotel%26code_hotel%3D1568%26merchantid%3Dseo-maps-AT-1568%26sourceid%3Daw-cen&sa=U&ved=0ahUKEwjyu6HY5eXgAhUJw1QKHcNlC7UQ_BcIVCgBMA4&usg=AOvVaw38OYM9EYgS41v9_oIyC8V8

===========================

log: 2019-03-03_11-16-46

id: 66
url: http://www.grauer-baer.at/&sa=U&ved=0ahUKEwiqrKza5eXgAhWHxlQKHXBHArMQ_BcIVSgBMA4&usg=AOvVaw2yvrCbJqP5xlA2kfbjpIB4

===========================

log: 2019-03-03_11-16-47

id: 67
url: https://www.jufa.eu/hotel/graz-sued/&sa=U&ved=0ahUKEwjnm5_b5eXgAhUE3lQKHcV4ApQQ_BcISCgBMA4&usg=AOvVaw28dTA1-loumdpTD50qJQ9G

===========================

log: 2019-03-03_11-16-47

id: 68
url: http://www.phoenix7.at/&sa=U&ved=0ahUKEwjEjs_c5eXgAhUmsFQKHdthAqkQ_BcITigBMA4&usg=AOvVaw0KJ1BDA5AMrLMuKOvEqRok

===========================

log: 2019-03-03_11-16-48

id: 69
url: http://www.goldene-krone.at/&sa=U&ved=0ahUKEwip3bTd5eXgAhUCMXwKHao1Cu4Q_BcITCgBMA4&usg=AOvVaw1psbxNCmyyq6qW5LilJv3r

===========================

log: 2019-03-03_11-16-50

id: 70
url: http://www.goldeneslamm.at/&sa=U&ved=0ahUKEwic7t7d5eXgAhVKi1QKHXCqCZMQ_BcISSgBMA4&usg=AOvVaw3bGdlRc9BfrmoBpMFv7ahx

===========================

log: 2019-03-03_11-16-51

id: 71
url: http://www.hotelsonnelienz.at/&sa=U&ved=0ahUKEwjuicrf5eXgAhVphlQKHZN9DM8Q_BcITCgBMA4&usg=AOvVaw2PmPHqayUtCyHRaNNS41mw

===========================

log: 2019-03-03_11-17-15

id: 73
url: http://www.goritschnigg.com/&sa=U&ved=0ahUKEwjZs73g5eXgAhWmsVQKHczbCEYQ_BcIRygBMA4&usg=AOvVaw1kJq5Mc5A0lBWPpEFl5Zya

===========================

log: 2019-03-03_11-17-16

id: 74
url: https://www.motel-one.com/hotels/wien/hotel-wien-westbahnhof/&sa=U&ved=0ahUKEwil7Z3i5eXgAhVJhlQKHS89B7QQ_BcIVSgBMA4&usg=AOvVaw36JGd36yVQrV2gsDtxmvx7

===========================

log: 2019-03-03_11-17-17

id: 75
url: http://austrotel.at/hotel-mirabellplatz/&sa=U&ved=0ahUKEwj2ocrj5eXgAhUrilQKHfGOA8AQ_BcIUygBMA4&usg=AOvVaw04RQoFwLhc-PpgjXHUnjl-

===========================

log: 2019-03-03_11-17-17

id: 76
url: http://www.rathauskeller-melk.at/&sa=U&ved=0ahUKEwi6lKTj5eXgAhWmg1QKHTqVD6wQ_BcITCgBMA4&usg=AOvVaw3ZxN5vYUuKCaSTbeBgzKvQ

===========================

log: 2019-03-03_11-17-18

id: 77
url: http://www.hwest.at/&sa=U&ved=0ahUKEwjRl5bl5eXgAhXrFzQIHd1VBsQQ_BcIRigBMA0&usg=AOvVaw1Pvdun1t87Q3lNMezbCXXk

===========================

log: 2019-03-03_11-17-18

id: 78
url: http://www.gabelhofen.at/&sa=U&ved=0ahUKEwir17zl5eXgAhUHbK0KHbAbDosQ_BcIRCgBMA4&usg=AOvVaw2ND4eu0HtOtUkXku-ZkplY

===========================

log: 2019-03-03_11-17-21

id: 79
url: http://www.schlossberg-hotel.at/&sa=U&ved=0ahUKEwjknbLm5eXgAhXnh1QKHSttD1cQ_BcIVSgBMA4&usg=AOvVaw1g4TNCWeVjhoz1V7OKXclu

===========================

log: 2019-03-03_11-17-37

id: 82
url: http://www.dasleo.cc/&sa=U&ved=0ahUKEwi_9Mbo5eXgAhUnjVQKHb9JDbQQ_BcIRSgBMA4&usg=AOvVaw2qAZwGwZBRMM3Osgau-HXn

===========================

log: 2019-03-03_11-17-37

id: 83
url: http://www.ecosuitehotel.at/&sa=U&ved=0ahUKEwju9Jfr5eXgAhURVK0KHbfqA4oQ_BcISigBMA4&usg=AOvVaw083OpT_mNGupV1Il3WAQR4

===========================

log: 2019-03-03_11-17-38

id: 84
url: http://www.biedermeierhof.at/&sa=U&ved=0ahUKEwihzp_r5eXgAhWTB3wKHV_tCH8Q_BcITigBMA4&usg=AOvVaw0E4kaKMiFFV7mtHPcVLmIC

===========================

log: 2019-03-03_11-17-42

id: 86
url: https://www.hotel-einhorn.at/&sa=U&ved=0ahUKEwiq4uDt5eXgAhUvgK0KHYtdB2oQ_BcISSgBMA4&usg=AOvVaw2lHkKRrIOS33kON6J7J-Sk

===========================

log: 2019-03-03_11-17-45

id: 87
url: http://www.hotel-katamaran.at/&sa=U&ved=0ahUKEwil-oLu5eXgAhVLllQKHSgfA3UQ_BcISygBMA4&usg=AOvVaw3zLYVfoRZ6GI3a7I-SAfgX

===========================

log: 2019-03-03_11-17-45

id: 88
url: http://schwaerzler.s-hotels.com/&sa=U&ved=0ahUKEwi-k4Xv5eXgAhWO3lQKHTVVDQkQ_BcITSgBMA4&usg=AOvVaw3mq4VktANQEG_wjzQfaMAX

===========================

log: 2019-03-03_11-17-48

id: 89
url: https://www.alpenlove.at/&sa=U&ved=0ahUKEwj3y6vw5eXgAhUSbK0KHfIeAywQ_BcIXSgBMBE&usg=AOvVaw1JaJ0JtJwAPMRhODs1lAvA

===========================

log: 2019-03-03_11-17-52

id: 91
url: http://www.sandwirth.at/&sa=U&ved=0ahUKEwjAl9Px5eXgAhWDMH0KHbkBBW4Q_BcIVSgBMA4&usg=AOvVaw1tHzyEATkZUcpDrZ4KcxZv

===========================

log: 2019-03-03_11-17-52

id: 92
url: https://www.falkensteiner.com/de/hotel/schloss-hotel-velden&sa=U&ved=0ahUKEwjggOjy5eXgAhVP-qwKHQz0DG4Q_BcIVCgBMA4&usg=AOvVaw330kasodsYMfYf0NHB7z_A

===========================

log: 2019-03-03_11-17-53

id: 93
url: http://ploeschenberg.at/&sa=U&ved=0ahUKEwiIup_05eXgAhXSOn0KHSAqBiEQ_BcITCgBMA4&usg=AOvVaw3uUHGgkKXkwbJId5d7TmzB

===========================

log: 2019-03-03_11-17-54

id: 94
url: https://ostrovok.ru/rooms/hotel_bajazzo/%3Fcur%3DEUR%26lang%3Den%26partner_slug%3D9972.affiliate.7cc0%26utm_campaign%3Den-en%26utm_medium%3Dpartners%26utm_source%3D9972.affiliate.7cc0&sa=U&ved=0ahUKEwjv5f_15eXgAhXlna0KHWlPDhQQ_BcIRSgBMA4&usg=AOvVaw0nwbxM9-BMPFc4pSjYOmMf

===========================

log: 2019-03-03_11-17-54

id: 95
url: http://www.lava-inn.at/&sa=U&ved=0ahUKEwi9s7L25eXgAhUQ7J8KHa9VBLMQ_BcISSgBMA4&usg=AOvVaw2ujihFvRtKPNCN5IeJ0VGo

===========================

log: 2019-03-03_11-17-54

id: 96
url: http://www.seegasthof-stadler.at/&sa=U&ved=0ahUKEwibxvT25eXgAhVCh1QKHRm_D4EQ_BcIRygBMA4&usg=AOvVaw0Zz9qKtGuuYaWtQWDfqWOg

===========================

log: 2019-03-03_11-17-54

id: 97
url: https://salzburg-city-appartement-messe.business.site/&sa=U&ved=0ahUKEwjytub45eXgAhWIslQKHR5OA6IQ_BcIRygBMA4&usg=AOvVaw3Ub9KfbR5uzvXDrBK04UvN

===========================

log: 2019-03-03_11-17-55

id: 98
url: http://www.sonja-alpine.com/&sa=U&ved=0ahUKEwirkcj45eXgAhXCna0KHWBSAA4Q_BcISigBMA4&usg=AOvVaw2eUOD2OWrJMunfU3JbcXOU

===========================

log: 2019-03-03_11-17-56

id: 99
url: http://stadtkrug.at/en/&sa=U&ved=0ahUKEwiRusL55eXgAhULE3wKHY67An4Q_BcIWigBMA4&usg=AOvVaw09fVetIiX5zwnSG1srSGHf

===========================

log: 2019-03-03_11-17-58

id: 100
url: http://www.motel-grieskirchen.at/&sa=U&ved=0ahUKEwjCy-765eXgAhWKiVQKHcQLDJgQ_BcIRigBMA4&usg=AOvVaw0RISec8evhlATc2p6jaUlo

===========================

log: 2019-03-03_11-17-59

id: 101
url: http://www.accorhotels.com/lien_externe.svlt%3Fgoto%3Dfiche_hotel%26code_hotel%3D8564%26merchantid%3Dseo-maps-AT-8564%26sourceid%3Daw-cen&sa=U&ved=0ahUKEwiz-sf75eXgAhVOKqwKHas4CdgQ_BcIUygBMA4&usg=AOvVaw1cJDOLDqs1mNuzpj3u4hDS

===========================

log: 2019-03-03_11-18-04

id: 103
url: http://www.hotelwallern.at/&sa=U&ved=0ahUKEwikr7f85eXgAhUE3Z8KHVs8Dn8Q_BcITygBMA4&usg=AOvVaw1PsN2j2lSwpI2jj6rhjWLC

===========================

log: 2019-03-03_11-18-05

id: 104
url: http://www.25hours-hotels.com/wien-museumsquartier&sa=U&ved=0ahUKEwiFz6f-5eXgAhUOjq0KHR9rAfAQ_BcIVCgBMA4&usg=AOvVaw1yJPwbMQInL519cjUhU4lH

===========================

log: 2019-03-03_11-18-33

id: 106
url: http://dorfmeister.eu/&sa=U&ved=0ahUKEwiOy_D_5eXgAhUJi1QKHU4iAQgQ_BcIRSgBMA4&usg=AOvVaw2nHMLzuG4k5o-o_2etWDB4

===========================

log: 2019-03-03_11-18-35

id: 107
url: http://www.hotelaustria-wien.at/&sa=U&ved=0ahUKEwiEs4KB5uXgAhUOL3wKHYVjBBwQ_BcIWCgBMA4&usg=AOvVaw3BxuRBEmd9CNCcmfKNkXoo

===========================

log: 2019-03-03_11-18-36

id: 110
url: http://www.turnerwirt.at/&sa=U&ved=0ahUKEwjX6teD5uXgAhWH458KHYxBAVcQ_BcITygBMA4&usg=AOvVaw0KQq58j_MPgEunZQ1JLBBn

===========================

log: 2019-03-03_11-18-37

id: 111
url: http://www.meininger-hotels.com/de/hotels/salzburg/&sa=U&ved=0ahUKEwjDufWD5uXgAhVQlKwKHZgYDjAQ_BcIUigBMA4&usg=AOvVaw2c-ITtb2ebch92Po3WqA5t

===========================

log: 2019-03-03_11-18-37

id: 113
url: http://www.hotelfalken.at/&sa=U&ved=0ahUKEwjY2tOF5uXgAhVjhq0KHSPECYwQ_BcIRCgBMA4&usg=AOvVaw2EL-6EymdVfD-3EwxgY1Kg

===========================

log: 2019-03-03_11-18-38

id: 114
url: https://www.alpenhaus-kaprun.at/&sa=U&ved=0ahUKEwiR84WG5uXgAhWlhFQKHR5SBp0Q_BcIVCgBMA4&usg=AOvVaw1W1ZTPcXcUbTBYrv16FfA9

===========================

log: 2019-03-03_11-18-38

id: 115
url: http://www.hubertus-au.at/&sa=U&ved=0ahUKEwiVnuiH5uXgAhUKwVQKHS8sD84Q_BcIRigBMA4&usg=AOvVaw3wbHjW25RkNPapKwcxj6ng

===========================

log: 2019-03-03_11-18-38

id: 112
url: http://www.hotel-lehrerhaus.at/&sa=U&ved=0ahUKEwi7yoiE5uXgAhXLv1QKHfwUBZAQ_BcISSgBMA4&usg=AOvVaw3BsVfezAeXq5tBwedy4UrW

===========================

log: 2019-03-03_11-18-39

id: 116
url: http://www.berghof-millstatt.at/&sa=U&ved=0ahUKEwjV2u-H5uXgAhUrnq0KHb2kAFsQ_BcIRygBMA4&usg=AOvVaw11KMJE_TEa784dPCEe44N5

===========================

log: 2019-03-03_11-18-40

id: 118
url: http://www.weinrefugium.at/&sa=U&ved=0ahUKEwiwieKM5uXgAhUHBnwKHcjqBR4Q_BcIRygBMA4&usg=AOvVaw1nNE7sTqdYh670zn_UH1eS

===========================

log: 2019-03-03_11-18-50

id: 120
url: http://www.hotelinnsbruck.com/&sa=U&ved=0ahUKEwjV_cqR5uXgAhVHxVQKHa1LCV8Q_BcIXSgBMA4&usg=AOvVaw2GRXdx003ae5I1af5wjc91

===========================

log: 2019-03-03_11-18-50

id: 121
url: https://www.novum-hotels.com/hotel-prinz-eugen-wien&sa=U&ved=0ahUKEwiO6PGT5uXgAhUKiFQKHRKLAoQQ_BcIWCgBMA4&usg=AOvVaw1euxXoiEmtnMm7A6AYr-Q-

===========================

log: 2019-03-03_11-18-50

id: 122
url: http://www.rosenhof.cc/&sa=U&ved=0ahUKEwiJl-qU5uXgAhVjx1QKHWZqCbMQ_BcISigBMA4&usg=AOvVaw3r7bFQ2zDk0qfLn1W5Ikoh

===========================

log: 2019-03-03_11-19-04

id: 124
url: http://www.velich.at/&sa=U&ved=0ahUKEwiZru-W5uXgAhWCAHwKHctCAc8Q_BcISSgBMA4&usg=AOvVaw1S2z-GpVHw8lboc54Wawvb

===========================

log: 2019-03-03_11-19-04

id: 125
url: http://www.hofwirthotel.at/&sa=U&ved=0ahUKEwiGkuWX5uXgAhUrslQKHQ64C_QQ_BcIRSgBMA4&usg=AOvVaw2ervKGlOPyfTDZWva5n5Du

===========================

log: 2019-03-03_11-19-05

id: 126
url: http://www.tui-blue.com/schladming&sa=U&ved=0ahUKEwjG6q2Z5uXgAhUSDHwKHXs_DXkQ_BcIUigBMA4&usg=AOvVaw0k9aFppNOViuTi09SfySqj

===========================

log: 2019-03-03_11-19-07

id: 127
url: http://www.hotelcity.at/&sa=U&ved=0ahUKEwiD77CZ5uXgAhXP31QKHRm9ApwQ_BcIUSgBMA4&usg=AOvVaw36xuH2A713N6JXaoSyrTfK

===========================

log: 2019-03-03_11-19-24

id: 129
url: https://ostrovok.ru/rooms/hotel_gasthof_kamml/%3Fcur%3DEUR%26lang%3Den%26partner_slug%3D9972.affiliate.7cc0%26utm_campaign%3Den-en%26utm_medium%3Dpartners%26utm_source%3D9972.affiliate.7cc0&sa=U&ved=0ahUKEwjczP2a5uXgAhUIna0KHaGeBuoQ_BcIUSgBMA4&usg=AOvVaw2OpI7-zY7QNMhBeKP6EjDf

===========================

log: 2019-03-03_11-19-25

id: 130
url: http://www.educare.co.at/&sa=U&ved=0ahUKEwjHrMic5uXgAhWh5lQKHdN0A9IQ_BcISygBMA4&usg=AOvVaw0EpOovYK5JktQ9aTQs14pE

===========================

log: 2019-03-03_11-19-25

id: 131
url: http://www.hotel-roemerhof.info/&sa=U&ved=0ahUKEwj_y7qd5uXgAhXniFQKHY2bCdcQ_BcIRCgBMA4&usg=AOvVaw0v9x1lLRg_NY-9Pp0b1Lwf

===========================

log: 2019-03-03_11-19-26

id: 132
url: https://www.hotel-hirschen-bregenzerwald.at/&sa=U&ved=0ahUKEwinq6-d5uXgAhURiqwKHd6jCrgQ_BcISCgBMA4&usg=AOvVaw3wR7-BnlkyPf9LwJjA1yPP

===========================

log: 2019-03-03_11-19-28

id: 134
url: http://www.accorhotels.com/lien_externe.svlt%3Fgoto%3Dfiche_hotel%26code_hotel%3D5357%26merchantid%3Dseo-maps-AT-5357%26sourceid%3Daw-cen&sa=U&ved=0ahUKEwj-2-6f5uXgAhUDG6wKHRJZDxsQ_BcIVCgBMA4&usg=AOvVaw2CDPrcsYhDqfYXHS2t5og8

===========================

log: 2019-03-03_11-19-29

id: 135
url: http://www.pensionriedl.at/pension_in_wien.html&sa=U&ved=0ahUKEwjWzI6g5uXgAhUJjlQKHTfFBhAQ_BcISCgBMA4&usg=AOvVaw0McKPG-iSiQpFiDdFQbZQp

===========================

log: 2019-03-03_11-19-30

id: 136
url: https://www.explorer-hotels.com/zillertal&sa=U&ved=0ahUKEwin65ai5uXgAhXrxFQKHYD3CaQQ_BcISSgBMA4&usg=AOvVaw3KmJ8VkoYQH3ADj49iKnIB

===========================

log: 2019-03-03_11-19-30

id: 137
url: http://www.rueckert.at/&sa=U&ved=0ahUKEwjPtqOi5uXgAhUSUa0KHZjJBUAQ_BcIUCgBMA4&usg=AOvVaw1tSwTm76Cmp6UXHR1wRToj

===========================

log: 2019-03-03_11-19-31

id: 138
url: http://www.zurschonenburg.at/&sa=U&ved=0ahUKEwi8m5uk5uXgAhUmiVQKHWe_BpUQ_BcITygBMA4&usg=AOvVaw19HM9OdXLqrNqIbf5kgzxJ

===========================

log: 2019-03-03_11-19-31

id: 139
url: https://starinnhotels.com/star-inn-hotel-wien-schoenbrunn-by-comfort/&sa=U&ved=0ahUKEwjqk9Cj5uXgAhVR71QKHaerBUMQ_BcIVSgBMA4&usg=AOvVaw19IAHU8CoPLrSQYzwvWEds

===========================

log: 2019-03-03_11-19-33

id: 140
url: http://www.thelevante.com/&sa=U&ved=0ahUKEwixyOWk5uXgAhVRDq0KHX7QClYQ_BcIUigBMA4&usg=AOvVaw2cqmVIoh_IlGsPdjbs9IXz

===========================

log: 2019-03-03_11-19-33

id: 141
url: http://www.altes-kloster.com/&sa=U&ved=0ahUKEwjWw82m5uXgAhXnhVQKHZQmDRQQ_BcITCgBMA4&usg=AOvVaw1BZVAJ7jx2beyKGSj8ryVu

===========================

log: 2019-03-03_11-19-40

id: 142
url: https://www.koncepthotels.com/hotel-liebelei-wien/&sa=U&ved=0ahUKEwiU_5qm5uXgAhXJrVQKHXtDCaAQ_BcISCgBMA4&usg=AOvVaw122FTtU6y-LS6Md1UHCE_x

===========================

log: 2019-03-03_11-19-40

id: 143
url: http://www.explorer-hotels.com/montafon&sa=U&ved=0ahUKEwiJt9-m5uXgAhUG1qwKHbWPAf8Q_BcISigBMA4&usg=AOvVaw3ROch5IQGN9MOTbiUSG2zX

===========================

log: 2019-03-03_11-19-41

id: 144
url: http://www.hotel-steinfeld.at/&sa=U&ved=0ahUKEwi3iMKp5uXgAhUnjVQKHb9JDbQQ_BcISigBMA4&usg=AOvVaw3ZJW1K1nZ6Z1_t8sOL1I4Y

===========================

log: 2019-03-03_11-19-41

id: 145
url: http://www.rupertus.at/&sa=U&ved=0ahUKEwiAlbap5uXgAhUIPK0KHSJXC1QQ_BcISCgBMA4&usg=AOvVaw3-Brvn9XRH5XDaHMdHUUo7

===========================

log: 2019-03-03_11-19-41

id: 146
url: http://www.genser-reisen.at/&sa=U&ved=0ahUKEwit7p2s5uXgAhVJPK0KHWpvCAUQ_BcISigBMA4&usg=AOvVaw2gxUgtrGVvBcuHzjQGSeGf

===========================

log: 2019-03-03_11-19-42

id: 147
url: http://www.springer-schloessl.at/&sa=U&ved=0ahUKEwjDmYGs5uXgAhXnjFQKHcgqDtkQ_BcITCgBMA4&usg=AOvVaw2awDSZ8MEutPJkZikKR8tn

===========================

log: 2019-03-03_11-19-42

id: 150
url: http://www.braeuwirth.com/&sa=U&ved=0ahUKEwjm3YSv5uXgAhVMvKwKHZaaB18Q_BcITSgBMA4&usg=AOvVaw3XdV7bLmW0rfIFbhNrDTAb

===========================

log: 2019-03-03_11-19-42

id: 151
url: https://travelcharme.com/hotels/ifen-hotel&sa=U&ved=0ahUKEwjQnISw5uXgAhUowFQKHf7rBpYQ_BcIUSgBMA4&usg=AOvVaw0nxa26cBw7E3LkasTvSHd7

===========================

log: 2019-03-03_11-19-43

id: 152
url: http://www.hotel-zachs.at/&sa=U&ved=0ahUKEwi_uO2x5uXgAhUFY6wKHT4tDVkQ_BcISigBMA4&usg=AOvVaw1GYjO_N_Zv92Qos4fr8Vkx

===========================

log: 2019-03-03_11-19-43

id: 149
url: http://www.hotel-germania.at/&sa=U&ved=0ahUKEwjx-6Sv5uXgAhXD31QKHRFBDgkQ_BcIVCgBMA4&usg=AOvVaw3o37P3vjdFuDlGVovJSnVe

===========================

log: 2019-03-03_11-19-43

id: 153
url: https://www.kronehard.com/&sa=U&ved=0ahUKEwjTwcuy5uXgAhWIwVQKHQefB8AQ_BcISygBMA4&usg=AOvVaw0lKDYg4WlgjXe38pqU52Co

===========================

log: 2019-03-03_11-19-44

id: 155
url: http://www.semi.at/&sa=U&ved=0ahUKEwiQoqK15uXgAhUE0lQKHeTeBu0Q_BcISygBMA4&usg=AOvVaw32TE9ShAPKlj1ewo_DKt0x

===========================

log: 2019-03-03_11-19-44

id: 156
url: https://ostrovok.ru/rooms/residenz_hotel_pension/%3Fcur%3DEUR%26lang%3Den%26partner_slug%3D9972.affiliate.7cc0%26utm_campaign%3Den-en%26utm_medium%3Dpartners%26utm_source%3D9972.affiliate.7cc0&sa=U&ved=0ahUKEwjk-pe25uXgAhUIslQKHXUEAI0Q_BcITSgBMA4&usg=AOvVaw04tx8Me6-Y0ngbmRs0VpFT

===========================

log: 2019-03-03_11-19-46

id: 157
url: http://www.schrofenstein.at/&sa=U&ved=0ahUKEwje0cS35uXgAhUni1QKHWbcAjEQ_BcIVCgBMA4&usg=AOvVaw0AY8FNLmTCY35jTkVbFLaY

===========================

log: 2019-03-03_11-19-46

id: 158
url: http://www.hotel-leobersdorferhof.at/&sa=U&ved=0ahUKEwjCs5m55uXgAhVO4VQKHWcPA0EQ_BcISSgBMA4&usg=AOvVaw2nxgAbNEUIq6LFW82UZCiT

===========================

log: 2019-03-03_11-19-46

id: 159
url: http://www.stainzerhof.at/&sa=U&ved=0ahUKEwiAjce65uXgAhXL31QKHSVoA5QQ_BcIUSgBMA4&usg=AOvVaw1uU8koz6kXf2ZwOzxWqSP7

===========================

log: 2019-03-03_11-19-46

id: 161
url: http://www.villathermale.at/&sa=U&ved=0ahUKEwi-3pa85uXgAhWqrlQKHS3rCx8Q_BcISygBMA4&usg=AOvVaw2YcNAE1C9tDa1Yyk7_uHLS

===========================

log: 2019-03-03_11-19-47

id: 162
url: https://ostrovok.ru/rooms/best_western_premier_schlosshotel_romischer_kaiser/%3Fcur%3DEUR%26lang%3Den%26partner_slug%3D9972.affiliate.7cc0%26utm_campaign%3Den-en%26utm_medium%3Dpartners%26utm_source%3D9972.affiliate.7cc0&sa=U&ved=0ahUKEwiUw-G85uXgAhUol1QKHbkTDYwQ_BcIVSgBMA4&usg=AOvVaw27IozsC-ZPSghGCCafWXuU

===========================

log: 2019-03-03_11-19-48

id: 163
url: http://www.austria-trend.at/de/hotels/doppio&sa=U&ved=0ahUKEwjey9G95uXgAhWCj1QKHQnbCcYQ_BcIVigBMA4&usg=AOvVaw2ueCFiUy-FQ77Xv4hmq9Yx

===========================

log: 2019-03-03_11-19-48

id: 160
url: http://www.ambassador.at/&sa=U&ved=0ahUKEwjjvNG65uXgAhVqrlQKHddrDKAQ_BcIWygBMA4&usg=AOvVaw0PB4WNEWFQt16x6nGggHpa

===========================

log: 2019-03-03_11-19-53

id: 166
url: https://www.flemings-hotels.de/conference-hotel-wien&sa=U&ved=0ahUKEwiLqKnB5uXgAhUEE3wKHVtkA04Q_BcIVigBMA4&usg=AOvVaw3nJZ3Uot5P6D0I5IMuDIhk

===========================

log: 2019-03-03_11-19-54

id: 167
url: http://www.accorhotels.com/lien_externe.svlt%3Fgoto%3Dfiche_hotel%26code_hotel%3D0796%26merchantid%3Dseo-maps-AT-0796%26sourceid%3Daw-cen&sa=U&ved=0ahUKEwjdu-3B5uXgAhUDGnwKHUDTBoIQ_BcIWCgBMA4&usg=AOvVaw3PyZENcfSbY-7UVbGwITEE

===========================

log: 2019-03-03_11-19-54

id: 168
url: http://www.hotelmarcaurel.at/&sa=U&ved=0ahUKEwjU9uPD5uXgAhWmxVQKHfjlBaAQ_BcISygBMA4&usg=AOvVaw0HwH8482nXhaiTNDT_AMYJ

===========================

log: 2019-03-03_11-19-55

id: 169
url: http://www.smartapart.at/&sa=U&ved=0ahUKEwjU98XE5uXgAhUFMXwKHe9bATsQ_BcITygBMA4&usg=AOvVaw3TQAzt9S1VSsKe9cVH-Qsy

===========================

log: 2019-03-03_11-19-55

id: 170
url: http://www.bristol-salzburg.at/&sa=U&ved=0ahUKEwjM3MbE5uXgAhVPPK0KHYmLAqsQ_BcIVygBMA4&usg=AOvVaw2cL-IpUSeVEjrVHzEFlutc

===========================

log: 2019-03-03_11-19-56

id: 171
url: http://www.hotelzentral.at/&sa=U&ved=0ahUKEwih9t_G5uXgAhWpsFQKHdOtDPgQ_BcISygBMA4&usg=AOvVaw3x0h-xTy-WuZL0zPuSyqNC

===========================

log: 2019-03-03_11-20-11

id: 128
url: https://www.marriott.com/hotels/travel/viefg-courtyard-vienna-prater-messe/%3Fscid%3Dbb1a189a-fec3-4d19-a255-54ba596febe2&sa=U&ved=0ahUKEwiFm9Sa5uXgAhWJrlQKHUP5DTAQ_BcIVCgBMA4&usg=AOvVaw0VCkpuzpfSXnbFoWBKaP8W

===========================

log: 2019-03-03_11-20-12

id: 173
url: http://www.explorer-hotels.com/kitzbuehel&sa=U&ved=0ahUKEwjN3PzG5uXgAhUFTKwKHa93AOUQ_BcITCgBMA4&usg=AOvVaw0FIuA0EceyBGwRVuwXbKwR

===========================

log: 2019-03-03_11-20-14

id: 174
url: http://www.zillertaler-hof.at/&sa=U&ved=0ahUKEwjb8s7J5uXgAhUkMXwKHZdeBuIQ_BcISigBMA4&usg=AOvVaw3pun7NUZcUpIbL27LPpxve

===========================

log: 2019-03-03_11-20-14

id: 175
url: http://www.babenbergerhof.com/&sa=U&ved=0ahUKEwirx4zK5uXgAhVKA6wKHYsSDRsQ_BcISygBMA4&usg=AOvVaw1rOV5TVr0wrFY_YIrOqnaE

===========================

log: 2019-03-03_11-22-01

id: 177
url: https://www.hotel-schiestl.com/&sa=U&ved=0ahUKEwi97cnL5uXgAhXGwMQHHf_9AUcQ_BcIUCgBMBE&usg=AOvVaw1mFVxDjZMOL5sUT8O85cO0

===========================

log: 2019-03-03_11-22-01

id: 178
url: https://www.motel-one.com/hotels/salzburg/hotel-salzburg-mirabell/&sa=U&ved=0ahUKEwjz8cXM5uXgAhUDbawKHWG9BvQQ_BcIWSgBMA4&usg=AOvVaw3pRogseGJRbjm7zdpBmsk8

===========================

log: 2019-03-03_11-22-01

id: 179
url: https://starinnhotels.com/star-inn-hotel-premium-salzburg-gablerbraeu-by-quality/&sa=U&ved=0ahUKEwjxxJHM5uXgAhWE0J8KHSHXD1UQ_BcIWSgBMA4&usg=AOvVaw3eGzCdQGHVBqzLJS4yfrwV

===========================

log: 2019-03-03_11-22-30

id: 181
url: https://www.schick-hotels.com/hotel-stefanie/index.html&sa=U&ved=0ahUKEwiFsZPP5uXgAhWK0VQKHcbSC3MQ_BcIXigBMA4&usg=AOvVaw1D02u5uAKmYMLZ3XbzaCAX

===========================

log: 2019-03-03_11-22-31

id: 182
url: http://www.the-penz.com/&sa=U&ved=0ahUKEwiksprP5uXgAhWpxlQKHbX6BSIQ_BcIUigBMA4&usg=AOvVaw3_mOAvzG83-QYeFTktigAn

===========================

log: 2019-03-03_11-22-32

id: 183
url: http://www.accorhotels.com/lien_externe.svlt%3Fgoto%3Dfiche_hotel%26code_hotel%3D8565%26merchantid%3Dseo-maps-AT-8565%26sourceid%3Daw-cen&sa=U&ved=0ahUKEwjowqbP5uXgAhVGbK0KHedwDM4Q_BcIUCgBMA4&usg=AOvVaw0sceE2drfCQ7DIBK6y1M_z

===========================

log: 2019-03-03_11-23-33

id: 184
url: https://www.marriott.com/hotels/travel/vieat-vienna-marriott-hotel/%3Fscid%3Dbb1a189a-fec3-4d19-a255-54ba596febe2&sa=U&ved=0ahUKEwiJlOHQ5uXgAhVLwVQKHXR7C7IQ_BcIUSgBMA4&usg=AOvVaw1De6Yw3uKnuUXwbsBydOYK

===========================

log: 2019-03-03_11-23-34

id: 185
url: http://www.accorhotels.com/lien_externe.svlt%3Fgoto%3Dfiche_hotel%26code_hotel%3D3706%26merchantid%3Dseo-maps-AT-3706%26sourceid%3Daw-cen&sa=U&ved=0ahUKEwjjsYPR5uXgAhVKxFQKHa47D08Q_BcIVygBMA4&usg=AOvVaw0Z1DxPaWkvI7y_YfM3qYOO

===========================