

log: 2019-02-07_19-22-16

id: 1789
url: https://www.google.com/url?q=http://www.landhaus-brugger.com/&sa=U&ved=0ahUKEwjWzfiDqKrgAhXlhOAKHb25BUIQ_BcIRygBMA4&usg=AOvVaw1kh514VnJwiQAgdtmTC3BS

===========================

log: 2019-02-07_19-22-27

id: 1798
url: https://www.google.com/url?q=http://www.schlosserhof.com/&sa=U&ved=0ahUKEwibp-uLqKrgAhVEGt8KHb2TBxUQ_BcISCgBMA4&usg=AOvVaw3Si-EYDNXh8caYBWpl38-M

===========================

log: 2019-02-07_19-22-40

id: 1802
url: https://www.google.com/url?q=http://hausschrettlhotel.com.es/&sa=U&ved=0ahUKEwjD0PiPqKrgAhX1CDQIHSEVCo4Q_BcISCgBMA4&usg=AOvVaw2GIUR3tJ160sr4euWnYs-t

===========================

log: 2019-02-07_19-22-49

id: 1803
url: https://www.google.com/url?q=http://appartements-luttinger.com.es/&sa=U&ved=0ahUKEwj5so-RqKrgAhULKKwKHcyYBioQ_BcISSgBMA0&usg=AOvVaw1kfXAwyo9hMUdU0I_NrZv5

===========================

log: 2019-02-07_19-24-39

id: 1818
url: https://www.google.com/url?q=http://www.accorhotels.com/lien_externe.svlt%3Fgoto%3Dfiche_hotel%26code_hotel%3D1568%26merchantid%3Dseo-maps-AT-1568%26sourceid%3Daw-cen&sa=U&ved=0ahUKEwjSx4OoqKrgAhXoRd8KHXqNC_YQ_BcIVCgBMA4&usg=AOvVaw3LwdFpaT9gJ8_BnlS4VyR2

===========================

log: 2019-02-07_19-24-46

id: 1821
url: https://www.google.com/url?q=http://www.accorhotels.com/lien_externe.svlt%3Fgoto%3Dfiche_hotel%26code_hotel%3D5742%26merchantid%3Dseo-maps-AT-5742%26sourceid%3Daw-cen&sa=U&ved=0ahUKEwivrJGqqKrgAhVrm-AKHRvwA20Q_BcIVCgBMA4&usg=AOvVaw1AvcKn_Qf8tUGyt_gZV7Rv

===========================

log: 2019-02-07_19-24-47

id: 1823
url: https://www.google.com/url?q=http://www.pension-wild.com/&sa=U&ved=0ahUKEwjpj9qsqKrgAhXSc98KHaNuCtAQ_BcISCgBMA4&usg=AOvVaw3M898jouMealJAgWPAYlFt

===========================

log: 2019-02-07_19-24-47

id: 1824
url: https://www.google.com/url?q=http://www.pensionkraml.at/&sa=U&ved=0ahUKEwjKoPKtqKrgAhVBZKwKHWKnASEQ_BcIRSgBMA4&usg=AOvVaw2rWgm3sizvovXz5un_ce81

===========================

log: 2019-02-07_19-24-48

id: 1825
url: https://www.google.com/url?q=http://www.loock-hotels.com/&sa=U&ved=0ahUKEwjv_bCvqKrgAhUzCDQIHYqABn8Q_BcIVigBMA4&usg=AOvVaw2ymIi_5FM_nAoDOt3Q-agu

===========================

log: 2019-02-07_19-24-49

id: 1826
url: https://www.google.com/url?q=http://www.accorhotels.com/lien_externe.svlt%3Fgoto%3Dfiche_hotel%26code_hotel%3D0519%26merchantid%3Dseo-maps-AT-0519%26sourceid%3Daw-cen&sa=U&ved=0ahUKEwio47ywqKrgAhUOUa0KHZGFA-EQ_BcIVCgBMBE&usg=AOvVaw1MUhdU9i-SbOzfxfGvTLOb

===========================

log: 2019-02-07_19-24-52

id: 1828
url: https://www.google.com/url?q=http://www.amschloss.at/&sa=U&ved=0ahUKEwiqneayqKrgAhUCP6wKHW0CCBYQ_BcISygBMA4&usg=AOvVaw3_vsR-QVZKkuxmuzxWnezC

===========================

log: 2019-02-07_19-25-19

id: 1831
url: https://www.google.com/url?q=http://www.motel267.at/&sa=U&ved=0ahUKEwi76fu6qKrgAhUDQKwKHRRHBFEQ_BcIRSgBMA4&usg=AOvVaw1F9QHneTZnWhT1xI38OcWH

===========================

log: 2019-02-07_19-26-31

id: 1837
url: https://www.google.com/url?q=https://ostrovok.ru/rooms/pension_lerner/%3Fcur%3DEUR%26lang%3Den%26partner_slug%3D9972.affiliate.7cc0%26utm_campaign%3Den-en%26utm_medium%3Dpartners%26utm_source%3D9972.affiliate.7cc0&sa=U&ved=0ahUKEwi229nCqKrgAhUFeawKHW8hCPUQ_BcIWSgBMBM&usg=AOvVaw0U0lieJPsPYo9NhK6o4hkK

===========================

log: 2019-02-07_19-27-24

id: 1843
url: https://www.google.com/url?q=http://www.springer-schloessl.at/&sa=U&ved=0ahUKEwiIzdzIqKrgAhWNNd8KHWzbBAAQ_BcISCgBMA4&usg=AOvVaw2JIKbVDlV_Npa7MWCnRec7

===========================

log: 2019-02-07_19-27-27

id: 1845
url: https://www.google.com/url?q=http://www.lamprecht-gw.com/&sa=U&ved=0ahUKEwi0oIXMqKrgAhUkMn0KHYBGBfAQ_BcISigBMA4&usg=AOvVaw0QFgz0XFll4o-g4Xe9emfE

===========================

log: 2019-02-07_19-27-45

id: 1849
url: https://www.google.com/url?q=http://www.altmuensterhof.at/&sa=U&ved=0ahUKEwivq6TSqKrgAhVlk-AKHeN9AhAQ_BcIUSgBMA4&usg=AOvVaw3pIROb3qb-aO_sc5bhb0q3

===========================

log: 2019-02-07_19-29-28

id: 1863
url: https://www.google.com/url?q=http://www.dorferwirt-am-irrsee.at/&sa=U&ved=0ahUKEwjBz9PnqKrgAhVsHzQIHeGqDaEQ_BcIQygBMA4&usg=AOvVaw00d9A6kwsuKx0nFQE3i7qU

===========================

log: 2019-02-07_19-29-59

id: 1865
url: https://www.google.com/url?q=http://pension-lasshofer.com.es/&sa=U&ved=0ahUKEwiR9eDqqKrgAhVaIjQIHTnsAj0Q_BcIRSgBMA4&usg=AOvVaw0HlAzW_DwVNB_vteNiiU3d

===========================

log: 2019-02-07_19-30-00

id: 1868
url: https://www.google.com/url?q=http://www.eggerbraeu.at/&sa=U&ved=0ahUKEwj0jsbuqKrgAhVIiOAKHfzWCaYQ_BcITigBMA4&usg=AOvVaw2-mqddOX8kqouWsKmX-oxG

===========================

log: 2019-02-07_19-30-01

id: 1870
url: https://www.google.com/url?q=http://www.goesserbraeu.at/&sa=U&ved=0ahUKEwiE--bwqKrgAhVCT6wKHVTPCqcQ_BcITSgBMA4&usg=AOvVaw1r9TRpjA1uDcxZJ9vDw-zN

===========================

log: 2019-02-07_19-30-02

id: 1869
url: https://www.google.com/url?q=http://www.aaholidayhomes.com/&sa=U&ved=0ahUKEwi-66DvqKrgAhXjHzQIHXBVA9kQ_BcISSgBMBA&usg=AOvVaw390AQMVCsQOOx3y6VTvP-E

===========================

log: 2019-02-07_19-30-21

id: 1879
url: https://www.google.com/url?q=http://www.sandwirth.at/&sa=U&ved=0ahUKEwjv0_-EqargAhVBLn0KHTJ7BucQ_BcIUigBMA4&usg=AOvVaw3aeHaJIE_wHICyW0y369SC

===========================

log: 2019-02-07_19-30-49

id: 1881
url: https://www.google.com/url?q=https://www.hotel-loewen.at/&sa=U&ved=0ahUKEwjFiZuHqargAhVjU98KHZR0D0AQ_BcITigBMA4&usg=AOvVaw2HphXAHp2Z6-CBASNOuRR9

===========================

log: 2019-02-07_19-31-11

id: 1884
url: https://www.google.com/url?q=http://top-of-the-roof-apartment.com.es/&sa=U&ved=0ahUKEwi4noaMqargAhWyd98KHYcODZsQ_BcITSgBMBE&usg=AOvVaw1viKnQ8sgm1ywVxexUtnLx

===========================

log: 2019-02-07_19-32-33

id: 1892
url: https://www.google.com/url?q=https://ostrovok.ru/rooms/heart_of_vienna_apartments/%3Fcur%3DEUR%26lang%3Den%26partner_slug%3D9972.affiliate.7cc0%26utm_campaign%3Den-en%26utm_medium%3Dpartners%26utm_source%3D9972.affiliate.7cc0&sa=U&ved=0ahUKEwjzt6yZqargAhUMHjQIHdCyCPEQ_BcISygBMA4&usg=AOvVaw381xe1Dx_wmrewxftSX_hu

===========================

log: 2019-02-07_19-33-08

id: 1895
url: https://www.google.com/url?q=https://m.facebook.com/FenixHall.Hallstatt/&sa=U&ved=0ahUKEwjvw8GeqargAhW_HDQIHXNnAfYQ_BcISCgBMA4&usg=AOvVaw2D42Ow3I2A0pimyWjcHRu6

===========================

log: 2019-02-07_19-33-19

id: 1896
url: https://www.google.com/url?q=http://haus-katharina.com/&sa=U&ved=0ahUKEwiCk4OfqargAhUKeKwKHS0HAOkQ_BcISCgBMA4&usg=AOvVaw187SIuK8D5z5J3nwyYkVAB

===========================

log: 2019-02-07_19-33-25

id: 1899
url: https://www.google.com/url?q=http://www.ferienwohnungen-jarnig.net/&sa=U&ved=0ahUKEwiToZ6jqargAhUJSN8KHYy7DnQQ_BcISCgBMA4&usg=AOvVaw3T0wbou4c047-tCdvJTUZX

===========================

log: 2019-02-07_19-33-27

id: 1900
url: https://www.google.com/url?q=http://www.gaestehaus-panorama.at/&sa=U&ved=0ahUKEwia5PujqargAhUxCjQIHZAOBWwQ_BcISCgBMA4&usg=AOvVaw2ybpa1jADdU8bIHQi3uokv

===========================

log: 2019-02-07_19-33-29

id: 1901
url: https://www.google.com/url?q=http://sstw.eu/&sa=U&ved=0ahUKEwja6NijqargAhXOCjQIHQrMCwsQ_BcISSgBMA4&usg=AOvVaw1k0ezIxu_dMOgbtLgRcovQ

===========================

log: 2019-02-07_19-33-34

id: 1902
url: https://www.google.com/url?q=http://www.ursprung-schladming.com/&sa=U&ved=0ahUKEwiprNikqargAhVI7qwKHWXmAh8Q_BcITCgBMBE&usg=AOvVaw3D8xl48V_cCa4YU4IKdDo1

===========================

log: 2019-02-07_19-33-34

id: 1903
url: https://www.google.com/url?q=http://steininga.com/&sa=U&ved=0ahUKEwiDg4mnqargAhVJHjQIHaZBCgEQ_BcISSgBMA4&usg=AOvVaw3Jglaf8FS1PJ50HIgEkpr3

===========================

log: 2019-02-07_19-33-50

id: 1907
url: https://www.google.com/url?q=https://ostrovok.ru/rooms/pension_walzerstadt/%3Fcur%3DEUR%26lang%3Den%26partner_slug%3D9972.affiliate.7cc0%26utm_campaign%3Den-en%26utm_medium%3Dpartners%26utm_source%3D9972.affiliate.7cc0&sa=U&ved=0ahUKEwjy0aaqqargAhUFWK0KHTVGAOEQ_BcISygBMA4&usg=AOvVaw1f6ZELjwRM-R_84AkQtI7g

===========================

log: 2019-02-07_19-34-21

id: 1910
url: https://www.google.com/url?q=http://www.weisserhirsch.at/&sa=U&ved=0ahUKEwiYjeuvqargAhVD1qwKHeAAAmUQ_BcISSgBMA4&usg=AOvVaw0Ih_884gWuF1nKHsWOO69W

===========================

log: 2019-02-07_19-34-23

id: 1912
url: https://www.google.com/url?q=https://www.hofbauer-itter.at/&sa=U&ved=0ahUKEwj518myqargAhXwHjQIHTufDasQ_BcISSgBMA4&usg=AOvVaw0BdMlQSGojLWI3WIyaYiRP

===========================

log: 2019-02-07_19-34-53

id: 1915
url: https://www.google.com/url?q=http://www.hotel-maximilian.com/&sa=U&ved=0ahUKEwj14oq4qargAhVCGjQIHZnQAZ8Q_BcIUigBMA4&usg=AOvVaw1LkmV45XQiXygaILeNumWg

===========================

log: 2019-02-07_19-35-11

id: 1919
url: https://www.google.com/url?q=http://zigzagapartments.com/&sa=U&ved=0ahUKEwiD0oDCqargAhURT6wKHSpeB7wQ_BcITCgBMBE&usg=AOvVaw16-xfYlKnOoUFGXuT4u31C

===========================

log: 2019-02-07_19-35-16

id: 1922
url: https://www.google.com/url?q=http://www.hotelriede.at/&sa=U&ved=0ahUKEwj62IvGqargAhV7IDQIHZRxD98Q_BcISCgBMA4&usg=AOvVaw2Xpr2eiU8K-FQYfJ9YV1xy

===========================

log: 2019-02-07_19-35-26

id: 1924
url: https://www.google.com/url?q=http://apartment-hofer-seeboden.com.es/&sa=U&ved=0ahUKEwjJ2L7JqargAhURUK0KHTrtBVQQ_BcITCgBMBM&usg=AOvVaw1VyWjiaTsTZhKzZLrORICp

===========================

log: 2019-02-07_19-35-26

id: 1927
url: https://www.google.com/url?q=http://www.pension-sommer.at/&sa=U&ved=0ahUKEwjVxMHNqargAhXaHTQIHdMICYkQ_BcIRSgBMA4&usg=AOvVaw3AvTBV3PeSwfTEdO7uZm6c

===========================

log: 2019-02-07_19-35-31

id: 1926
url: https://www.google.com/url?q=http://ferienapartments-reusch.com.es/&sa=U&ved=0ahUKEwiA_YLOqargAhUGT6wKHVcxDTsQ_BcIRigBMA4&usg=AOvVaw2cJoXwriXHFPGdL7qL9WWP

===========================

log: 2019-02-07_19-35-35

id: 1929
url: https://www.google.com/url?q=https://ostrovok.ru/rooms/dan_inn_out/%3Fcur%3DEUR%26lang%3Den%26partner_slug%3D9972.affiliate.7cc0%26utm_campaign%3Den-en%26utm_medium%3Dpartners%26utm_source%3D9972.affiliate.7cc0&sa=U&ved=0ahUKEwjRjNXQqargAhVMFzQIHfxwBL8Q_BcISSgBMA4&usg=AOvVaw3DGWkP1N3_IvwgneOzulNw

===========================

log: 2019-02-07_19-36-28

id: 1937
url: https://www.google.com/url?q=http://www.seeschwalbe.at/&sa=U&ved=0ahUKEwjV9szYqargAhUKFzQIHZa8AgcQ_BcIRigBMA4&usg=AOvVaw1gPycZhKDvJy7-TOtvGqmR

===========================

log: 2019-02-07_19-37-07

id: 1941
url: https://www.google.com/url?q=https://www.sauerweingut.at/&sa=U&ved=0ahUKEwiAwaTcqargAhWFct8KHW72CmcQ_BcIRygBMA4&usg=AOvVaw1e6ccVo-dFhsjYACSBfeKK

===========================

log: 2019-02-07_19-37-20

id: 1943
url: https://www.google.com/url?q=http://debo-apartments.com.es/&sa=U&ved=0ahUKEwjU2_3dqargAhUAHzQIHUMiC_8Q_BcISygBMBA&usg=AOvVaw1ZtCWUCCgXk89PxgJDqPtk

===========================

log: 2019-02-07_19-38-02

id: 1945
url: https://www.google.com/url?q=http://www.hoteldefrance.at/&sa=U&ved=0ahUKEwjO97PfqargAhUIeawKHWZzAiYQ_BcIUCgBMA4&usg=AOvVaw1lur1b4__wwCTL8szdRgnU

===========================

log: 2019-02-07_19-38-47

id: 1940
url: https://www.google.com/url?q=https://www.andersonne.com/&sa=U&ved=0ahUKEwj6k-bbqargAhXHHTQIHfSKBLMQ_BcITygBMBI&usg=AOvVaw1Lssja4jKXIa3DJENUHuoM

===========================

log: 2019-02-07_19-38-49

id: 1953
url: https://www.google.com/url?q=http://www.kirchenwirtzon.at/&sa=U&ved=0ahUKEwjz5fTkqargAhWBKX0KHeyBBXMQ_BcIRigBMA4&usg=AOvVaw1_g4w4EbjXoI_r5tEGx_gn

===========================

log: 2019-02-07_19-38-50

id: 1955
url: https://www.google.com/url?q=http://pfahlbau-rust-neusiedlersee.com/&sa=U&ved=0ahUKEwiT5JrnqargAhWohOAKHV5aD8AQ_BcIUigBMBE&usg=AOvVaw2Dpl0z0mpqlXHBgXc2Jb5C

===========================

log: 2019-02-07_19-38-56

id: 1959
url: https://www.google.com/url?q=http://www.strandcamping.at/&sa=U&ved=0ahUKEwiGnJPrqargAhUUFjQIHdSdD-IQ_BcIUCgBMA4&usg=AOvVaw2VeMcdrLJqhT4fK2qCM00Y

===========================

log: 2019-02-07_19-39-07

id: 1961
url: https://www.google.com/url?q=http://evashome.com.es/&sa=U&ved=0ahUKEwjctNjtqargAhU_HzQIHf97CL8Q_BcITSgBMBE&usg=AOvVaw0aa-WJ6eKOO1ujIjXZDW18

===========================

log: 2019-02-07_19-39-13

id: 1962
url: https://www.google.com/url?q=http://haus-schuchter-pfunds.com.es/&sa=U&ved=0ahUKEwi5zOLuqargAhXiHzQIHbdvDxEQ_BcIRygBMA4&usg=AOvVaw1Q1zBfL3MfE_OcPp8vuYE5

===========================

log: 2019-02-07_19-39-13

id: 1964
url: https://www.google.com/url?q=http://www.berglandhotel.at/&sa=U&ved=0ahUKEwja2tDxqargAhWDoFsKHcovA8wQ_BcITigBMA4&usg=AOvVaw2EN6hD5Iq3su2JS4kZ-e5v

===========================

log: 2019-02-07_19-39-19

id: 1968
url: https://www.google.com/url?q=http://weisses-lamm.com.es/&sa=U&ved=0ahUKEwjjrKz3qargAhVWCDQIHcLdDngQ_BcISSgBMA4&usg=AOvVaw11EupMK0jzTobnrSTjpZyF

===========================

log: 2019-02-07_19-39-28

id: 1969
url: https://www.google.com/url?q=https://ostrovok.ru/rooms/residenz_hotel_pension/%3Fcur%3DEUR%26lang%3Den%26partner_slug%3D9972.affiliate.7cc0%26utm_campaign%3Den-en%26utm_medium%3Dpartners%26utm_source%3D9972.affiliate.7cc0&sa=U&ved=0ahUKEwiUlo33qargAhUJbawKHQ7RCEYQ_BcISygBMA4&usg=AOvVaw2tx57sLPwcChqOzENL6s19

===========================

log: 2019-02-07_19-39-34

id: 1971
url: https://www.google.com/url?q=http://www.myhostel.at/&sa=U&ved=0ahUKEwjhgrT9qargAhVlmK0KHa60AecQ_BcISigBMA4&usg=AOvVaw2kGegy5Xh4Wpw4tj9tfjEu

===========================

log: 2019-02-07_19-39-39

id: 1972
url: https://www.google.com/url?q=http://gastehaus-edinger.com.es/&sa=U&ved=0ahUKEwjWsrCAqqrgAhUPlKwKHU8VAlAQ_BcISigBMA4&usg=AOvVaw1p7bfXDKJOzyEi4G91w95D

===========================

log: 2019-02-07_19-39-47

id: 1975
url: https://www.google.com/url?q=http://www.kirchenwirtanderweinstrasse.at/&sa=U&ved=0ahUKEwiXhKaSqqrgAhU4HjQIHY_tDcQQ_BcIRigBMA4&usg=AOvVaw2vKDN-xTF2fUn21JcNhw3_

===========================

log: 2019-02-07_19-39-49

id: 1976
url: https://www.google.com/url?q=http://www.gaestehaus-waldheim.at/&sa=U&ved=0ahUKEwidgc-VqqrgAhXPHTQIHYjOA7QQ_BcIQCgBMA4&usg=AOvVaw1ow3VFOiI3Ft2LAiMOgwZq

===========================

log: 2019-02-07_19-40-18

id: 1982
url: https://www.google.com/url?q=http://www.ungarischekrone.com/&sa=U&ved=0ahUKEwjctdmdqqrgAhUFWq0KHZFwA5EQ_BcISSgBMA4&usg=AOvVaw0ap8X_7Zxnr1g6mLy4eC3w

===========================

log: 2019-02-07_19-40-19

id: 1981
url: https://www.google.com/url?q=http://www.ferienwohnungen-kaltenbach.at/&sa=U&ved=0ahUKEwjnxLyaqqrgAhVDOq0KHYqmAKoQ_BcIQygBMA0&usg=AOvVaw3zBhlEtSAnjN1RrnlxHZos

===========================

log: 2019-02-07_19-40-26

id: 1986
url: https://www.google.com/url?q=http://duschelapartments.com.es/&sa=U&ved=0ahUKEwjKiamjqqrgAhVHHDQIHTqjDnwQ_BcIRSgBMA4&usg=AOvVaw15D_fnECkHCBiNhEH6-AeY

===========================

log: 2019-02-07_19-40-39

id: 1991
url: https://www.google.com/url?q=https://curiocollection3.hilton.com/en/hotels/austria/grand-tirolia-hotel-kitzbuhel-curio-collection-by-hilton-SZGGTQQ/index.html%3FWT.mc_id%3DzVSEC0AT1QQ2NaturalSearch3GoogleMyBusiness4luau-CurioKitzbuhel_Nov5luau6SZGGTQQ7EN8i1&sa=U&ved=0ahUKEwiKkoypqqrgAhUFX60KHVsoBOQQ_BcISigBMA4&usg=AOvVaw1gtZfkvYUDVw9Fb67PiOSY

===========================

log: 2019-02-07_19-40-54

id: 1993
url: https://www.google.com/url?q=http://gaestehaus-einoedberg.com.es/&sa=U&ved=0ahUKEwjS2ciqqqrgAhWqHDQIHQZDBFcQ_BcIRigBMA4&usg=AOvVaw1rI2rwa2eGtHZ-Q59rHX-U

===========================

log: 2019-02-07_19-40-59

id: 1998
url: https://www.google.com/url?q=http://www.haus-alexander.at/&sa=U&ved=0ahUKEwjXw5-vqqrgAhWLd98KHWsID2EQ_BcITCgBMA4&usg=AOvVaw2570faJsBRE2wufkgvQ--E

===========================

log: 2019-02-07_19-40-59

id: 1994
url: https://www.google.com/url?q=https://ostrovok.ru/rooms/appartementpension_700_m_zum_r/%3Fcur%3DEUR%26lang%3Den%26partner_slug%3D9972.affiliate.7cc0%26utm_campaign%3Den-en%26utm_medium%3Dpartners%26utm_source%3D9972.affiliate.7cc0&sa=U&ved=0ahUKEwiH_ZWsqqrgAhUmGDQIHUPYAIIQ_BcISSgBMA4&usg=AOvVaw1ORqmYBqUQsjRbBQ5Dxf4N

===========================

log: 2019-02-07_19-41-05

id: 2002
url: https://www.google.com/url?q=https://www.facebook.com/getznerhof/&sa=U&ved=0ahUKEwiBwqi3qqrgAhXumeAKHf92CM0Q_BcISSgBMBE&usg=AOvVaw3ffF8t0EOTWAKvxljb7JDj

===========================

log: 2019-02-07_19-41-11

id: 2006
url: https://www.google.com/url?q=http://www.gebraweg-ferienhaus.at/&sa=U&ved=0ahUKEwj1gJfGqqrgAhWWHjQIHRIFDEUQ_BcISSgBMBE&usg=AOvVaw3yM0n4bFuVZ_aaDqqWgjZl

===========================

log: 2019-02-07_19-41-32

id: 2009
url: https://www.google.com/url?q=http://www.steiner-residences.at/&sa=U&ved=0ahUKEwjy1ojOqqrgAhXmmq0KHfqkATIQ_BcIRCgBMA4&usg=AOvVaw0FTGPWC8JfBSHONC2gp13w

===========================

log: 2019-02-07_19-41-34

id: 2012
url: https://www.google.com/url?q=http://www.pension-regia.at/&sa=U&ved=0ahUKEwjc9oHRqqrgAhUEL6wKHe2aBDgQ_BcISygBMA4&usg=AOvVaw1Lyu8IBiutNDboMbI45MLS

===========================

log: 2019-02-07_19-41-45

id: 2015
url: https://www.google.com/url?q=http://www.hotelholunderhof.at/&sa=U&ved=0ahUKEwjq3b_UqqrgAhWHGt8KHcD9BRUQ_BcITSgBMA4&usg=AOvVaw2N3T8VX-KIHYi613iE-pIb

===========================

log: 2019-02-07_19-42-49

id: 2023
url: https://www.google.com/url?q=http://www.pension-miklautz.at/&sa=U&ved=0ahUKEwi0mejZqqrgAhWkg-AKHYvKAtEQ_BcISSgBMA4&usg=AOvVaw1FQgrznJQJWyBB3jOCSzcR

===========================

log: 2019-02-07_19-43-37

id: 2029
url: https://www.google.com/url?q=http://my-home-in-vienna-smart-apartments-landstrasse.viennaaustrohotel.com/de/&sa=U&ved=0ahUKEwia1svfqqrgAhVEVK0KHdkaCGAQ_BcITCgBMA4&usg=AOvVaw1fx9f1RHb98PYa83Zq5xEU

===========================

log: 2019-02-07_19-44-29

id: 2035
url: https://www.google.com/url?q=http://www.ajo.at/&sa=U&ved=0ahUKEwj_u8nxqqrgAhWyCDQIHSsKCm0Q_BcIRigBMA4&usg=AOvVaw2iWjWH5VREmgM0B_HuXNmk

===========================

log: 2019-02-07_19-45-28

id: 2042
url: https://www.google.com/url?q=http://www.bergwelt-brixen.at/&sa=U&ved=0ahUKEwjMzNT5qqrgAhWMHTQIHW1TC7MQ_BcISCgBMA4&usg=AOvVaw2jR-7OmRynKXD5tV_TVtGB

===========================

log: 2019-02-07_19-45-32

id: 2043
url: https://www.google.com/url?q=http://www.cityhotelalbrecht.at/&sa=U&ved=0ahUKEwj_taWIq6rgAhVXFzQIHXHUB0kQ_BcITygBMA4&usg=AOvVaw3tb-RiYbmPHNkowNmToSWn

===========================

log: 2019-02-07_19-45-33

id: 2047
url: https://www.google.com/url?q=http://www.gabi-stoeckl.at/&sa=U&ved=0ahUKEwihx-WOq6rgAhUCQ6wKHWmzB0EQ_BcIUCgBMBE&usg=AOvVaw0sHk_krkjvOWJVcHOj7hvA

===========================

log: 2019-02-07_19-46-20

id: 2056
url: https://www.google.com/url?q=http://www.reiturlaub.tv/&sa=U&ved=0ahUKEwjispaZq6rgAhUCNn0KHaIKBp4Q_BcISCgBMA4&usg=AOvVaw3vO9jjbKn02urdR6dGm23n

===========================

log: 2019-02-07_19-46-48

id: 2059
url: https://www.google.com/url?q=http://apart-gruber-ramsau.com.es/&sa=U&ved=0ahUKEwjEmbieq6rgAhVog-AKHQgYBIEQ_BcISSgBMA4&usg=AOvVaw3WYiUCQgZRLrVLcWUXAVJ8

===========================

log: 2019-02-07_19-46-51

id: 2063
url: https://www.google.com/url?q=http://www.goldenetraube.at/&sa=U&ved=0ahUKEwjg8oajq6rgAhURPN8KHbj9At0Q_BcISSgBMA4&usg=AOvVaw01ZTzOluaIK-rMOA2rmzbA

===========================

log: 2019-02-07_19-47-05

id: 2069
url: https://www.google.com/url?q=http://liftresidenz.com.es/&sa=U&ved=0ahUKEwiZuJSxq6rgAhVJIDQIHWE4AFoQ_BcIRSgBMA4&usg=AOvVaw1Nqen6SYCHYjfmPBe-9_Ta

===========================

log: 2019-02-07_19-47-11

id: 2071
url: https://www.google.com/url?q=http://www.hotel-zlami.at/&sa=U&ved=0ahUKEwj514Gzq6rgAhUtja0KHVQcDWEQ_BcITigBMA4&usg=AOvVaw3zlPrwkxRa27ldnKUSiUfo

===========================

log: 2019-02-07_19-48-39

id: 2079
url: https://www.google.com/url?q=http://www.faktorei-innsbruck.com/&sa=U&ved=0ahUKEwiBtPW4q6rgAhVQbK0KHX-6ACwQ_BcIVygBMBM&usg=AOvVaw3VFgpqRObBcthQmwdmWByl

===========================

log: 2019-02-07_19-48-54

id: 2081
url: https://www.google.com/url?q=http://alpenwelt.com.es/&sa=U&ved=0ahUKEwjxicC5q6rgAhWPd98KHUOVATEQ_BcIRigBMA4&usg=AOvVaw3NQEu3l_QMMWrGoYNz3lg2

===========================

log: 2019-02-07_19-48-55

id: 2082
url: https://www.google.com/url?q=https://www.kkhotels.com/vienna/palais-hotel&sa=U&ved=0ahUKEwipxZu7q6rgAhVImK0KHbq-BDQQ_BcIVSgBMA4&usg=AOvVaw2mHZi82EX2RQx_a_90oJmk

===========================

log: 2019-02-07_19-49-37

id: 2088
url: https://www.google.com/url?q=http://www.umwelthotel.at/&sa=U&ved=0ahUKEwihj_DLq6rgAhXMFzQIHQOhDsUQ_BcISSgBMA4&usg=AOvVaw0o0Yj6B3caBGCV0dJXSkKi

===========================

log: 2019-02-07_19-50-07

id: 2092
url: https://www.google.com/url?q=http://www.accorhotels.com/lien_externe.svlt%3Fgoto%3Dfiche_hotel%26code_hotel%3D6599%26merchantid%3Dseo-maps-DE-6599%26sourceid%3Daw-cen&sa=U&ved=0ahUKEwiF0YPRq6rgAhUN0KwKHS8aCqQQ_BcIUigBMA4&usg=AOvVaw23pXo7op6dRQowTqqLxid9

===========================

log: 2019-02-07_19-50-23

id: 2094
url: https://www.google.com/url?q=http://www.maltschachersee.at/&sa=U&ved=0ahUKEwicotnTq6rgAhU0GDQIHSIcDj8Q_BcISSgBMA4&usg=AOvVaw2NZfs7dAqifj6wSgX-n1w1

===========================

log: 2019-02-07_19-50-24

id: 2095
url: https://www.google.com/url?q=http://primushaeusl.at/&sa=U&ved=0ahUKEwiJ3Y_Tq6rgAhVCUK0KHQ0uDXEQ_BcIUCgBMBE&usg=AOvVaw04zyL0qjK9oXh7cpWIxuK5

===========================

log: 2019-02-07_19-50-38

id: 2097
url: https://www.google.com/url?q=http://apart-zoey.com.es/&sa=U&ved=0ahUKEwjK4Y3Wq6rgAhUCWN8KHReJC_YQ_BcITSgBMBI&usg=AOvVaw2u_t-2WzXNNCfdfXdBQlKT

===========================

log: 2019-02-07_19-51-11

id: 2102
url: https://www.google.com/url?q=http://www.velden24.at/&sa=U&ved=0ahUKEwi0wbjaq6rgAhXFg-AKHd1QD2wQ_BcIRygBMA4&usg=AOvVaw0pVs-ZZPIYVgCSZ3j8eLJC

===========================

log: 2019-02-07_19-51-47

id: 2106
url: https://www.google.com/url?q=http://www.alpinresort.eu/&sa=U&ved=0ahUKEwjy1aLfq6rgAhWEd98KHZG-DqgQ_BcISygBMA4&usg=AOvVaw2AHChrxAXJq9oDZaG8lOs6

===========================

log: 2019-02-07_19-51-48

id: 2107
url: https://www.google.com/url?q=http://www.appartement-aigner.at/&sa=U&ved=0ahUKEwjpyojiq6rgAhWuY98KHU4WBt0Q_BcITigBMBI&usg=AOvVaw2KtSeJ38WWnGm_Tl09kxhW

===========================

log: 2019-02-07_19-51-53

id: 2108
url: https://www.google.com/url?q=http://pension-stuckler.com.es/&sa=U&ved=0ahUKEwi9p9buq6rgAhVFRKwKHV7gARMQ_BcIQSgBMA0&usg=AOvVaw0Ube1HhQFFx6LwWPfFf6ub

===========================

log: 2019-02-07_19-51-59

id: 2111
url: https://www.google.com/url?q=http://www.haus-egger.com/&sa=U&ved=0ahUKEwj_mJHyq6rgAhUiMn0KHf4bBe0Q_BcIQigBMA4&usg=AOvVaw2ensblPTnN5tUDJq9n5F2c

===========================

log: 2019-02-07_19-52-27

id: 2114
url: https://www.google.com/url?q=http://www.georgischloss.at/&sa=U&ved=0ahUKEwifkPX1q6rgAhWzMX0KHZqlBxcQ_BcIRigBMA4&usg=AOvVaw3yl2R4ojsXTDWJZrABIXPS

===========================

log: 2019-02-07_19-52-28

id: 2115
url: https://www.google.com/url?q=http://www.haus-renee.at/&sa=U&ved=0ahUKEwiJqNr4q6rgAhVQGTQIHa5EDIwQ_BcIRigBMA4&usg=AOvVaw2TKTx0-4Kbxt5XqnOOH0gZ

===========================

log: 2019-02-07_19-52-35

id: 2116
url: https://www.google.com/url?q=http://sportpension-aichholzer.com.es/&sa=U&ved=0ahUKEwjN6bj7q6rgAhWBFzQIHWc5Bd4Q_BcIRygBMA4&usg=AOvVaw1M7IhmPDi_H5lqUnhL50Wd

===========================

log: 2019-02-07_19-52-38

id: 2118
url: https://www.google.com/url?q=http://www.wiederkehr.cc/&sa=U&ved=0ahUKEwi_6eP9q6rgAhUaIjQIHfwGDMUQ_BcIRSgBMA4&usg=AOvVaw2gA2swoP6WAnq-Yvz-KriO

===========================

log: 2019-02-07_19-52-39

id: 2119
url: https://www.google.com/url?q=http://www.gasthof-popolari.at/&sa=U&ved=0ahUKEwjUrpGBrKrgAhU_HjQIHf54AYMQ_BcISSgBMA4&usg=AOvVaw1BrP-J8nt_MMSXdgBadX8U

===========================

log: 2019-02-07_19-53-02

id: 2011
url: https://www.google.com/url?q=https://www.ihg.com/holidayinn/hotels/us/en/salzburg/szghi/hoteldetail%3Fcm_mmc%3DGoogleMaps-_-HI-_-AT-_-SZGHI&sa=U&ved=0ahUKEwjCrtHQqqrgAhWRZd8KHbFBDOcQ_BcIVSgBMA4&usg=AOvVaw2e8vaQRVPihQ9hxbMt6ISd

===========================