

log: 2019-02-07_14-16-10

id: 750
url: https://www.google.com/url?q=http://www.appartementschwarz.at/&sa=U&ved=0ahUKEwj3kNzIzangAhXCiVQKHWPMC5YQ_BcITCgBMBE&usg=AOvVaw3ol2Y5Oezi283MclVqsiGC

===========================

log: 2019-02-07_14-17-08

id: 756
url: https://www.google.com/url?q=http://www.accorhotels.com/lien_externe.svlt%3Fgoto%3Dfiche_hotel%26code_hotel%3D1722%26merchantid%3Dseo-maps-AT-1722%26sourceid%3Daw-cen&sa=U&ved=0ahUKEwiD1M_OzangAhVEilQKHUx3A60Q_BcITSgBMA4&usg=AOvVaw25MyOEwGLn_hp5cDbFCN2u

===========================

log: 2019-02-07_14-17-15

id: 762
url: https://www.google.com/url?q=http://www.saalbach.net/appartement-hofer&sa=U&ved=0ahUKEwitiezUzangAhUmsFQKHQD3D4MQ_BcIRigBMA4&usg=AOvVaw0N_X4OFGR5P5QzGSsJhwRw

===========================

log: 2019-02-07_14-17-23

id: 763
url: https://www.google.com/url?q=http://gastehaus-watschinger.com.es/&sa=U&ved=0ahUKEwizoe3VzangAhVDbKwKHS2bCAkQ_BcISSgBMA4&usg=AOvVaw33G1IrFosasZ5-nePHhYK2

===========================

log: 2019-02-07_14-18-16

id: 775
url: https://www.google.com/url?q=http://www.staudachstubn.at/&sa=U&ved=0ahUKEwjS6pLizangAhUJZd8KHR8MCK0Q_BcITigBMBE&usg=AOvVaw1uYXuxkCYcwG5i0qbKXsX6

===========================

log: 2019-02-07_14-19-22

id: 786
url: https://www.google.com/url?q=https://ostrovok.ru/rooms/hotel_garni_colora/%3Fcur%3DEUR%26lang%3Den%26partner_slug%3D9972.affiliate.7cc0%26utm_campaign%3Den-en%26utm_medium%3Dpartners%26utm_source%3D9972.affiliate.7cc0&sa=U&ved=0ahUKEwjIxKLszangAhUBCnwKHW64C1EQ_BcITygBMA4&usg=AOvVaw3LCwiU_9AdHFSbpcRnik1q

===========================

log: 2019-02-07_14-19-52

id: 789
url: https://www.google.com/url?q=http://www.carpesolem.at/&sa=U&ved=0ahUKEwjggYztzangAhUOd98KHTlTAWkQ_BcISCgBMBA&usg=AOvVaw05AAqbZYIEVi1jS34u9hk5

===========================

log: 2019-02-07_14-20-02

id: 791
url: https://www.google.com/url?q=https://ostrovok.ru/rooms/hotel_plattenwirt/%3Fcur%3DEUR%26lang%3Den%26partner_slug%3D9972.affiliate.7cc0%26utm_campaign%3Den-en%26utm_medium%3Dpartners%26utm_source%3D9972.affiliate.7cc0&sa=U&ved=0ahUKEwjzmuTvzangAhWHxFQKHf9JBBoQ_BcISCgBMA4&usg=AOvVaw3ZwSY3QEIpbKTIYpwnopBq

===========================

log: 2019-02-07_14-20-21

id: 793
url: https://www.google.com/url?q=http://www.hotel-feichtinger.at/&sa=U&ved=0ahUKEwjh96_vzangAhXlsVQKHfCRCFMQ_BcIRygBMA4&usg=AOvVaw0VHE8WhiyIgsxiM4USLR5p

===========================

log: 2019-02-07_14-20-28

id: 797
url: https://www.google.com/url?q=http://www.hoteldonaustadtkagran.at/&sa=U&ved=0ahUKEwj-r5HzzangAhUnrlQKHR73D10Q_BcIUSgBMA4&usg=AOvVaw0OMLkVBnKFVtauax41zLN1

===========================

log: 2019-02-07_14-21-00

id: 802
url: https://www.google.com/url?q=http://www.dasminihotel.com/&sa=U&ved=0ahUKEwjz-vL3zangAhXBhFQKHeemC2oQ_BcIQygBMA0&usg=AOvVaw2XgwIqj51CcjIAoGLNYtqE

===========================

log: 2019-02-07_14-21-32

id: 806
url: https://www.google.com/url?q=http://www.auerhahn.at/&sa=U&ved=0ahUKEwin1-P8zangAhWEAnwKHY5GDqwQ_BcISygBMA4&usg=AOvVaw1PZ_Giw6bxQLQ1N5lHKlc6

===========================

log: 2019-02-07_14-22-05

id: 816
url: https://www.google.com/url?q=http://www.hotelhaas.at/&sa=U&ved=0ahUKEwitz4qIzqngAhUSA6wKHVvRCS4Q_BcISCgBMA4&usg=AOvVaw0GQnC5g0If522RSNQ-8oyq

===========================

log: 2019-02-07_14-22-05

id: 814
url: https://www.google.com/url?q=https://ostrovok.ru/rooms/goldfisch_apartment_vienna_opera_house/%3Fcur%3DEUR%26lang%3Den%26partner_slug%3D9972.affiliate.7cc0%26utm_campaign%3Den-en%26utm_medium%3Dpartners%26utm_source%3D9972.affiliate.7cc0&sa=U&ved=0ahUKEwjyoteFzqngAhVF4qwKHdfZCkkQ_BcITygBMBE&usg=AOvVaw0Qrj_9JkH_5Gjwrr7pFjsy

===========================

log: 2019-02-07_14-22-07

id: 819
url: https://www.google.com/url?q=http://www.pension-golling.at/&sa=U&ved=0ahUKEwjvl9-MzqngAhUqs1QKHUvICrkQ_BcIRygBMA4&usg=AOvVaw0H3erxYEw2PQURo0D3iklH

===========================

log: 2019-02-07_14-22-10

id: 818
url: https://www.google.com/url?q=http://holzberghofumhausen.com.es/&sa=U&ved=0ahUKEwiN6NyKzqngAhUSOq0KHY4NDWYQ_BcIRygBMA4&usg=AOvVaw0CLIwCQOUuZbWQxgMxYe1M

===========================

log: 2019-02-07_14-22-35

id: 830
url: https://www.google.com/url?q=http://www.skyapartments.at/&sa=U&ved=0ahUKEwjZr7ifzqngAhVplVQKHeksDp0Q_BcIRygBMA4&usg=AOvVaw1n-ALCCFIF8m6vnNbPNiKG

===========================

log: 2019-02-07_14-22-35

id: 828
url: https://www.google.com/url?q=https://ostrovok.ru/rooms/atlanta/%3Fcur%3DEUR%26lang%3Den%26partner_slug%3D9972.affiliate.7cc0%26utm_campaign%3Den-en%26utm_medium%3Dpartners%26utm_source%3D9972.affiliate.7cc0&sa=U&ved=0ahUKEwjrioWbzqngAhVAwMQHHelEDMUQ_BcIUSgBMA4&usg=AOvVaw23PVcLgQNRqlnJBMcuy1Pa

===========================

log: 2019-02-07_14-23-08

id: 839
url: https://www.google.com/url?q=https://www.hotel-krmstl.at/&sa=U&ved=0ahUKEwim7JapzqngAhVqh1QKHYvUAhIQ_BcIRCgBMA4&usg=AOvVaw33R4EN7a8K70LH9PTeNjUb

===========================

log: 2019-02-07_14-23-11

id: 841
url: https://www.google.com/url?q=http://www.hotelzentral.at/&sa=U&ved=0ahUKEwiKkcyqzqngAhWLsFQKHS0wAGkQ_BcISigBMA4&usg=AOvVaw0ZwYuqTOVjgpkjmeep5kS6

===========================

log: 2019-02-07_14-23-14

id: 844
url: https://www.google.com/url?q=http://www.hotelbergwirt.at/&sa=U&ved=0ahUKEwix3cOtzqngAhUms1QKHa8RAGsQ_BcISigBMA4&usg=AOvVaw3CMiEoHRVSXoJ4dAsKoIVS

===========================

log: 2019-02-07_14-24-03

id: 851
url: https://www.google.com/url?q=http://www.haus-grasser.at/&sa=U&ved=0ahUKEwj07a69zqngAhWOCXwKHcFOBkIQ_BcISCgBMA4&usg=AOvVaw0kwKlm3sisn2V1r-liWJUz

===========================

log: 2019-02-07_14-24-22

id: 853
url: https://www.google.com/url?q=http://www.stadthotel-steyr.at/&sa=U&ved=0ahUKEwiuxI_AzqngAhUOEXwKHW1qDq4Q_BcISSgBMA4&usg=AOvVaw1ETpluLTu5VhZgsHUeroX2

===========================

log: 2019-02-07_14-24-31

id: 857
url: https://www.google.com/url?q=https://ostrovok.ru/rooms/starlight_suites_salzgries_hotel/%3Fcur%3DEUR%26lang%3Den%26partner_slug%3D9972.affiliate.7cc0%26utm_campaign%3Den-en%26utm_medium%3Dpartners%26utm_source%3D9972.affiliate.7cc0&sa=U&ved=0ahUKEwiyv-vFzqngAhUnSN8KHYrjDX8Q_BcIXSgBMA4&usg=AOvVaw1cb31zzjojENZabuhr3uja

===========================

log: 2019-02-07_14-25-05

id: 867
url: https://www.google.com/url?q=http://www.cityhotel-ratheiser.at/&sa=U&ved=0ahUKEwjTgLPTzqngAhVNGt8KHfXJBikQ_BcIRygBMA4&usg=AOvVaw2q6Ea5EKSQUkepRANaxeEB

===========================

log: 2019-02-07_14-25-07

id: 869
url: https://www.google.com/url?q=http://www.hecher.at/&sa=U&ved=0ahUKEwjottrVzqngAhWuhOAKHfNPAXMQ_BcITigBMA4&usg=AOvVaw1Fr_y8h1y-VUTi4Snz3wws

===========================

log: 2019-02-07_14-25-09

id: 871
url: https://www.google.com/url?q=http://www.brennseeblick.at/&sa=U&ved=0ahUKEwjHtLXYzqngAhVQTt8KHUicDmYQ_BcIUSgBMBI&usg=AOvVaw1aSQVNzk4ydtaXUE6PIOeR

===========================

log: 2019-02-07_14-25-10

id: 872
url: https://www.google.com/url?q=http://www.goesserbraeuwien.at/&sa=U&ved=0ahUKEwiK7unYzqngAhUIHHwKHYo9APIQ_BcISSgBMA4&usg=AOvVaw0twIkYSCIkCbnRL0TbQZ2B

===========================

log: 2019-02-07_14-25-12

id: 873
url: https://www.google.com/url?q=http://www.hotel-krutzler.at/&sa=U&ved=0ahUKEwjXw7DbzqngAhViU98KHUAxAmYQ_BcISygBMA4&usg=AOvVaw34qI6-SvFPlT4rOo_yS5kF

===========================

log: 2019-02-07_14-25-35

id: 877
url: https://www.google.com/url?q=https://www.stefanshart.at/&sa=U&ved=0ahUKEwii0fPezqngAhULG6wKHXqVDlIQ_BcIRygBMA4&usg=AOvVaw3K6BMU09IBNkmbBBjg_Blx

===========================

log: 2019-02-07_14-25-38

id: 876
url: https://www.google.com/url?q=http://heart-of-vienna-homes.com.es/&sa=U&ved=0ahUKEwjg_vjezqngAhUHwFQKHVc5AL0Q_BcISCgBMA4&usg=AOvVaw2NXCuwlpN_Fj4Fe-IFi2om

===========================

log: 2019-02-07_14-27-11

id: 893
url: https://www.google.com/url?q=http://www.tirolerhof.co.at/&sa=U&ved=0ahUKEwjxvqCNz6ngAhWMGt8KHWFTDlUQ_BcIWCgBMA4&usg=AOvVaw1rVIrO_miBF2fVTARcvfl_

===========================

log: 2019-02-07_14-27-14

id: 895
url: https://www.google.com/url?q=http://www.schillerhof.at/&sa=U&ved=0ahUKEwiVj62Sz6ngAhUM2FQKHRKeCJcQ_BcISigBMA4&usg=AOvVaw1vNc40pvJSLpLQl3pzJ7xR

===========================

log: 2019-02-07_14-27-15

id: 896
url: https://www.google.com/url?q=http://www.sunshine-achenkirch.net/&sa=U&ved=0ahUKEwiTrYOVz6ngAhUwwMQHHapgAywQ_BcISigBMA4&usg=AOvVaw2t-jDpKI8J1L-f1hOiIsOx

===========================

log: 2019-02-07_14-28-07

id: 906
url: https://www.google.com/url?q=https://ostrovok.ru/rooms/vienna_star_apartments_kroellgasse/%3Fcur%3DEUR%26lang%3Den%26partner_slug%3D9972.affiliate.7cc0%26utm_campaign%3Den-en%26utm_medium%3Dpartners%26utm_source%3D9972.affiliate.7cc0&sa=U&ved=0ahUKEwiUs5Gsz6ngAhXmilQKHWM8CUAQ_BcISygBMA4&usg=AOvVaw2hKAnRa1GWUtjK_VAs2vl9

===========================

log: 2019-02-07_14-28-16

id: 909
url: https://www.google.com/url?q=https://ostrovok.ru/rooms/vienna_star_apartments_haberlgasse_16/%3Fcur%3DEUR%26lang%3Den%26partner_slug%3D9972.affiliate.7cc0%26utm_campaign%3Den-en%26utm_medium%3Dpartners%26utm_source%3D9972.affiliate.7cc0&sa=U&ved=0ahUKEwinyNGxz6ngAhULrVQKHaUoDycQ_BcISCgBMA4&usg=AOvVaw1SvOglj_Ir5OZ_cxOeErVq

===========================

log: 2019-02-07_14-28-37

id: 913
url: https://www.google.com/url?q=http://www.servuseuropa.at/&sa=U&ved=0ahUKEwjD5IrAz6ngAhUSEHwKHfOjBpoQ_BcIRigBMA4&usg=AOvVaw368f30hATDHb4dKentXEns

===========================

log: 2019-02-07_14-28-37

id: 914
url: https://www.google.com/url?q=http://www.appartements-ella.at/&sa=U&ved=0ahUKEwjLzcbAz6ngAhXrkOAKHb11B_0Q_BcIUSgBMBM&usg=AOvVaw1hzL_QxmBq7gR9URUYCjq8

===========================

log: 2019-02-07_14-28-38

id: 915
url: https://www.google.com/url?q=http://www.viehheli.com/&sa=U&ved=0ahUKEwi25oLDz6ngAhVNNd8KHZ96CjoQ_BcIRigBMA4&usg=AOvVaw2znZkhlEH5kehXFW8Aeq0x

===========================

log: 2019-02-07_14-28-52

id: 918
url: https://www.google.com/url?q=http://my-wonderland-salzburg.com.es/&sa=U&ved=0ahUKEwj-m5PIz6ngAhWGc98KHU7-D-IQ_BcIRygBMA4&usg=AOvVaw2YXRFExEGeat0arHTBm61y

===========================

log: 2019-02-07_14-28-58

id: 920
url: https://www.google.com/url?q=http://www.cafe-highway.at/&sa=U&ved=0ahUKEwissdrHz6ngAhVpslQKHef2CpEQ_BcIRygBMA4&usg=AOvVaw3davX5eRJJvc0tipozlgfp

===========================

log: 2019-02-07_14-29-05

id: 922
url: https://www.google.com/url?q=http://www.hotel-zleithen.at/&sa=U&ved=0ahUKEwjKxcfKz6ngAhVo0FQKHakJDd8Q_BcIRSgBMA4&usg=AOvVaw1HJ4qs9agMUkS6vVyTxo-P

===========================

log: 2019-02-07_14-29-28

id: 927
url: https://www.google.com/url?q=http://www.zirbenland.st/&sa=U&ved=0ahUKEwif2ffRz6ngAhVLmeAKHR30BDQQ_BcISSgBMA4&usg=AOvVaw2t9rU5T-iXKS52Fvnz225q

===========================

log: 2019-02-07_14-30-01

id: 938
url: https://www.google.com/url?q=https://workbase.at/&sa=U&ved=0ahUKEwiz64Lnz6ngAhXJxFQKHafQCEYQ_BcISCgBMA4&usg=AOvVaw0eRY-h5eyWMluRrVgaPClG

===========================

log: 2019-02-07_14-30-09

id: 944
url: https://www.google.com/url?q=http://www.murtaleis.at/&sa=U&ved=0ahUKEwj7mr_sz6ngAhXPnOAKHVarDg4Q_BcIQSgBMA4&usg=AOvVaw0XZqWPApj49-vWf_70AtsC

===========================

log: 2019-02-07_14-30-57

id: 956
url: https://www.google.com/url?q=http://guesthouse-mountain-view-grosskirchheim.com.es/&sa=U&ved=0ahUKEwisycr6z6ngAhXMmuAKHSW_CzQQ_BcITSgBMBE&usg=AOvVaw1eFQpSNtDRvsdIS0gxrSG0

===========================

log: 2019-02-07_14-31-13

id: 960
url: https://www.google.com/url?q=http://www.gasthof-grossmann.at/&sa=U&ved=0ahUKEwi039L_z6ngAhUtZN8KHf21D5YQ_BcITSgBMA4&usg=AOvVaw2Kumu457zO4JgH26foqe-c

===========================

log: 2019-02-07_14-31-50

id: 963
url: https://www.google.com/url?q=http://www.parkhotel-steyr.at/&sa=U&ved=0ahUKEwjN_46D0KngAhVB5awKHeFZBioQ_BcISygBMA4&usg=AOvVaw3A7MhpVLj0LyMr2Otl84hy

===========================

log: 2019-02-07_14-32-09

id: 965
url: https://www.google.com/url?q=https://www.hotelwinkler.at/&sa=U&ved=0ahUKEwj0_PSF0KngAhVBI6wKHQ6UDWYQ_BcISigBMA4&usg=AOvVaw2MdPQnS772TOSBnofxyceL

===========================

log: 2019-02-07_14-32-51

id: 969
url: https://www.google.com/url?q=http://www.ritzcarlton.com/en/hotels/europe/vienna%3Fscid%3Dbb1a189a-fec3-4d19-a255-54ba596febe2&sa=U&ved=0ahUKEwigmpaQ0KngAhUISa0KHcJ2BOAQ_BcIUygBMA4&usg=AOvVaw2LjPtgLRhHOfsJ4xRymNBr

===========================

log: 2019-02-07_14-33-08

id: 974
url: https://www.google.com/url?q=http://fewo-nova.at/&sa=U&ved=0ahUKEwiKw7id0KngAhWLHHwKHdRGBrgQ_BcIRSgBMA4&usg=AOvVaw1vGiOTYZWHr0O9tQtXip9a

===========================

log: 2019-02-07_14-33-50

id: 981
url: https://www.google.com/url?q=http://www.ferienwohnungen-lass.at/&sa=U&ved=0ahUKEwio0oem0KngAhWpi1QKHTmRDVIQ_BcIRCgBMA4&usg=AOvVaw1cCjH9sAb8h8j9ecW6kAv3

===========================

log: 2019-02-07_14-34-45

id: 991
url: https://www.google.com/url?q=http://www.gasthof-gerhart.at/&sa=U&ved=0ahUKEwjiu9yx0KngAhXwT98KHe8yDH0Q_BcIRSgBMA4&usg=AOvVaw1pGbDHzThsDrC115HtVxvB

===========================

log: 2019-02-07_14-34-47

id: 992
url: https://www.google.com/url?q=http://hotel-lindwurm.at/&sa=U&ved=0ahUKEwjGhr6y0KngAhWGhFQKHSssBU0Q_BcITygBMA4&usg=AOvVaw1lrmhXfLSRXfs_eabiBQ3Z

===========================

log: 2019-02-07_14-35-15

id: 997
url: https://www.google.com/url?q=http://ajo.at/&sa=U&ved=0ahUKEwjt7KO30KngAhXrxlQKHYS4DkAQ_BcIQygBMA4&usg=AOvVaw0uJC4BNkZ6eGzCsUE-4VEY

===========================

log: 2019-02-07_14-35-25

id: 1000
url: https://www.google.com/url?q=http://www.hotel-walkner.at/&sa=U&ved=0ahUKEwjMsuy50KngAhVT71QKHY_WCgIQ_BcISSgBMA4&usg=AOvVaw3YLjQ733V-Ifrwttq0OwB4

===========================

log: 2019-02-07_14-35-50

id: 1002
url: https://www.google.com/url?q=https://ostrovok.ru/rooms/appartments_in_der_josefstadt/%3Fcur%3DEUR%26lang%3Den%26partner_slug%3D9972.affiliate.7cc0%26utm_campaign%3Den-en%26utm_medium%3Dpartners%26utm_source%3D9972.affiliate.7cc0&sa=U&ved=0ahUKEwjlkpi90KngAhVIc98KHYuQA2AQ_BcIRygBMA4&usg=AOvVaw3z_OvOUdv-J-uu3dpIzWCR

===========================

log: 2019-02-07_14-35-52

id: 1003
url: https://www.google.com/url?q=http://www.altholz-ideenhaus.at/index.php%3Fid%3D31&sa=U&ved=0ahUKEwiwmem90KngAhVDWK0KHXokCBUQ_BcISSgBMA4&usg=AOvVaw0j8GtLvONQxlEvLPhE_4r6

===========================

log: 2019-02-07_14-36-09

id: 1008
url: https://www.google.com/url?q=http://www.gasthof-thomann.at/&sa=U&ved=0ahUKEwjbsrjB0KngAhXKg1QKHZjHBzMQ_BcIRygBMA4&usg=AOvVaw2ZAYXIRxMHU8K7kRZddNwf

===========================

log: 2019-02-07_14-36-11

id: 1009
url: https://www.google.com/url?q=http://www.gasthofpensionhogt.at/&sa=U&ved=0ahUKEwi45rDC0KngAhURHqwKHcfFCscQ_BcITCgBMBE&usg=AOvVaw2c7vue5-8oCdbOgHPe1BZF

===========================

log: 2019-02-07_14-36-14

id: 1011
url: https://www.google.com/url?q=http://www.pension-hiesel.at/lage.htm&sa=U&ved=0ahUKEwjJzIrE0KngAhVtnuAKHf8SDd0Q_BcISCgBMA4&usg=AOvVaw0W9-upl6H6d8XVcani9PDr

===========================

log: 2019-02-07_14-36-15

id: 1012
url: https://www.google.com/url?q=http://pension-mitteregg.com/&sa=U&ved=0ahUKEwi8893D0KngAhXL0FQKHWryBRcQ_BcIQygBMA4&usg=AOvVaw2aoCV6LxOpnf3svk6uFuye

===========================

log: 2019-02-07_14-36-52

id: 1022
url: https://www.google.com/url?q=https://www.stallerhof.at/&sa=U&ved=0ahUKEwjO9ufM0KngAhUQGnwKHfGXD7oQ_BcISigBMA4&usg=AOvVaw0V9A25EImFKE1KpCuK3VmZ

===========================

log: 2019-02-07_14-36-54

id: 1019
url: https://www.google.com/url?q=http://opatment-morbisch-am-see.com.es/&sa=U&ved=0ahUKEwi82v7J0KngAhVRaq0KHRdnAUgQ_BcIUygBMBQ&usg=AOvVaw3i2_CHDIqZ047s4MrsLnLm

===========================

log: 2019-02-07_14-37-01

id: 1025
url: https://www.google.com/url?q=http://gasthausschopper.com.es/&sa=U&ved=0ahUKEwiGwILQ0KngAhUGCnwKHX6kBX0Q_BcIUCgBMA4&usg=AOvVaw3g__a87YZ7-8azub9hUCka

===========================

log: 2019-02-07_14-38-12

id: 1031
url: https://www.google.com/url?q=http://www.strommer-illmitz.at/home/&sa=U&ved=0ahUKEwi0ltPU0KngAhWrjFQKHd8aAcEQ_BcIRygBMA4&usg=AOvVaw2oBsdjULRJmEPwtkfesrQX

===========================

log: 2019-02-07_14-39-50

id: 1039
url: https://www.google.com/url?q=http://haus-gaaden.com.es/&sa=U&ved=0ahUKEwixxdrg0KngAhWBFXwKHR5qBdkQ_BcISCgBMA4&usg=AOvVaw0wC_4Pim0y4ykKLvEEcaBs

===========================

log: 2019-02-07_14-40-20

id: 1045
url: https://www.google.com/url?q=http://www.boehmerwaldpur.at/&sa=U&ved=0ahUKEwiruJDw0KngAhXKc98KHScEDKwQ_BcIRygBMA4&usg=AOvVaw0F7FvASJYyapI-OdkAc-xH

===========================

log: 2019-02-07_14-40-46

id: 1048
url: https://www.google.com/url?q=http://www.cityhotel.at/&sa=U&ved=0ahUKEwjCw_bz0KngAhUMR6wKHXrmCFEQ_BcITygBMBI&usg=AOvVaw3ldJBVmHfPurhglhAz7FUt

===========================

log: 2019-02-07_14-40-47

id: 1049
url: https://www.google.com/url?q=http://www.gasthof-zur-post.at/&sa=U&ved=0ahUKEwi9ou3z0KngAhVhilQKHZr4C-sQ_BcISigBMA4&usg=AOvVaw0yWMgYpCSgvDpHK276HQs0

===========================

log: 2019-02-07_14-40-49

id: 1050
url: https://www.google.com/url?q=http://www.zur-weissen-rose.at/&sa=U&ved=0ahUKEwj7jrD00KngAhWOwMQHHVj7DY0Q_BcIRygBMA4&usg=AOvVaw3QSJTZjgUwuCVHDv-6nt80

===========================

log: 2019-02-07_14-40-51

id: 1051
url: https://www.google.com/url?q=https://www.evahoff.at/violettsuites/en/location&sa=U&ved=0ahUKEwi7--j10KngAhVIbKwKHZy_AbcQ_BcISCgBMA4&usg=AOvVaw0Ue8e32EVEWeXYKR39pYyV

===========================

log: 2019-02-07_14-42-11

id: 1062
url: https://www.google.com/url?q=http://www.ardninger-dorfwirt.at/&sa=U&ved=0ahUKEwj88eeM0angAhWHsVQKHcyfACoQ_BcISCgBMA4&usg=AOvVaw2O_UCXEASjXTSzmpv5kale

===========================

log: 2019-02-07_14-42-39

id: 1069
url: https://www.google.com/url?q=http://www.flatprovider.com/de/c2-apartments/D50700-comfort-gauss-apartment&sa=U&ved=0ahUKEwicx4OV0angAhWO7Z8KHS_CB1AQ_BcIRSgBMA4&usg=AOvVaw1e304K427uY_t6qTnbN5mV

===========================

log: 2019-02-07_14-43-10

id: 1071
url: https://www.google.com/url?q=https://www.luegmayer.at/&sa=U&ved=0ahUKEwjXsKWW0angAhUOOawKHdO2C30Q_BcISCgBMA4&usg=AOvVaw3goHQ-ecnZTgMSRYnWkFTN

===========================

log: 2019-02-07_14-43-12

id: 1072
url: https://www.google.com/url?q=http://www.hotelpension.at/&sa=U&ved=0ahUKEwiCn5SY0angAhURHXwKHQmHAXUQ_BcISygBMA4&usg=AOvVaw08Q7YeAOBr8_BJwI9sjJsr

===========================

log: 2019-02-07_14-43-45

id: 1077
url: https://www.google.com/url?q=http://wp.stadlhuber.at/&sa=U&ved=0ahUKEwj8iJGc0angAhVOLKwKHZzzDSYQ_BcISCgBMA4&usg=AOvVaw10i_wy4HHuCx4P9SO7kdt5

===========================

log: 2019-02-07_14-43-46

id: 1079
url: https://www.google.com/url?q=http://www.pension-gierlinger.at/&sa=U&ved=0ahUKEwj49PSe0angAhXIT98KHYXEDHAQ_BcIQygBMA4&usg=AOvVaw2WPA7W-HJcIIpG1Jz1siqh

===========================

log: 2019-02-07_14-43-48

id: 1078
url: https://www.google.com/url?q=http://gastehaus-elisabeth.com.es/&sa=U&ved=0ahUKEwjfyuad0angAhWCqVQKHQWzAxoQ_BcIRSgBMA4&usg=AOvVaw0S-TcNqcWFymiQ_sjyyIyA

===========================

log: 2019-02-07_14-44-21

id: 1085
url: https://www.google.com/url?q=http://www.seyrlberg.at/&sa=U&ved=0ahUKEwiE2KKu0angAhUthuAKHYMbA0IQ_BcIRCgBMA4&usg=AOvVaw0wSZ2nFvRkQVfgvnhcJQQY

===========================

log: 2019-02-07_14-44-27

id: 1087
url: https://www.google.com/url?q=http://www.kisela.at/&sa=U&ved=0ahUKEwj3zfiu0angAhVBnq0KHXtKCvAQ_BcIRygBMA4&usg=AOvVaw3_gMaf5fDUOGUoRrNvLw3d

===========================

log: 2019-02-07_14-44-28

id: 1089
url: https://www.google.com/url?q=http://www.kainrath.com/&sa=U&ved=0ahUKEwiAyoix0angAhWqrVQKHc1PCJUQ_BcIQigBMA4&usg=AOvVaw299kho5rbF2zfFs1RItgRA

===========================

log: 2019-02-07_14-44-46

id: 1091
url: https://www.google.com/url?q=https://www.marriott.com/hotels/travel/vielc-hotel-bristol-a-luxury-collection-hotel-vienna/%3Fscid%3Dbb1a189a-fec3-4d19-a255-54ba596febe2&sa=U&ved=0ahUKEwigxuyx0angAhUDb60KHYSYBYcQ_BcITigBMA4&usg=AOvVaw1Y5bzxOwNc7Jx9L-FCHd5B

===========================

log: 2019-02-07_14-45-13

id: 1095
url: https://www.google.com/url?q=http://www.hotel-holzinger.at/&sa=U&ved=0ahUKEwjj46a00angAhVojVQKHfC_DRoQ_BcISygBMA4&usg=AOvVaw0s6QPYOQCHw7ad8uJoCdCt

===========================

log: 2019-02-07_14-45-18

id: 1096
url: https://www.google.com/url?q=http://ferienwohnung-haus-konig.com.es/&sa=U&ved=0ahUKEwiXyZG10angAhWkwcQHHbkRDNEQ_BcISygBMBI&usg=AOvVaw1M1t3OhdlkJPVb_OjYIgKD

===========================

log: 2019-02-07_14-45-26

id: 1100
url: https://www.google.com/url?q=http://ferienwohnung-auszeit-kapfing.com.es/&sa=U&ved=0ahUKEwi9vay40angAhXmmuAKHS0dBT8Q_BcIVCgBMBQ&usg=AOvVaw2LjDNW8qO0C3XuRO0nIZ_s

===========================

log: 2019-02-07_14-46-09

id: 990
url: https://www.google.com/url?q=https://www.radissonblu.com/en/hotel-salzburg%3FfacilitatorId%3DCSOSEO%26csref%3Dorg_gmb_sk_en_sn_ho_SZGZH&sa=U&ved=0ahUKEwjVgYiw0KngAhUIw1QKHaeFBxgQ_BcIXigBMA4&usg=AOvVaw3B9Ndy8agpjrZEnBn251wj

===========================

log: 2019-02-07_14-46-55

id: 1113
url: https://www.google.com/url?q=http://bio-peisingerhof.com.es/&sa=U&ved=0ahUKEwirq-7F0angAhUGcq0KHb3nC0oQ_BcIUSgBMBE&usg=AOvVaw3VX2W2UiyxcibyFAv8XEpT

===========================

log: 2019-02-07_14-47-32

id: 1120
url: https://www.google.com/url?q=http://lemmerer-homestay.com.es/&sa=U&ved=0ahUKEwiis_zO0angAhVMwcQHHf9QBbgQ_BcIPygBMA0&usg=AOvVaw2hn_1sV-547I35KblT6YFm

===========================

log: 2019-02-07_14-48-09

id: 1124
url: https://www.google.com/url?q=http://www.greenranch.at/&sa=U&ved=0ahUKEwjb7MDT0angAhWMg-AKHTMOB4gQ_BcITygBMBI&usg=AOvVaw017_a-z3h75SlRXrqD-6cN

===========================

log: 2019-02-07_14-48-13

id: 1127
url: https://www.google.com/url?q=http://www.wildschoenauer-bahnhof.at/&sa=U&ved=0ahUKEwj69pvW0angAhWQ_1QKHTyDCi0Q_BcITygBMA4&usg=AOvVaw0yMoPkx_ii3MCZJYWI7LMx

===========================

log: 2019-02-07_14-48-20

id: 1130
url: https://www.google.com/url?q=http://www.rossatz8.at/&sa=U&ved=0ahUKEwiz8NDY0angAhWJTt8KHVkSBOYQ_BcISCgBMA4&usg=AOvVaw2hAPAcp0AHGtOOs7B4STZb

===========================

log: 2019-02-07_14-49-02

id: 1137
url: https://www.google.com/url?q=http://haus-kathan.com.es/&sa=U&ved=0ahUKEwiBzozf0angAhVJba0KHc6cBNYQ_BcITygBMBI&usg=AOvVaw208J6NDRGRJiFzU_Xx1PY8

===========================

log: 2019-02-07_14-49-12

id: 1144
url: https://www.google.com/url?q=http://traumplatzl.com.es/&sa=U&ved=0ahUKEwiWsK_l0angAhVorFQKHddqCJkQ_BcISygBMA4&usg=AOvVaw1ZcpQDOFuY5fJO8hibciOs

===========================

log: 2019-02-07_14-50-24

id: 1149
url: https://www.google.com/url?q=https://berghof-hohentauern.business.site/&sa=U&ved=0ahUKEwi7yNjr0angAhUVwcQHHaqkDwQQ_BcIRigBMA4&usg=AOvVaw3-vHYViGG59MLHo3P0IxfY

===========================

log: 2019-02-07_14-50-48

id: 1153
url: https://www.google.com/url?q=http://thehotel-hohenthurn.com.es/&sa=U&ved=0ahUKEwi4hrrx0angAhWP_p8KHesnDn8Q_BcIRygBMA4&usg=AOvVaw1GnDdscDWByxlbFsqtLQeh

===========================

log: 2019-02-07_14-50-59

id: 1156
url: https://www.google.com/url?q=http://www.vinoverde.at/&sa=U&ved=0ahUKEwj4tqT20angAhVIilQKHaNaAqEQ_BcIRCgBMA4&usg=AOvVaw2hXDG710RocIdYyDwKzR8o

===========================

log: 2019-02-07_14-51-43

id: 1160
url: https://www.google.com/url?q=http://checkvienna-enenkelstrasse.com.es/&sa=U&ved=0ahUKEwiNx_360angAhWHxFQKHf9JBBoQ_BcIQygBMA4&usg=AOvVaw3Uy32jYQPl7AEykCEhIoYb

===========================

log: 2019-02-07_14-51-47

id: 1162
url: https://www.google.com/url?q=http://www.gaestezimmerwurm.at/&sa=U&ved=0ahUKEwjW0en-0angAhWrjFQKHd8aAcEQ_BcIRCgBMA4&usg=AOvVaw2BVZguBuWaeaOJD5gwEFMv

===========================

log: 2019-02-07_14-54-21

id: 1177
url: https://www.google.com/url?q=http://city-apartment-schladming.com.es/&sa=U&ved=0ahUKEwj9h_2R0qngAhXKjFQKHeZeAMkQ_BcIUSgBMBI&usg=AOvVaw1YcP6TXQfRSMkWU8aJMjjU

===========================

log: 2019-02-07_14-55-26

id: 1182
url: https://www.google.com/url?q=http://www.huegellandhof.eu/&sa=U&ved=0ahUKEwiE_9aY0qngAhWhj1QKHYvnAGYQ_BcIUigBMBE&usg=AOvVaw3Qtiq5qm3a88j_1QtbBJF2

===========================

log: 2019-02-07_14-55-30

id: 1183
url: https://www.google.com/url?q=http://www.nikolaier-weinblick.at/&sa=U&ved=0ahUKEwiikMuZ0qngAhVNSK0KHfHXD6EQ_BcIUigBMBI&usg=AOvVaw3_ceP6T9_1cAcufTubPu3L

===========================

log: 2019-02-07_14-55-36

id: 1188
url: https://www.google.com/url?q=http://www.kanz-jagaberghof.com/&sa=U&ved=0ahUKEwiLob-f0qngAhXHiVQKHblBCBcQ_BcIQCgBMA4&usg=AOvVaw2HW6dybhfLJ-NrYwKjM-iU

===========================

log: 2019-02-07_14-55-41

id: 1190
url: https://www.google.com/url?q=http://gaestehaus-grasch.com.es/&sa=U&ved=0ahUKEwjGt-6h0qngAhXhwMQHHRt8DvwQ_BcIRCgBMA4&usg=AOvVaw1x8D2hNJAiKXrAS-Z3Q72b

===========================

log: 2019-02-07_14-55-55

id: 1196
url: https://www.google.com/url?q=http://www.fewo-presseggersee.at/&sa=U&ved=0ahUKEwiJmNmr0qngAhWJON8KHR-2DyQQ_BcISCgBMA4&usg=AOvVaw3LyQ86QYuFBxxTqnP-EIEV

===========================

log: 2019-02-07_14-55-56

id: 1197
url: https://www.google.com/url?q=http://www.floresa.at/&sa=U&ved=0ahUKEwibj-6t0qngAhVFheAKHW8DBgsQ_BcITygBMBE&usg=AOvVaw0Adj9JO8G5vVhHDQqytqdy

===========================

log: 2019-02-07_14-56-35

id: 1200
url: https://www.google.com/url?q=http://www.alpenstolz.at/&sa=U&ved=0ahUKEwj5isGy0qngAhUDGt8KHTWrAiYQ_BcITigBMA4&usg=AOvVaw31T6_EBzsMU6o6gSAC4TmP

===========================

log: 2019-02-07_14-56-55

id: 1203
url: https://www.google.com/url?q=http://www.virgen-neuwirt.at/&sa=U&ved=0ahUKEwiSu4-20qngAhVRLKwKHSmxAncQ_BcISigBMA4&usg=AOvVaw3UD8fb1N79w6uCTblKE6AA

===========================

log: 2019-02-07_14-58-05

id: 1211
url: https://www.google.com/url?q=https://ostrovok.ru/rooms/raisa_apartments_lerchenfelder_gurtel_30/%3Fcur%3DEUR%26lang%3Den%26partner_slug%3D9972.affiliate.7cc0%26utm_campaign%3Den-en%26utm_medium%3Dpartners%26utm_source%3D9972.affiliate.7cc0&sa=U&ved=0ahUKEwj99ZzC0qngAhVIPawKHap4DSMQ_BcIRygBMA4&usg=AOvVaw3Zqr2gUD2UkpzyT1pOlPFH

===========================

log: 2019-02-07_14-58-07

id: 1212
url: https://www.google.com/url?q=http://www.fewo-zollner.com/&sa=U&ved=0ahUKEwir59LD0qngAhVqh1QKHYvUAhIQ_BcITigBMA4&usg=AOvVaw2uinzhZCua3aR4Jlm89Rgo

===========================

log: 2019-02-07_14-58-15

id: 1215
url: https://www.google.com/url?q=http://haus-andrea.com.es/&sa=U&ved=0ahUKEwjTnbLL0qngAhUNT98KHe8JAsQQ_BcIQigBMA4&usg=AOvVaw0W487SoqBkIL4HapW1zV6t

===========================

log: 2019-02-07_14-59-26

id: 1226
url: https://www.google.com/url?q=https://pension-lechnerhof.at/&sa=U&ved=0ahUKEwifrdDX0qngAhXBhFQKHeemC2oQ_BcISigBMBE&usg=AOvVaw0_TggnFoF1adk5-XnOq9BQ

===========================

log: 2019-02-07_14-59-26

id: 1225
url: https://www.google.com/url?q=http://www.goldener-adler-wattens.at/&sa=U&ved=0ahUKEwit-ITX0qngAhWSHXwKHXk3BRsQ_BcITCgBMA4&usg=AOvVaw0xThsY0a8kBqw0UoGtSOtT

===========================

log: 2019-02-07_14-59-32

id: 1229
url: https://www.google.com/url?q=http://cafe-zum-muehlbach.com.es/&sa=U&ved=0ahUKEwiI6Zza0qngAhUOLnwKHblWDTAQ_BcISigBMA4&usg=AOvVaw0fQuHlssuLPnMsuxG0Ujof

===========================

log: 2019-02-07_14-59-41

id: 1232
url: https://www.google.com/url?q=http://www.fewo-deutschbauer.at/&sa=U&ved=0ahUKEwjGzPjt0qngAhWQ0J8KHYLGD0cQ_BcISigBMBE&usg=AOvVaw2uO0tFBeT6L5zhUTTE8Wjx

===========================

log: 2019-02-07_14-59-46

id: 1234
url: https://www.google.com/url?q=http://www.stockers-gasthof.at/&sa=U&ved=0ahUKEwiGhq_w0qngAhWT4FQKHQ9eD48Q_BcIRCgBMA4&usg=AOvVaw3Pc15t6qiSaRXJAtcDozxt

===========================

log: 2019-02-07_15-00-22

id: 1240
url: https://www.google.com/url?q=http://hallstatt-hideaway.com/&sa=U&ved=0ahUKEwjTgLv40qngAhULrVQKHaUoDycQ_BcITigBMA4&usg=AOvVaw0-xmh1UQLf-A58t9qF7ej9

===========================

log: 2019-02-07_15-01-22

id: 1247
url: https://www.google.com/url?q=http://www.gailberg.at/&sa=U&ved=0ahUKEwjzjqD_0qngAhVIja0KHeIlA7wQ_BcISSgBMA4&usg=AOvVaw0c3LXZdlY5opbAJcvZFiAE

===========================

log: 2019-02-07_15-01-23

id: 1248
url: https://www.google.com/url?q=http://www.st-anton-arlberg.com/&sa=U&ved=0ahUKEwj7pf7_0qngAhWmrVQKHbJ1DIUQ_BcIRigBMA4&usg=AOvVaw3tD2o7i_1Trrig94u4eam2

===========================

log: 2019-02-07_15-01-24

id: 1249
url: https://www.google.com/url?q=http://www.urlaub-koralpe.at/&sa=U&ved=0ahUKEwj01NeB06ngAhUHOawKHW9xAjYQ_BcIRygBMA4&usg=AOvVaw0ce-f09g51ODQQFye-sQjy

===========================

log: 2019-02-07_15-01-34

id: 1252
url: https://www.google.com/url?q=http://www.hotelkarlwirt.at/&sa=U&ved=0ahUKEwi7opWE06ngAhVNnq0KHbMnCJsQ_BcISigBMA4&usg=AOvVaw0CqvvuzyxydDM09JeNe8g6

===========================

log: 2019-02-07_15-01-47

id: 1255
url: https://www.google.com/url?q=http://www.fritzn.at/&sa=U&ved=0ahUKEwid19CI06ngAhVjwcQHHZ4WAIYQ_BcIQygBMA4&usg=AOvVaw2G8OjckH7GTngb1fcv1V3T

===========================

log: 2019-02-07_15-02-16

id: 1262
url: https://www.google.com/url?q=http://www.apartment.co.at/&sa=U&ved=0ahUKEwj5pKOT06ngAhVGXK0KHZvKD8cQ_BcISCgBMA4&usg=AOvVaw2ITgCavpp98KL5kgqd4jOO

===========================

log: 2019-02-07_15-02-20

id: 1263
url: https://www.google.com/url?q=http://www.haus-gritsch.at/&sa=U&ved=0ahUKEwiP-6-U06ngAhVokeAKHZPbD8oQ_BcIRigBMA4&usg=AOvVaw2JPVYxJk91QpXEQayhVM94

===========================

log: 2019-02-07_15-02-32

id: 1271
url: https://www.google.com/url?q=http://www.gh-hubertus.at/&sa=U&ved=0ahUKEwjjqeya06ngAhVO4qwKHbcMAXgQ_BcIRigBMA4&usg=AOvVaw2XntML1IMFhDS1UM8Yvj80

===========================

log: 2019-02-07_15-02-42

id: 1273
url: https://www.google.com/url?q=http://pension-elli-bad-waltersdorf.com.es/&sa=U&ved=0ahUKEwjSzNic06ngAhUKNd8KHaQsDw8Q_BcIRygBMA4&usg=AOvVaw2drQfdGiFOfNL5xC_371uz

===========================

log: 2019-02-07_15-03-54

id: 1278
url: https://www.google.com/url?q=http://hotel-florence.at/de/&sa=U&ved=0ahUKEwjVx6Kh06ngAhVmU98KHdWhBgoQ_BcISigBMA4&usg=AOvVaw01NhmAncy_MJkYrb3urrf2

===========================

log: 2019-02-07_15-03-57

id: 1280
url: https://www.google.com/url?q=http://gesundheitshotel-kipper.at/&sa=U&ved=0ahUKEwi1m86r06ngAhUBSa0KHTOOBkYQ_BcISSgBMA4&usg=AOvVaw1D40kaDxv4jQRuWruVTBAm

===========================

log: 2019-02-07_15-04-49

id: 1282
url: https://www.google.com/url?q=https://www.dormio.nl/obertraun&sa=U&ved=0ahUKEwiK2YKu06ngAhUBRa0KHfYmCQwQ_BcISCgBMA4&usg=AOvVaw3_d8rVYb7p45WHBbGb7BfC

===========================

log: 2019-02-07_15-05-38

id: 1286
url: https://www.google.com/url?q=http://ferienhaus-bella-vista.com.es/&sa=U&ved=0ahUKEwj3puS106ngAhWIAXwKHeFGADYQ_BcIQygBMA4&usg=AOvVaw2T2lhiy_1NkZMD4RHRbanN

===========================

log: 2019-02-07_15-07-20

id: 1290
url: https://www.google.com/url?q=http://www.heuriger-heidenhofer.at/&sa=U&ved=0ahUKEwj0l6C706ngAhXnxlQKHTIiBxYQ_BcIQigBMA4&usg=AOvVaw1nhRbeHnNFR3GAooKi-5Ka

===========================

log: 2019-02-07_15-07-43

id: 1292
url: https://www.google.com/url?q=http://villa-grossglockner-heiligenblut.at/winter/home/&sa=U&ved=0ahUKEwi0tbK906ngAhVqyVQKHUCLC1EQ_BcIRSgBMA4&usg=AOvVaw11DmmYeAYQafy8GPqydDr_

===========================

log: 2019-02-07_15-07-47

id: 1293
url: https://www.google.com/url?q=http://troadkasten-neuhofen.com.es/&sa=U&ved=0ahUKEwj-1r2-06ngAhXJxFQKHafQCEYQ_BcITSgBMBE&usg=AOvVaw3bkqTcHPRQFgEU-pEuNcJE

===========================

log: 2019-02-07_15-07-53

id: 1295
url: https://www.google.com/url?q=http://www.app-montana.at/&sa=U&ved=0ahUKEwiqt9bC06ngAhXqc98KHZ6AAWEQ_BcISigBMA4&usg=AOvVaw1wSvqQbsnwgwYSHoAIiHT3

===========================

log: 2019-02-07_15-11-03

id: 1231
url: https://www.google.com/url?q=https://www.ihg.com/holidayinn/hotels/us/en/villach/kluat/hoteldetail%3Fcm_mmc%3DGoogleMaps-_-HI-_-AT-_-KLUAT&sa=U&ved=0ahUKEwj9hfrb0qngAhWorlQKHfjEAPMQ_BcITigBMA4&usg=AOvVaw1vcE0bSFkXsJMi0Cj6CLG4

===========================

log: 2019-02-07_16-47-30

id: 1335
url: https://www.google.com/url?q=http://www.haus-schrei.at/&sa=U&ved=0ahUKEwie5tTP56ngAhWvl-AKHfwKCR4Q_BcIRygBMA4&usg=AOvVaw2AGBIAjuQyPkynEeKdo3zb

===========================